{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f1\froman\fcharset2\fprq2 Symbol;}{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\f4\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \f4\fs20\lang1031 \sbasedon0\snext15 footnote text;}{\*\cs16 \additive\super \sbasedon10 footnote reference;}}{\info
{\author Guido Schoppe}{\creatim\yr1997\mo6\dy8\hr20\min21}{\version1}{\edmins0}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49205}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\formshade 
\fet0\sectd \linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\box\brdrsh\brdrs\brdrw30\brsp20 \shading2500 \f4\fs20\lang1031 {\b\fs32 
Viver em Portugal
\par }\pard \qc {\b\fs28 
\par }\pard \qc {\b\fs28 
\par }\pard Claro que a tua vida n\'e3o se limita \'e0 universidade. E com certeza que uma parte dos teus h\'e1bitos pessoais reflecte os h\'e1bitos dos alem\'e3es em geral. Nessa medida pensamos que eles s\'e3o tamb\'e9
m interessantes para o teu parceiro portugu\'eas. Ao receberem informa\'e7\'f5es sobre ti e sobre os teus amigos, v\'e3o contactando tamb\'e9m com aspectos da vida no teu pa\'eds, que mal conhecem.
\par \pard 
\par \pard {\b\fs28 Tarefa}{\fs28 
\par 
\par }\pard E \'e9 disso que se trata agora: conhecerem-se melhor para alargarem os vossos horizontes, para se entenderem e tolerarem melhor. 
\par \pard 
\par \pard E esse o \'fanico objectivo das perguntas que se seguem. Portanto, quando responderes, n\'e3o penses apenas em ti, mas no \lquote normal\rquote , isto \'e9, naquilo que a maior parte dos teus amigos habitualmente faz.
\par \pard 
\par \pard {\b Em casa} (modelo)
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}\pard \fi-283\li283{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}A que horas \'e9 que te levantas / se levantam? (Aos dias de semana, Ao fim-de-semana)
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}\pard \fi-283\li283{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}Como \'e9 o vosso pequeno-almo\'e7o? (Onde? Com quem? O qu\'ea? Quem faz o peq. almo\'e7o?)
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}\pard \fi-283\li283{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}Almo\'e7o e jantar (Quando? Onde? Com quem? O que \'e9 que normalmente se come? Quem cozinha? Quem lava a loi\'e7a?
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}\pard \fi-283\li283{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}Compras: Quem faz as compras em tua casa? Sabes os pre\'e7os?
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}Limpar, lavar, passar a ferro (Quem \'e9 que faz isso? Com que frequ\'eancia?)
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}\pard \fi-283\li283{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}Roupa (Como escolhes a roupa que compras (moda, conforto,...)? Quem a paga? Quanto se gasta por m\'ea
s em roupa na tua idade? O que acontece \'e0 roupa \lquote velha\rquote ?)
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}\pard \fi-283\li283{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}Actividades em conjunto com a fam\'edlia (refei\'e7\'f5es, televis\'e3o, festividades,...)
\par \pard 
\par \pard {\b 
\par Outras \'e1reas}
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}\pard \fi-283\li283{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}Sair (\'c0 noite, Ao fim-de-semana, A que horas? At\'e9 que horas? Com quem? Para onde?)
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}\pard \fi-283\li283{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}Desporto (possibilidades, frequ\'eancia, clubes,...)
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}Grupos de jovens e organiza\'e7\'f5es pol\'edticas (trabalho na par\'f3quia, partidos pol\'edticos,...)
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}Hobbys (ler, cantar, tocar instrumentos, trabalhos manuais, dan\'e7ar,...)
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}Trabalho ocasional (para ganhar dinheiro, em empresas de amigos, explica\'e7\'f5es,...)
\par \pard 
\par }