{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\f4\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \f4\fs20\lang1031 \sbasedon0\snext15 footnote text;}{\*\cs16 \additive\super \sbasedon10 footnote reference;}}{\info{\author Guido Schoppe}
{\creatim\yr1997\mo6\dy8\hr20\min21}{\version1}{\edmins0}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49205}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\formshade \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\box\brdrsh\brdrs\brdrw30\brsp20 \shading2500 \f4\fs20\lang1031 {\b\fs32 
Palavras
\par }\pard {\b\fs28 
\par }\pard \sl480\slmult1 {\b\fs28 cunha
\par }\pard \sl480\slmult1 {\b\fs28 \tab \tab \tab \tab \tab \tab 
\par Z\'e9 Povinho\tab 
\par \tab \tab \tab \tab 
\par torre de Bel\'e9m
\par \tab \tab \tab \tab \tab 
\par bica
\par \tab \tab \tab \tab \tab \tab \tab 
\par cem paus
\par 
\par }\pard \sl480\slmult1 {\b\fs28 totobola
\par }\pard \sl480\slmult1 {\b\fs28 
\par telenovela
\par 
\par santos populares
\par 
\par Arraiolos
\par 
\par emigrante
\par 
\par caloiro
\par 
\par multibanco
\par 
\par Xanana
\par 
\par propinas
\par 
\par beijinhos
\par 
\par com licen\'e7a
\par }\pard \sl480\slmult1 
\par \pard \sl480\slmult1 {\b\fs28 arranjar} 
\par \pard \sl480\slmult1 
\par \pard {\b\fs28 paci\'eancia} 
\par \pard 
\par 
\par {\b 
\par 
\par 
\par Tarefa}{\fs28 
\par }\pard Nestas p\'e1ginas encontram-se v\'e1rias express\'f5es portuguesas. Pede ao teu parceiro esclarecimentos sobre essas express\'f5es.
\par \pard 
\par \pard Mas n\'e3o pensem que podem simplesmente traduzir as palavras para o alem\'e3o! Como devem reparar, em alguns casos isso n\'e3o \'e9 sequer poss\'edvel.
\par \pard 
\par \pard A tarefa s\'f3 se torna interessante se voc\'eas conseguirem descobrir o que est\'e1 por detr\'e1s de cada palavra, com que inten\'e7\'e3o \'e9 utilizada e quais as suas implica\'e7\'f5es culturais, pol\'edticas etc.. Tamb\'e9m podem ser interes
santes as ideias ou viv\'eancias pessoais do teu parceiro relacionadas com essas express\'f5es.
\par }