{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\f4\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \f4\fs20\lang1031 \sbasedon0\snext15 footnote text;}{\*\cs16 \additive\super \sbasedon10 footnote reference;}}{\info{\author Guido Schoppe}
{\creatim\yr1997\mo6\dy8\hr20\min21}{\version1}{\edmins0}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49205}}\paperw11907\paperh16840\margl1418\margr1418\margt1418\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade \fet0\sectd 
\sbknone\linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\box\brdrsh\brdrs\brdrw30\brsp20 \shading2500 \f4\fs20\lang1031 {\b\fs32 
Abreviaturas
\par }\pard 
\par 
\par \pard \sl360\slmult1 {\b\fs28 \sect }\sectd \sbknone\linex0\headery709\footery709\cols2\colsx709\endnhere \pard\plain \sl480\slmult1 \f4\fs20\lang1031 {\b\fs28 TAP
\par PALOP
\par }\pard \sl480\slmult1 {\b\fs28 RTP
\par ONU
\par BI
\par CTT
\par SIDA
\par IP3
\par CDU
\par PIDE
\par BD
\par IRS
\par SA
\par OTL
\par PME
\par NIB
\par EDP
\par SG
\par GNR
\par }\pard \sl480\slmult1 {\b\fs28 q.b.
\par }\pard \sect \sectd \sbknone\linex0\headery709\footery709\cols2\colsx709\endnhere \pard\plain \f4\fs20\lang1031 
\par \pard {\b\fs28 
\par }\pard {\b\fs28 
\par 
\par \sect }\sectd \sbknone\linex0\headery709\footery709\colsx709\endnhere \pard\plain \f4\fs20\lang1031 {\b\fs28 Tarefa}{\fs28 
\par }\pard 
\par \pard Encontras nesta p\'e1gina diversas abreviaturas portuguesas. Pede ao teu parceiro os esclarecimentos necess\'e1rios.
\par S\'f3 em alguns casos a explica\'e7\'e3o se resume a uma simples tradu\'e7\'e3o. Pede ao teu parceiro que descreva exactamente o que significa cada abreviatura.
\par Anotem tamb\'e9m as abreviaturas correspondentes na tua l\'edngua materna. Tenham cuidado, pois algumas coisas parecem iguais mas n\'e3o s\'e3o. Tentem determinar as semelhan\'e7as e as diferen\'e7as.\sect \sectd 
\sbknone\linex0\headery709\footery709\cols2\colsx709\endnhere \pard\plain \f4\fs20\lang1031 
\par \pard \sl480\slmult1 
\par }