{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f1\froman\fcharset2\fprq2 Symbol;}{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\f4\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \f4\fs20\lang1031 \sbasedon0\snext15 footnote text;}{\*\cs16 \additive\super \sbasedon10 footnote reference;}}{\info
{\author Guido Schoppe}{\creatim\yr1997\mo6\dy8\hr20\min21}{\version1}{\edmins0}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49205}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\formshade 
\fet0\sectd \linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\box\brdrsh\brdrs\brdrw15\brsp20 \shading2500 \f4\fs20\lang1031 {
\b\fs32\cchs256 Conhecer e localizar
\par }\pard {\cchs256 
\par }\pard {\cchs256 Aqui t\'90m uma lista com pessoas, acontecimentos, pratos e outras coisas que s\'8bo tipicamente portuguesas.
\par }\pard {\cchs256 
\par 
\par }\pard {\b\cchs256 o elevador da Gl\emdash ria
\par 
\par Portugal dos Pequeninos
\par 
\par tripeiros
\par 
\par Serra da Estrela
\par 
\par Bairro Alto
\par 
\par os Tr\'90s Pastorinhos
\par 
\par alfacinhas
\par 
\par marchas populares
\par 
\par a Padeira de Aljubarrota
\par 
\par o Velho do Restelo
\par 
\par sete saias
\par 
\par manjerico
\par 
\par Santa Apol\emdash nia
\par 
\par o Templo de Diana
\par 
\par Berlengas
\par 
\par o Marqu\'90s de Pombal
\par 
\par o Alentejo
\par 
\par }\pard {\cchs256 
\par 
\par 
\par 
\par }\pard {\b\fs28\cchs256 Tarefas
\par }\pard {\cchs256 
\par Pede ao teu parceiro para te dizer:
\par 
\par }\pard {\f1\cchs256 \'b7}{\cchs256 \tab de quem / do que se trata,
\par }{\f1\cchs256 \'b7}{\cchs256 \tab se alguma hist\emdash ria ou lenda se teceu \'88 sua volta,
\par }{\f1\cchs256 \'b7}{\cchs256 \tab qual \'8e a sua opini\'8bo acerca disso,
\par }{\f1\cchs256 \'b7}{\cchs256 \tab onde fica no mapa.}
\par \pard 
\par }