/* Written by Dave Brennan.
 * Copyright 1994, O'Reilly & Associates, Inc.
 * Permission to use, copy, and modify this program without
 * restriction is hereby granted, as long as this copyright
 * notice appears in each copy of the program source code.
 * This program is freely distributable without licensing fees and
 * is provided without guarantee or warrantee expressed or implied.
 * This program is -not- in the public domain.
 */

/* dialog.uil - a simple dialog that contains reusable PushButtons */

module dialog

include file 'procedures.uih';

object root : XmForm {
  controls {
    XmRowColumn dialog_contents;
    XmSeparator separator;
    XmRowColumn button_panel;
  };
  arguments {
    XmNdialogTitle = "Login";
    XmNdefaultButton = OK;
  };
};

object dialog_contents : XmRowColumn {
  controls {
    User     : XmLabel { };
    Password : XmLabel { };
    XmTextField user_field;
    XmTextField pw_field;	
  };
  arguments {
    XmNnumColumns = 2;
    XmNpacking = XmPACK_COLUMN;
    XmNtopAttachment = XmATTACH_FORM;
    XmNleftAttachment = XmATTACH_FORM;
    XmNrightAttachment = XmATTACH_FORM;
    XmNbottomAttachment = XmATTACH_WIDGET;
    XmNbottomWidget = separator;
  };
};

object user_field : XmTextField {
  arguments {
    XmNcolumns = 2;
  };
};

object pw_field : XmTextField {
  arguments {
    XmNcolumns = 2;
  };
};

object separator : XmSeparator {
  arguments {
    XmNrightAttachment  = XmATTACH_FORM;
    XmNleftAttachment   = XmATTACH_FORM;
    XmNbottomAttachment = XmATTACH_WIDGET;
    XmNbottomWidget     = button_panel;
  };
};

! Button specific settings.
list ok_args : arguments { };
list ok_cbs : callbacks { 
  XmNactivateCallback = procedure do_it();     
};

list cancel_args : arguments { };
list cancel_cbs : callbacks { 
  XmNactivateCallback = procedure forget_it(); 
};

list help_args : arguments { };
list help_cbs : callbacks { 
  XmNactivateCallback = procedure help_me();   
};

! No additional button panel arguments
list button_panel_args : arguments { };

! No more buttons
list more_buttons : controls { };

! Include the button panel definition
include file 'three_btn.uih';

end module;


