/* Written by Dave Brennan.
 * Copyright 1994, O'Reilly & Associates, Inc.
 * Permission to use, copy, and modify this program without
 * restriction is hereby granted, as long as this copyright
 * notice appears in each copy of the program source code.
 * This program is freely distributable without licensing fees and
 * is provided without guarantee or warrantee expressed or implied.
 * This program is -not- in the public domain.
 */

/* second.uil - Second half of a two-module interface description. */

module second

object top : imported XmText;

object bottom : XmPushButton { };

object root : XmPanedWindow {
  controls {
    XmText top;
    XmPushButton bottom;
  };
};

end module;
