/* Written by Dave Brennan.
 * Copyright 1994, O'Reilly & Associates, Inc.
 * Permission to use, copy, and modify this program without
 * restriction is hereby granted, as long as this copyright
 * notice appears in each copy of the program source code.
 * This program is freely distributable without licensing fees and
 * is provided without guarantee or warrantee expressed or implied.
 * This program is -not- in the public domain.
 */

/* simple_lst.uil -- simple example of lists */

module simple_lst

procedure
  quit();
  print (string);

list buttons : controls {
  XmPushButton OK;
  XmPushButton Help;
};
 
list size : arguments {
  XmNwidth = 50;
  XmNheight = 50;
};
 
list funcs : callbacks {
  XmNactivateCallback = procedure print ("Help!");
  XmNhelpCallback = procedure print ("Help!");
};

list ok_cbs : procedures {
  print ("Okee-dokee");
  quit();
};

object OK : XmPushButton {
  arguments size;
  callbacks {
    XmNactivateCallback = procedures ok_cbs;
  };
};

object Help : XmPushButton {
  arguments size;
  callbacks funcs;
};
 
object root : XmRowColumn {
  controls buttons;
};

end module;
