{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\sb120 \f4\fs22\lang1031 \snext0 Normal;}{\s1\qc\sb120\sa120\keepn\pagebb\box\brdrsh\brdrs\brdrw15\brsp120 \cfpat16\cbpat16 \b\f5\fs30\lang1031 \sbasedon30\snext0 heading 1;}{\s2\sb240\sa120\keepn 
\b\f4\fs30\lang1031 \sbasedon1\snext0 heading 2;}{\s3\sb240\sa120\keepn \b\f4\fs26\lang1031 \sbasedon2\snext0 heading 3;}{\s4\sb240\sa240\keepn \b\i\f4\fs26\lang1031 \sbasedon3\snext4 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\sb1800\keep\keepn\tx7371 \f4\fs22\lang1031 \sbasedon0\snext0 Adresse;}{\s16\sb1800\sa240\keep\keepn\tx7371 \f4\fs22\lang1031 \sbasedon0\snext17 Fax-Adresse;}{\s17\li567\sb240\sa240 \b\f4\fs22\lang1031 \sbasedon0\snext0 Fax-Nummer;}{\s18\sb120 
\f5\fs22\lang1031 \sbasedon0\snext18 ABSATZ;}{\s19\sb120\tx567\tx1134\tx1701\tx2268 \f5\fs16\lang1031 \sbasedon0\snext19 deutsch;}{\s20\fi-1701\li1701\sb120 \f5\fs22\lang1031 \sbasedon0\snext20 EINRLINKS;}{\s21\sb120\sa120 \f5\fs22\lang1031 
\sbasedon0\snext21 FR;}{\s22\sb120\sa120 \f5\fs22\lang1031 \sbasedon0\snext22 FRG;}{\s23\sb120 \f5\fs22\lang1031 \sbasedon0\snext23 FRGL;}{\s24\sb120 \f5\fs22\lang1031 \sbasedon23\snext0 FRL;}{\s25 \f5\fs22\lang1031 \sbasedon0\snext25 GIRO;}{
\s26\sb240\sa120 \b\f5\fs22\lang1031 \sbasedon25\snext26 GIROF;}{\s27\qc\sb120\keepn\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \b\f5\fs22\lang1031 \sbasedon0\snext0 KOMPLEX;}{\s28\sb120 \f5\fs22\lang1031 \sbasedon0\snext28 LABSATZ;}{
\s29\fi-357\li357\sb120 \i\f4\fs18\lang1031 \sbasedon0\snext29 Sprachbeispiel;}{\s30\qc\sb120\sa120\pagebb\box\brdrsh\brdrs\brdrw15\brsp120 \cfpat16\cbpat16 \b\f5\fs30\lang1031 \sbasedon0\snext30 TITEL;}{\s31\fi-357\li357\sb120 \f5\fs22\lang1031 
\sbasedon0\snext31 Verh;}{\s32\qr\sb120 \i\f5\fs18\lang1031 \sbasedon0\snext32 VERWEIS;}{\s33\sb240\sa120\keepn \b\f4\fs26\lang1031 \sbasedon0\snext33 ZWISCHENTITEL;}{\s34\sb120\tqc\tx4536\tqr\tx9072 \f4\fs22\lang1031 \sbasedon0\snext34 header;}{
\s35\sb120\tqc\tx4536\tqr\tx9072 \f4\fs22\lang1031 \sbasedon0\snext35 footer;}{\*\cs36 \additive\sbasedon10 page number;}}{\info{\author hb}{\creatim\yr1994\mo11\dy14\hr8\min25}{\version1}{\edmins0}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49197}}
\paperw11906\paperh16838\margl1418\margr1418\margt1418\margb1134 \deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\makebackup\hyphcaps0\formshade \fet0{\*\template C:\\WINWORD\\VORLAGEN\\AUFGABEN.DOT}\sectd 
\psz9\linex0\headery709\footery709\colsx709\endnhere {\header \pard\plain \s34\qc\sb120\tqc\tx4536\tqr\tx9072 \f4\fs22\lang1031 {\fs18 3.5-sve}
\par }{\footer \pard\plain \s35\qc\sb120\tqr\tx9072 \f4\fs22\lang1031 {\i\fs16 \'a9 Tandem Bochum\endash H\'e4rn\'f6sand\endash Oviedo\endash Sheffield 1984-1994, Seminar f\'fcr Sprachlehrforschung, Ruhr-Universit\'e4t, D\endash 44780 Bochum\line 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\qc\sb120\sa120\keepn\pagebb\box\brdrsh\brdrs\brdrw15\brsp120 \cfpat16\cbpat16 \b\f5\fs30\lang1031 {
\f4\fs22\lang1053 Helgdagar och fester
\par }\pard\plain \s28\sb120 \f5\fs22\lang1031 {\f4\lang1053 V\'e5rt liv \'e4r inrutat av helger och festligheter av alla de slag. Varje land och region har sina egna h\'f6gtidsdagar f\'f6rutom alla dem som vi m\'f6jligtvis har gemensamt.
\par }\pard \s28\sb120 {\f4\lang1053 I Sverige
\par }\pard\plain \s31\fi-357\li357\sb120 \f5\fs22\lang1031 {\f4\lang1053 \'b7\tab har vi f\'f6rst\'e5s tiden kring advent och jul, med Lucia, adventkalender, julgran, krubba och julklappar med julklappsrim och p\'e5sk med p\'e5sk\'e4gg;
\par }\pard \s31\fi-357\li357\sb120 {\f4\lang1053 \'b7\tab har vi andra religi\'f6sa h\'f6gtider som Alla helgons dag, Kristi himmelsf\'e4rdsdag och l\'e5ngfredag till exempel;
\par }\pard \s31\fi-357\li357\sb120 {\f4\lang1053 \'b7\tab har vi den f\'f6rsta maj och den 6 juni snarare som ett slags politiska eller historiska h\'f6gtidsdagar;
\par }\pard \s31\fi-357\li357\sb120 {\f4\lang1053 \'b7\tab har vi till sist s\'e5dana helger som ny\'e5r (med sina k\'e4nnetecken), mors och fars dag, valborgsm\'e4ssoafton (med sina k\'e4nnetecken), midsommar (med majst\'e5ng bl a) och s\'e5 f\'f6rst\'e5s f
\'f6delsedagar, namnsdagar, br\'f6llopsdagar och allm\'e4nna flaggdagar;
\par }\pard \s31\fi-357\li357\sb120 {\f4\lang1053 \'b7\tab \'e4r v\'e5r viktigaste semester som regel sommarledigheten; en del \'e5ker ocks\'e5 till fj\'e4lls p\'e5 vintersemester;
\par }\pard \s31\fi-357\li357\sb120 {\f4\lang1053 \'b7\tab har vi sedan festligheter av ortsbunden eller regional karakt\'e4r som t ex marknader (Kivik, Hudiksvall bl a), festivaler (Stockholms vattenfestival) och olika musikaliska attraktioner \emdash 
 spelmansst\'e4mmor.
\par }\pard\plain \s33\sb240\sa120\keepn \b\f4\fs26\lang1031 {\fs22\lang1053 Uppgift
\par }\pard\plain \s31\fi-357\li357\sb120 \f5\fs22\lang1031 {\f4\lang1053 \'b7\tab J\'e4mf\'f6r de nationella och regionala helgerna och festerna mellan era l\'e4nder.
\par }\pard \s31\fi-357\li357\sb120 {\f4\lang1053 \'b7\tab F\'f6rs\'f6k best\'e4mma vilka h\'f6gtidligheter ni firar helst och hur ni firar dem.
\par }\pard\plain \s25 \f5\fs22\lang1031 {\f4\lang1053 
\par }\pard\plain \sb120 \f4\fs22\lang1031 
\par 
\par 
\par 
\par 
\par 
\par }