{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\f4\fs20\lang1031 \snext0 Normal;}{\s2\sb120 \b\f5\lang1043 \sbasedon0\snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Guido Schoppe}{\creatim\yr1997\mo6\dy9\hr13\min35}{\version1}
{\edmins0}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49205}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s2\sb120 \b\f5\lang1043 {\i\f4 Hoe zit dat eigenlijk bij jullie?
\par }\pard\plain \f4\fs20\lang1031 {\b\fs24 
\par 
\par }{\fs24 Probeer door middel van een gesprek met je Duitse tandempartner de verschillen tussen studeren in Nederland en Duitsland te ontdekken.
\par 
\par Hier staan een paar vragen die je }{\fs24\ul Nederlandse partner aan jou moet stellen}{\fs24 
. Je zult zien dat het helemaal niet gemakkelijk is om alleen al de vragen te begrijpen, want veel dingen kun je niet zo maar vertalen. De organisatie en studieopbouw verschillen immers per land.
\par 
\par Daarom: omschrijf, licht toe en geef voorbeelden ...!
\par 
\par }{\i\fs24\ul 
\par }\pard \fi-360\li1440 {\field\flddirty{\*\fldinst {\i\fs24\ul SYMBOL 183 \\f "Symbol" \\s 10 \\h}}{\fldrslt }}{\i\fs24\ul \tab Vragen}{\fs24 
\par }\pard \li1080 {\fs24 
\par }\pard \fi-360\li1440 {\field\flddirty{\*\fldinst {\fs24 SYMBOL 183 \\f "Symbol" \\s 10 \\h}}{\fldrslt }}{\fs24 \tab Bestaat er in Duitsland ook zoiets als de Informatiebeheergroep?
\par }\pard \li1080 {\fs24 
\par }\pard \fi-360\li1440 {\field\flddirty{\*\fldinst {\fs24 SYMBOL 183 \\f "Symbol" \\s 10 \\h}}{\fldrslt }}{\fs24 \tab Ontvang je een aanvullende beurs of betalen je ouders ouderbijdrage?
\par }\pard \li1080 {\fs24 
\par }\pard \fi-360\li1440 {\field\flddirty{\*\fldinst {\fs24 SYMBOL 183 \\f "Symbol" \\s 10 \\h}}{\fldrslt }}{\fs24 \tab Hoe ziet je studieprogramma eruit?
\par }\pard \li1080 {\fs24 
\par }\pard \fi-360\li1440 {\field\flddirty{\*\fldinst {\fs24 SYMBOL 183 \\f "Symbol" \\s 10 \\h}}{\fldrslt }}{\fs24 \tab Moet je voor je doctoraal ook bepaalde tentamenbriefjes hebben?
\par }\pard \li1080 {\fs24 
\par }\pard \fi-360\li1440 {\field\flddirty{\*\fldinst {\fs24 SYMBOL 183 \\f "Symbol" \\s 10 \\h}}{\fldrslt }}{\fs24 \tab Hoeveel studiepunten moest je voor je propedeuse behalen?
\par }\pard \li1080 {\fs24 
\par }\pard \fi-360\li1440 {\field\flddirty{\*\fldinst {\fs24 SYMBOL 183 \\f "Symbol" \\s 10 \\h}}{\fldrslt }}{\fs24 \tab Moet je ook een afstudeerscriptie schrijven?
\par }\pard \li1080 {\fs24 
\par }\pard \fi-360\li1440 {\field\flddirty{\*\fldinst {\fs24 SYMBOL 183 \\f "Symbol" \\s 10 \\h}}{\fldrslt }}{\fs24 \tab Hoe is je studiejaar opgebouwd? (semesters, trimesters,...?)
\par }\pard \li1080 {\fs24 
\par }\pard \fi-360\li1440 {\field\flddirty{\*\fldinst {\fs24 SYMBOL 183 \\f "Symbol" \\s 10 \\h}}{\fldrslt }}{\fs24 \tab Kennen jullie ook een academisch kwartiertje?
\par }\pard \li1080 {\fs24 
\par }\pard \fi-360\li1440 {\field\flddirty{\*\fldinst {\fs24 SYMBOL 183 \\f "Symbol" \\s 10 \\h}}{\fldrslt }}{\fs24 \tab Hoeveel tentamens maak je per tentamenronde?
\par }\pard \li1080 {\fs24 
\par }\pard \fi-360\li1440 {\field\flddirty{\*\fldinst {\fs24 SYMBOL 183 \\f "Symbol" \\s 10 \\h}}{\fldrslt }}{\fs24 \tab Maken bij jullie veel studenten gebruik van studentenhuisvesting?
\par }\pard \li1080 {\fs24 
\par }\pard \fi-360\li1440 {\field\flddirty{\*\fldinst {\fs24 SYMBOL 183 \\f "Symbol" \\s 10 \\h}}{\fldrslt }}{\fs24 \tab Kennen jullie ook zoiets als een steunpunt studiefinanciering?
\par }\pard 
\par }