{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\f4\fs20\lang1031 \snext0 Normal;}{\s2\sb120 \b\f5\lang1043 \sbasedon0\snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Guido Schoppe}{\creatim\yr1997\mo6\dy9\hr13\min35}{\version1}
{\edmins0}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49205}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s2\sb120 \b\f5\lang1043 {\i\f4 Op eigen benen (gaan) staan
\par }\pard\plain \f4\fs20\lang1031 {\fs24 
\par Misschien ben je al het huis uit of ga je binnenkort op kamers wonen; in ieder geval moet iedereen eens op eigen benen gaan staan. Voor je tandempartner zal dat niet anders zijn - of wel?
\par 
\par Opgave
\par 
\par Vertel je partner eens over jouw woon- en levenssituatie. Gebruik eventueel de volgende aspecten:
\par  
\par Woon je nog thuis? 
\par 
\par Zo ja, waarom en hoe? (eigen kamer, ouderlijke controle, financiering ...) Wat zou een reden zijn om uit huis te gaan?
\par 
\par Zo nee, waarom ben je het huis uit gegaan? Op welke leeftijd is dat gebruikelijk? Wie komt er voor de kosten op? Was het makkelijk om een woning te vinden?
\par 
\par Hoe dan ook - jullie zijn nu toch al een tijdje meerderjarig en meestal wil je dan onafhankelijk zijn en zelf de touwtjes in handen hebben.
\par 
\par Is dat altijd even eenvoudig? Welke problemen kom je tegen? Wat zijn jullie ervaringen?
\par 
\par }
\par }