{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\f4\fs20\lang1031 \snext0 Normal;}{\s2\sb120 \b\f5\lang1043 \sbasedon0\snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Guido Schoppe}{\creatim\yr1997\mo6\dy9\hr13\min35}{\version1}
{\edmins0}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49205}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s2\sb120 \b\f5\lang1043 {\i\f4 De foto
\par }\pard\plain \f4\fs20\lang1031 {\fs24 
\par Schrijf bij de foto een verhaal. Je mag zelf kiezen in welke taal. Vertaal vervolgens de tekst in de taal van je partner.
\par 
\par }\pard \fi-360\li360 {\field\flddirty{\*\fldinst {\fs24 SYMBOL 183 \\f "Symbol" \\s 10 \\h}}{\fldrslt }}{\fs24 \tab Noteer eerst associaties, wat je spontaan te binnen schiet.
\par }{\field\flddirty{\*\fldinst {\fs24 SYMBOL 183 \\f "Symbol" \\s 10 \\h}}{\fldrslt }}{\fs24 \tab Vul dan de trefwoorden aan door te vragen hoe?, waarom?, wanneer? enz. te beantwoorden.
\par }{\field\flddirty{\*\fldinst {\fs24 SYMBOL 183 \\f "Symbol" \\s 10 \\h}}{\fldrslt }}{\fs24 \tab Zet daarna de verschillende aspecten in een logische volgorde.
\par }{\field\flddirty{\*\fldinst {\fs24 SYMBOL 183 \\f "Symbol" \\s 10 \\h}}{\fldrslt }}{\fs24 \tab Schrijf eerst eenvoudige zinnen.
\par }{\field\flddirty{\*\fldinst {\fs24 SYMBOL 183 \\f "Symbol" \\s 10 \\h}}{\fldrslt }}{\fs24 \tab Verbind daarna deze zinnen met passende voegwoorden: want, omdat, daar, hoewel, toen, nadat, als, dus ...
\par 
\par }\pard 
\par }