{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\f4\fs20\lang1031 \snext0 Normal;}{\s2\sb120 \b\f5\lang1043 \sbasedon0\snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Guido Schoppe}{\creatim\yr1997\mo6\dy9\hr13\min35}{\version1}
{\edmins0}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49205}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s2\sb120 \b\f5\lang1043 {\i\f4 Niet te vergelijken
\par }\pard\plain \f4\fs20\lang1031 {\fs24 
\par 
\par Vergelijkingen en beeldspraak vormen een belangrijk element van talen in het algemeen. Natuurlijk is het des te interessanter om te bekijke
n welke overeenkomsten en verschillen er bestaan tussen beeldspraak in het Nederlands en in het Duits. Want twee verwante talen zijn toch niet altijd te vergelijken!
\par 
\par Probeer eens om de volgende vergelijkingen volledig te maken en spreek met je tandempartner over de betekenis ervan. Zoek ook equivalenten (dat is niet altijd een letterlijke vertaling!) in het Duits. 
\par 
\par 
\par a  ton\tab \tab \tab j  ratten
\par b  steen \tab \tab k  biet
\par c  os\tab \tab \tab l  veertje
\par d  water\tab \tab m  lood
\par e  zeef\tab \tab \tab n  raven
\par f  sneeuw\tab \tab o  vogeltje
\par g  modder\tab \tab p  vos
\par h  vaatdoek\tab \tab q  vis
\par i  rund\tab \tab \tab r  ketter
\par 
\par 
\par 1  Zo licht als een .....
\par 2  Zo vrij als een .....
\par 3  Als ..... in de val zitten
\par 4  Roken als een ........
\par 5  Een hoofd zo rood als een ........
\par 6  Slapen als een ...
\par 7  Stelen als de .....
\par 8  Zo rond als een ........
\par 9  Zo hard als .....
\par 10 Zo zwaar als ........
\par 11 Zo slap als een .....
\par 12 Zo vet als .....
\par 13 Zo gezond als een........
\par 14 Zo wit als ......
\par 15 Zo vlug als ....
\par 16 Zo slim als een ......
\par 17 Zo lek als een ........
\par 18 Bloeden als een .........
\par }
\par }