/* Written by Dave Brennan.
 * Copyright 1994, O'Reilly & Associates, Inc.
 * Permission to use, copy, and modify this program without
 * restriction is hereby granted, as long as this copyright
 * notice appears in each copy of the program source code.
 * This program is freely distributable without licensing fees and
 * is provided without guarantee or warrantee expressed or implied.
 * This program is -not- in the public domain.
 */

! btn_panel.uih -- Button panel container

object button_panel : XmRowColumn {
  controls buttons; 
  arguments {
    XmNorientation = XmHORIZONTAL;
    XmNpacking = XmPACK_COLUMN;
    XmNentryAlignment = XmALIGNMENT_CENTER;
    !  Assume bottom of form placement
    XmNleftAttachment = XmATTACH_FORM;
    XmNrightAttachment = XmATTACH_FORM;
    XmNbottomAttachment = XmATTACH_FORM;
    ! Provide a hook for additional arguments
    arguments button_panel_args;
  };
};
