{\rtf1\ansi \deff5\deflang1033{\fonttbl{\f1\froman\fcharset2\fprq2 Symbol;}{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\sb120 \f5\fs22\lang1031 \snext0 Normal;}{\s1\qc\sb120\sa120\keepn\pagebb\box\brdrsh\brdrs\brdrw15\brsp120 \cfpat16\cbpat16 \b\f5\fs30\lang1031 \sbasedon15\snext0 
heading 1;}{\s2\qc\sb120\sa120\keepn\pagebb\brdrt\brdrsh\brdrs\brdrw15\brsp120 \brdrl\brdrsh\brdrs\brdrw15\brsp120 \brdrr\brdrsh\brdrs\brdrw15\brsp120 \cfpat16\cbpat16 \b\f5\fs30\lang1031 \sbasedon1\snext0 heading 2;}{\s3\qc\sb120\sa120\keepn\pagebb\brdrt
\brdrsh\brdrs\brdrw15\brsp120 \brdrl\brdrsh\brdrs\brdrw15\brsp120 \brdrr\brdrsh\brdrs\brdrw15\brsp120 \cfpat16\cbpat16 \b\f5\fs26\lang1031 \sbasedon2\snext0 heading 3;}{\s4\qc\sb240\sa240\keepn\pagebb\brdrt\brdrsh\brdrs\brdrw15\brsp120 \brdrl
\brdrsh\brdrs\brdrw15\brsp120 \brdrr\brdrsh\brdrs\brdrw15\brsp120 \cfpat16\cbpat16 \b\i\f5\fs26\lang1031 \sbasedon3\snext4 heading 4;}{\s5\li708\sb120 \b\f4\fs20\lang1031 \sbasedon0\snext16 heading 5;}{\s6\li708\sb120 \f4\fs20\ul\lang1031 
\sbasedon0\snext16 heading 6;}{\s7\li708\sb120 \i\f4\fs20\lang1031 \sbasedon0\snext16 heading 7;}{\s8\li708\sb120 \i\f4\fs20\lang1031 \sbasedon0\snext16 heading 8;}{\s9\li708\sb120 \i\f4\fs20\lang1031 \sbasedon0\snext16 heading 9;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\qc\sb120\sa120\pagebb\box\brdrsh\brdrs\brdrw15\brsp120 \cfpat16\cbpat16 \b\f5\fs30\lang1031 \sbasedon0\snext15 TITEL;}{\s16\fi-454\li454\tx454 \f5\fs22\lang1031 \sbasedon0\snext16 Normal Indent;}{
\s17\ri850\sb120\tldot\tx8646\tqr\tx9072 \f5\fs22\lang1031 \sbasedon0\snext0 toc 1;}{\s18\sb120 \f5\fs22\lang1031 \sbasedon0\snext0 index 1;}{\*\cs19 \additive\sbasedon10 line number;}{\s20\sb120 \f5\fs22\lang1031 \sbasedon0\snext18 index heading;}{
\s21\sb120\tqc\tx4819\tqr\tx9071 \f5\fs22\lang1031 \sbasedon0\snext21 footer;}{\s22\sb120\tqc\tx4819\tqr\tx9071 \f5\fs22\lang1031 \sbasedon0\snext22 header;}{\*\cs23 \additive\fs16\up6 \sbasedon10 footnote reference;}{\s24\fi-284\li284\tx284 
\f5\fs22\lang1031 \sbasedon0\snext24 footnote text;}{\s25\qj\sb120\tx567\tx1134\tx1701\tx2268 \f5\fs16\lang1031 \sbasedon0\snext25 deutsch;}{\s26\qj\fi-357\li357\sb120 \f5\fs22\lang1031 \sbasedon0\snext26 Verh;}{\s27\sb240\sa120\keepn \b\f5\fs26\lang1031 
\sbasedon0\snext27 ZWISCHENTITEL;}{\s28\qj\sb120 \f5\fs22\lang1031 \sbasedon0\snext28 LABSATZ;}{\s29\qj\sb120 \f5\fs22\lang1031 \sbasedon28\snext29 ABSATZ;}{\s30\sb120\sa120 \f5\fs22\lang1031 \sbasedon0\snext30 FRG;}{\s31 \f5\fs22\lang1031 
\sbasedon0\snext31 GIRO;}{\s32\qr\sb120 \i\f5\fs18\lang1031 \sbasedon0\snext32 VERWEIS;}{\s33\sb120 \f5\fs22\lang1031 \sbasedon0\snext33 FRGL;}{\s34\qj\fi-1701\li1701\sb120 \f5\fs22\lang1031 \sbasedon26\snext34 EINRLINKS;}{\s35\qc\sb120\keepn\brdrt
\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \b\f5\fs22\lang1031 \sbasedon0\snext0 KOMPLEX;}{\s36\sb120\sa120 \f5\fs22\lang1031 \sbasedon30\snext36 FR;}{\s37\sb120 \f5\fs22\lang1031 \sbasedon33\snext0 FRL;}{\s38\sb240\sa120 \b\f5\fs22\lang1031 
\sbasedon31\snext38 GIROF;}{\s39\qj\fi-357\li357\sb120 \i\f4\fs18\lang1031 \sbasedon0\snext39 Sprachbeispiel;}}{\info{\author Richard Speight}{\creatim\yr1995\mo4\dy7\hr15\min57}{\version1}{\edmins0}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49205}}
\paperw11907\paperh16840\margl1418\margr1418\margt1418\margb1134\gutter340 \facingp\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\margmirror\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\hyphcaps0 \fet0\sectd 
\psz9\linex0\headery709\footery709\colsx709\endnhere {\headerr \pard\plain \s22\qc\sb120\tqc\tx4819\tqr\tx9071 \f5\fs22\lang1031 {\fs18 0311-eng
\par }}{\footerr \pard\plain \s21\qc\sb120\tqc\tx4819\tqr\tx9071 \f5\fs22\lang1031 {\fs18 Original version by MLTC University of Sheffield \'a9 1995
\par 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\sb120\box\brdrs\brdrw15\brsp20 \shading2500 \f5\fs22\lang1031 {\b\fs28 Singers-Actors
\par }\pard \qc\sb120 {\b\fs28\ul 
\par }\pard \qj\sb120 {\b\fs28 Do you know the people listed below?
\par Say what you know about them (why are they famous in England? what  job do they do?...)
\par 
\par If you don't know them very well, ask your partner to give you more information about them. Ask him/her if he/she likes these celebrities. Why? Why not?}{\b\fs28\ul 
\par 
\par {\pntext\pard\plain\f1 \'b7\tab}}\pard \qj\fi-360\li360\sb60{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}{\fs24 Mick JAGGER
\par {\pntext\pard\plain\f1 \'b7\tab}Take That
\par {\pntext\pard\plain\f1 \'b7\tab}East 17
\par {\pntext\pard\plain\f1 \'b7\tab}The Rolling Stones
\par {\pntext\pard\plain\f1 \'b7\tab}David BOWIE
\par {\pntext\pard\plain\f1 \'b7\tab}Blur
\par {\pntext\pard\plain\f1 \'b7\tab}The Pogues
\par {\pntext\pard\plain\f1 \'b7\tab}The Beatles
\par {\pntext\pard\plain\f1 \'b7\tab}SUEDE
\par {\pntext\pard\plain\f1 \'b7\tab}MORRISSEY
\par {\pntext\pard\plain\b\f1\fs28 \'b7\tab}Annie LENNOX}{\b\fs28 
\par {\pntext\tab}}\pard \qj\fi-360\li360\sb60{\*\pn \pnlvlcont\pnf1\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}{\fs24 
\par {\pntext\pard\plain\f1 \'b7\tab}}\pard \qj\fi-360\li360\sb60{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}{\fs24 Prunella SCALES
\par {\pntext\pard\plain\f1 \'b7\tab}Michael CAINE
\par {\pntext\pard\plain\f1 \'b7\tab}Hugh GRANT
\par {\pntext\pard\plain\f1 \'b7\tab}Richard ATTENBOROUGH
\par {\pntext\pard\plain\f1 \'b7\tab}Anthony HOPKINS
\par {\pntext\pard\plain\f1 \'b7\tab}Emma THOMPSON
\par {\pntext\pard\plain\f1 \'b7\tab}Julie ANDREWS
\par {\pntext\pard\plain\f1 \'b7\tab}Alfred HITCHCOCK
\par {\pntext\pard\plain\f1 \'b7\tab}Kenneth BRANAGH
\par {\pntext\pard\plain\f1 \'b7\tab}Juliet STEVENSON
\par {\pntext\pard\plain\f1 \'b7\tab}Alan RICKMAN
\par {\pntext\pard\plain\f1 \'b7\tab}Stephen BERKOFF
\par {\pntext\pard\plain\f1 \'b7\tab}Cherie LUNGHI
\par {\pntext\pard\plain\f1\fs22 \'b7\tab}}\pard \fi-360\li360\sb60{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}{\fs24 Anthony SHER}
\par \pard \sb120 
\par }