/* Written by Dave Brennan.
 * Copyright 1994, O'Reilly & Associates, Inc.
 * Permission to use, copy, and modify this program without
 * restriction is hereby granted, as long as this copyright
 * notice appears in each copy of the program source code.
 * This program is freely distributable without licensing fees and
 * is provided without guarantee or warrantee expressed or implied.
 * This program is -not- in the public domain.
 */

/* multiline.uil -- a multi-line label. */

module multiline
 
value
  file  : compound_string ("/vmunix", separate=true);
  owner : compound_string ("root", separate=true);
  desc  : compound_string ("The UNIX kernel.");
  all   : "File: " & file & "Owner: " & owner & "Desc: " & desc;
 
object root : XmLabel {
  arguments {
    XmNlabelString = all;
  };
};
 
end module;
