Notes on 32-Bit Version of JWP 1.31
===================================

    This version of JWP 1.2 is designed to use WIN32, the 32-bit
interface for Microsoft Windows.  In order to run it:

    1. You must have a computer with a 386 or higher CPU.  A 286 will
       NOT run 32-bit applications.

    2. You must be running either Microsoft Windows NT, Microsoft
       Windows 95, or Microsoft Windows 3.1 in enhanced mode with WIN32s
       installed.

    In order to run JWP32.EXE on Windows 3.1 (which does not come with
32-bit support), you have to install a software packaged called WIN32s,
available free from Microsoft.  Users of Windows 95 need not do this
because Windows 95 can run 32-bit applications natively.

    You may already have WIN32s installed on your Windows 3.1 if you
have previously installed a 32-bit application, such as Netscape
Navigator.

    JWP32.EXE, has many WIN32-specific enhancements but is otherwise
equivalent to the 16-bits version.  There does NOT appear to be a
significant speed benefit over the 16-bits version, but memory handling
is improved due to a flat address space and support of long filenames is
a definite plus.  It is also safer on Windows 95 because 32-bit
applications are run separately from all 16-bit applications and does
not affect the rest of the system if they crash.

    You should copy CTL3D32.DLL into your Windows System directory and
ERASE IT from JWP's directory.  Due to a command from Microsoft Oh-High,
JWP will not work if a copy of CTL3D32.DLL is left in the program
directory.
