POUR INFORMATION:

le fichier kate.james_and_the_cold_gun est le produit de l'echantillonage a 8 KHz sur une seule voie du superbe 'James and the Cold Gun'.
Parole, musique, interpretation: Kate BUSH.
Bruit de fond, gresillements: periph audio des Suns.

Ce fichier produira un son de qualite 'moyenne' s'il est joue 'pas trop fort' sur un device audioamd (SPARCstation 1 et 2) et un son de qualite 'honorable' s'il est joue sur un device dbri (SPARCstation 10 desktops).

Qui saura nous convoluer tout ca avec un sinus-cardinal pour obtenir un son potable sur les audioamd ??? (le probleme est surement du a de trop hautes frequences qui 'saturent' le haut-parleur, il faut donc convoluer par un sinus-cardinal, cf cours de Signal... la ou le probleme se corse, c'est qu'il faut utiliser de la Transformee de fourier discrete, car on a des echantillons, et sur une periode limitee...)

Si ca interesse quelqu'un, j'ai 4 ou 5 autres chansons de Kate dans ce style.

	A.FENYO (fenyo@cal)



