{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\f4\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc\sb120\sa120\pagebb\box\brdrsh\brdrs\brdrw15\brsp120 \cfpat16\cbpat16 \b\f5\fs30\lang1031 \sbasedon0\snext15 TITEL;}{
\s16\sb240\sa120\keepn \b\f5\fs26\lang1031 \sbasedon0\snext16 ZWISCHENTITEL;}{\s17\qj\sb120 \f5\fs22\lang1031 \sbasedon0\snext17 LABSATZ;}{\s18\qj\sb120 \f5\fs22\lang1031 \sbasedon17\snext18 ABSATZ;}}{\info{\author Guido Schoppe}
{\creatim\yr1997\mo6\dy28\hr14\min31}{\version1}{\edmins0}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49205}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\sb120\sa120\pagebb\box\brdrsh\brdrs\brdrw15\brsp120 \cfpat16\cbpat16 
\b\f5\fs30\lang1031 {\f4 Menudencias sorprendentes
\par }\pard\plain \s17\qj\sb120 \f5\fs22\lang1031 {\f4 Ya hace unos d\'edas que conviv\'eds con vuestros compa\'f1eros espa\'f1oles y seguro que ya os hab\'e9is dado cuenta \endash  en conversaciones con ellos y a base de experiencia propia \endash 
 de muchas peque\'f1as diferencias entre la vida diaria en Espa\'f1a y en tu pa\'eds.
\par }\pard\plain \s16\sb240\sa120\keepn \b\f5\fs26\lang1031 {\f4 Tarea
\par }\pard\plain \s17\qj\sb120 \f5\fs22\lang1031 {\f4 Esto constituye la tarea de hoy: haced una lista biling\'fce de las \ldblquote menudencias sorprendentes\rdblquote  que le dan su sabor especial a la vida cotidiana tanto aqu\'ed como all\'ed.
\par }\pard\plain \s18\qj\sb120 \f5\fs22\lang1031 {\f4 Pensad en cosas que os gusten en el pa\'eds de vuestros compa\'f1eros, que ech\'e9is de menos, que no os agraden tanto o que simplemente os hayan extra\'f1
ado. Estas cosas pueden tener que ver con horarios, comidas, moda, hacer amigos, salir de copas, clases etc.
\par }\pard\plain \f4\fs20\lang1031 
\par }