{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\sb120 \f4\fs22\lang1031 \snext0 Normal;}{\s1\qc\sb120\sa120\keepn\pagebb\box\brdrsh\brdrs\brdrw15\brsp120 \cfpat16\cbpat16 \b\f5\fs30\lang1031 \sbasedon30\snext0 heading 1;}{\s2\sb240\sa120\keepn 
\b\f4\fs30\lang1031 \sbasedon1\snext0 heading 2;}{\s3\sb240\sa120\keepn \b\f4\fs26\lang1031 \sbasedon2\snext0 heading 3;}{\s4\sb240\sa240\keepn \b\i\f4\fs26\lang1031 \sbasedon3\snext4 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\sb1800\keep\keepn\tx7371 \f4\fs22\lang1031 \sbasedon0\snext0 Adresse;}{\s16\sb1800\sa240\keep\keepn\tx7371 \f4\fs22\lang1031 \sbasedon0\snext17 Fax-Adresse;}{\s17\li567\sb240\sa240 \b\f4\fs22\lang1031 \sbasedon0\snext0 Fax-Nummer;}{\s18\sb120 
\f5\fs22\lang1031 \sbasedon0\snext18 ABSATZ;}{\s19\sb120\tx567\tx1134\tx1701\tx2268 \f5\fs16\lang1031 \sbasedon0\snext19 deutsch;}{\s20\fi-1701\li1701\sb120 \f5\fs22\lang1031 \sbasedon0\snext20 EINRLINKS;}{\s21\sb120\sa120 \f5\fs22\lang1031 
\sbasedon0\snext21 FR;}{\s22\sb120\sa120 \f5\fs22\lang1031 \sbasedon0\snext22 FRG;}{\s23\sb120 \f5\fs22\lang1031 \sbasedon0\snext23 FRGL;}{\s24\sb120 \f5\fs22\lang1031 \sbasedon23\snext0 FRL;}{\s25 \f5\fs22\lang1031 \sbasedon0\snext25 GIRO;}{
\s26\sb240\sa120 \b\f5\fs22\lang1031 \sbasedon25\snext26 GIROF;}{\s27\qc\sb120\keepn\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \b\f5\fs22\lang1031 \sbasedon0\snext0 KOMPLEX;}{\s28\sb120 \f5\fs22\lang1031 \sbasedon0\snext28 LABSATZ;}{
\s29\fi-357\li357\sb120 \i\f4\fs18\lang1031 \sbasedon0\snext29 Sprachbeispiel;}{\s30\qc\sb120\sa120\pagebb\box\brdrsh\brdrs\brdrw15\brsp120 \cfpat16\cbpat16 \b\f5\fs30\lang1031 \sbasedon0\snext30 TITEL;}{\s31\fi-357\li357\sb120 \f5\fs22\lang1031 
\sbasedon0\snext31 Verh;}{\s32\qr\sb120 \i\f5\fs18\lang1031 \sbasedon0\snext32 VERWEIS;}{\s33\sb240\sa120\keepn \b\f4\fs26\lang1031 \sbasedon0\snext33 ZWISCHENTITEL;}{\s34\sb120\tqc\tx4536\tqr\tx9072 \f4\fs22\lang1031 \sbasedon0\snext34 header;}{
\s35\sb120\tqc\tx4536\tqr\tx9072 \f4\fs22\lang1031 \sbasedon0\snext35 footer;}{\*\cs36 \additive\sbasedon10 page number;}}{\info{\author hb}{\creatim\yr1994\mo11\dy14\hr8\min25}{\version1}{\edmins0}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49197}}
\paperw11906\paperh16838\margl1418\margr1418\margt1418\margb1134 \deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\makebackup\hyphcaps0\formshade \fet0{\*\template C:\\WINWORD\\VORLAGEN\\AUFGABEN.DOT}\sectd 
\psz9\linex0\headery709\footery709\colsx709\endnhere {\header \pard\plain \s34\qc\sb120\tqc\tx4536\tqr\tx9072 \f4\fs22\lang1031 {\fs18 2.8-esp}
\par }{\footer \pard\plain \s35\qc\sb120\tqr\tx9072 \f4\fs22\lang1031 {\fs18 English/German/Spanish version by Tandem Bochum-Oviedo-Sheffield \'a9 1993 Seminar f\'fcr Sprachlehrforschung, Ruhr-Universit\'e4
t Bochum & M.Calvert, Div. of Education, University of Sheffield}{\i\fs16 \line 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s30\qc\sb120\sa120\pagebb\box\brdrsh\brdrs\brdrw15\brsp120 \cfpat16\cbpat16 \b\f5\fs30\lang1031 {\f4 
El arte de persuadir
\par }\pard\plain \s28\sb120 \f5\fs22\lang1031 {\f4 El fin de la publicidad no es otro que el de dar a conocer a la gente ciertos productos para luego venderlos. Se trata principalmente de art\'ed
culos que las personas no necesitan, o no se pueden permitir, o que incluso no quieren. Consiste en crear una imagen proyectando un estilo de vida sin importar que sea rid\'edculo o que vaya demasiado lejos. Es una manifestaci\'f3
n de un capitalismo exacerbado, \'bfno cre\'e9is?
\par }\pard\plain \s18\sb120 \f5\fs22\lang1031 {\f4 Es un gran negocio. Los creadores de imagen invierten millones de pesetas en hacer llegar su mensaje. Ellos hacen estudios de mercado, seleccionan al p\'fablico al que estos anuncios se dirigen etc.
\par \'bfC\'f3mo sois de conscientes de los peque\'f1os trucos de esa gente? \'bfOs gusta ver anuncios en la televisi\'f3n o leerlos en las revistas, u os resbalan? \'bfCre\'e9is que os influyen algo? \'bfPens\'e1is que es malgastar el dinero?
\par La siguiente tarea os permitir\'e1 profundizar un poco en todas estas cuestiones con vuestros compa\'f1eros y compa\'f1eras.
\par }\pard\plain \s33\sb240\sa120\keepn \b\f4\fs26\lang1031 Tarea
\par \pard\plain \s28\sb120 \f5\fs22\lang1031 {\f4 Habiendo visto varios anuncios de distintos productos de ambos paises y observando los ejemplos que ten\'e9is delante, os proponemos lo siguiente:
\par }\pard\plain \s31\fi-357\li357\sb120 \f5\fs22\lang1031 {\field\flddirty{\*\fldinst {\f4 SYMBOL 183 \\f "Symbol" \\s 10 \\h}}{\fldrslt }}{\f4 \tab Empezad diciendo vuestra opini\'f3n sobre los anuncios (preferencias, impresiones, efecto ...).
\par }{\field\flddirty{\*\fldinst {\f4 SYMBOL 183 \\f "Symbol" \\s 10 \\h}}{\fldrslt }}{\f4 \tab examinad la/s imagen/es creada/s (poder, lujo, sentimentalismo ...);
\par }{\field\flddirty{\*\fldinst {\f4 SYMBOL 183 \\f "Symbol" \\s 10 \\h}}{\fldrslt }}{\f4 \tab comentad las t\'e9cnicas empleadas (lenguaje, gr\'e1ficos, fotograf\'eda ...) y el efecto de los mismos;
\par }{\field\flddirty{\*\fldinst {\f4 SYMBOL 183 \\f "Symbol" \\s 10 \\h}}{\fldrslt }}{\f4 \tab tratad de describir qu\'e9 diferencias hay al comparar ambos pa\'edses y elaborad hip\'f3tesis de porqu\'e9 es as\'ed.
\par }\pard\plain \sb120 \f4\fs22\lang1031 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }