{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f33\fswiss\fcharset0\fprq2 Arial Super;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\f4\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Guido Schoppe}{\creatim\yr1997\mo8\dy5\hr18\min44}{\version1}{\edmins0}
{\nofpages0}{\nofwords0}{\nofchars0}{\vern49205}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\formshade \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \f4\fs20\lang1031 {\f5\fs24 
\par }\trowd \trgaph70\trleft3609\trkeep \clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cellx5595\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cellx7174\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cellx8409 \pard \qc\intbl {\b\f5\fs24 Tribunal\line Constitucional\line \cell Tribunal\line Supremo\line \cell \line ...\cell }\pard \intbl {\b\f5\fs24 \row }\pard {
\f5\fs24 \tab \tab \tab \tab \tab \tab \tab el poder judicial
\par 
\par }\trowd \trgaph70\trleft31\trkeep \clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cellx2098\cellx4948\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cellx6921 \pard 
\qc\intbl {\b\f5\fs26 \line el Rey}{\f5\fs26 \cell }\pard \intbl {\f5\fs24 \cell }\pard \qc\intbl {\b\f5\fs24 el Presidente\line del Gobierno\line }{\f5\fs24 \cell }\pard \intbl {\f5\fs24 \row }\pard {\f5\fs24 \tab \tab \tab elige(n)\tab \tab \tab 
nombra(n)}{\b\f5\fs24 \tab \tab \tab \line \tab \tab \tab \tab \tab 
\par }\trowd \trgaph70\trleft1104\trkeep \clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3361\cellx6980\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx8423 
\pard \qc\intbl {\b\f5\fs24 las Cortes Generales\cell }{\f5\fs24 elige(n)\line propone(n) los miembros\line \cell }{\b\f5\fs24 el\line Senado\cell }\pard \intbl {\b\f5\fs24 \row }\pard {\f5\fs24 \tab \tab \tab \tab \tab \tab \tab forma(n)\line 
\par }\trowd \trgaph70\trleft-70\trkeep \clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx1640\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3350\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5232\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx6755\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cellx8465 \pard \qc\intbl {\b\f5\fs24 Gobierno del\line Principado de Asturias\line \cell Gobierno \line de la\line Autonom\'eda de Galicia\cell Gobierno\line de la\line Autonom\'eda\line de Cantabria\cell \line ...
\cell Gobierno\line de la\line Autonom\'eda de Madrid\cell }\pard \intbl {\b\f5\fs24 \row }\trowd \trgaph70\trleft-70\trkeep \clmgf \cellx8480\clmrg \cellx8480\clmrg \cellx8480\clmrg \cellx8480\clmrg \cellx8480 \pard \qc\intbl {\f5\fs24 elige(n)\line 
\cell }\pard \intbl {\b\f5\fs24 \cell \cell \cell \cell }\pard \intbl {\b\f5\fs24 \row }\trowd \trgaph70\trleft-70\trkeep \clmgf\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \cellx8480\clmrg\clbrdrt\brdrs\brdrw30 \clbrdrb
\brdrs\brdrw30 \cellx8480\clmrg\clbrdrt\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \cellx8480\clmrg\clbrdrt\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \cellx8480\clmrg\clbrdrt\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cellx8480 \pard \qc\intbl {
\b\f5\fs24 el Pueblo Espa\'f1ol\line \cell }\pard \intbl {\b\f5\fs24 \cell \cell \cell \cell }\pard \intbl {\b\f5\fs24 \row }\pard {\b\f5 \page 
\par }\trowd \trgaph70\trleft-70\trkeep \clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cellx2374\cellx5888\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cellx8504 
\pard \qc\intbl {\b\f5\fs24 las Iglesias Evang\'e9licas\cell }\pard \qr\intbl {\b\f5\fs24 \cell }\pard \qc\intbl {\b\f5\fs24 las Fuerzas Armadas\cell }\pard \intbl {\b\f5\fs24 \row }\trowd \trgaph70\trleft-70\trkeep \clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cellx2374\cellx5888\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cellx8504 \pard \qc\intbl {\b\f5\fs24 la Iglesia Cat\'f3lica\line 
(iglesia del Estado)\cell \cell la Guardia Civil\cell }\pard \intbl {\b\f5\fs24 \row }\pard \qc\intbl {\b\f5\fs24 la Comunidad\line  jud\'eda\cell \cell la Polic\'eda Nacional\cell }\pard \intbl {\b\f5\fs24 \row }\pard \qc\intbl {\b\f5\fs24 
la Comunidad isl\'e1mica\cell \cell la Polic\'eda Municipal\cell }\pard \intbl {\b\f5\fs24 \row }\trowd \trgaph70\trleft-70\trkeep \clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cellx2374\cellx5888\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cellx8504 \pard \qc\intbl {\b\f5\fs24 ...\cell }{\f5\fs24 bendicen            defienden}{\b\f5\fs24 \cell los Bomberos\line \cell }\pard \intbl {\b\f5\fs24 \row }\pard {
\b\f5 
\par 
\par }\trowd \trgaph70\trleft-70\trkeep \cellx2205\cellx3588\cellx4220\clmgf\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx8510\clmrg\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cellx8510\clmrg\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cellx8510 \pard \qc\intbl {\b\f5\fs24 \cell \cell \cell Sindicato Unificado Espa\'f1ol\line \cell \cell \cell }\pard 
\intbl {\b\f5\fs24 \row }\trowd \trgaph70\trleft-70\trkeep \cellx2205\cellx3588\cellx4220\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cellx5650\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cellx7080\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cellx8510 \pard \qc\intbl {\b\f5\fs24 \cell }\pard \qr\intbl {\f5\fs24 garantizan\line colaboran\line apoyan}{
\b\f5\fs24 \cell \cell }\pard \qc\intbl {\b\f5\fs24 UGT\line \cell CC OO\cell USO\cell }\pard \intbl {\b\f5\fs24 \row }\trowd \trgaph70\trleft-70\trkeep \cellx2205\cellx3588\cellx4220\cellx5650\cellx7080\cellx8510 \pard \qc\intbl {\b\f5\fs24 \cell \cell 
}\pard \qr\intbl {\b\f5\fs24 \cell }\pard \qc\intbl {\b\f5\fs24 \cell \cell 
\par \cell }\pard \intbl {\b\f5\fs24 \row }\trowd \trgaph70\trleft-70\trkeep \clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cellx2205\cellx3588\cellx4220\cellx5650\cellx7080\cellx8510 \pard \qc\intbl {\b\f5\fs24 
Real Academia de la \line Lengua Espa\'f1ola\cell \cell }\pard \qr\intbl {\b\f5\fs24 \cell }\pard \qc\intbl {\b\f5\fs24 \cell \cell \cell }\pard \intbl {\b\f5\fs24 \row }\trowd \trgaph70\trleft-70\trkeep \cellx2205\cellx3588\cellx4220\cellx5650\cellx7080
\cellx8510 \pard \qc\intbl {\i\f33\fs26 limpia, fija y da esplendor}{\b\f33\fs24 \cell }{\b\f5\fs24 \cell }\pard \qr\intbl {\b\f5\fs24 \cell }\pard \qc\intbl {\b\f5\fs24 \cell \cell \cell }\pard \intbl {\b\f5\fs24 \row }\pard {\b\f5 
\par 
\par }\trowd \trgaph70\trleft-70\trkeep \clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cellx1360\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cellx2790\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cellx4220\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cellx5650\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cellx7080\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cellx8510 \pard \qc\intbl {\b\f5\fs24 PSOE\line \cell PP\cell ...\cell CDS\cell IU\cell PNV\cell }\pard \intbl {
\b\f5\fs24 \row }\trowd \trgaph70\trleft-70\trkeep \cellx1360\cellx2790\clmgf \cellx5650\clmrg \cellx5650\cellx7080\cellx8510 \pard \qc\intbl {\f5\fs24 \cell \cell }{\b\f5\fs24 los Partidos\cell }{\f5\fs24 \cell \cell \cell }\pard \intbl {\f5\fs24 \row 
}\pard 
\par }