{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f1\froman\fcharset2\fprq2 Symbol;}{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\sb120 \f4\fs22\lang1031 \snext0 Normal;}{\s1\qc\sb120\sa120\keepn\pagebb\box\brdrsh\brdrs\brdrw15\brsp120 \cfpat16\cbpat16 \b\f5\fs30\lang1031 \sbasedon30\snext0 
heading 1;}{\s2\sb240\sa120\keepn \b\f4\fs30\lang1031 \sbasedon1\snext0 heading 2;}{\s3\sb240\sa120\keepn \b\f4\fs26\lang1031 \sbasedon2\snext0 heading 3;}{\s4\sb240\sa240\keepn \b\i\f4\fs26\lang1031 \sbasedon3\snext4 heading 4;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\sb1800\keep\keepn\tx7371 \f4\fs22\lang1031 \sbasedon0\snext0 Adresse;}{\s16\sb1800\sa240\keep\keepn\tx7371 \f4\fs22\lang1031 \sbasedon0\snext17 Fax-Adresse;}{\s17\li567\sb240\sa240 \b\f4\fs22\lang1031 \sbasedon0\snext0 
Fax-Nummer;}{\s18\sb120 \f5\fs22\lang1031 \sbasedon0\snext18 ABSATZ;}{\s19\sb120\tx567\tx1134\tx1701\tx2268 \f5\fs16\lang1031 \sbasedon0\snext19 deutsch;}{\s20\fi-1701\li1701\sb120 \f5\fs22\lang1031 \sbasedon0\snext20 EINRLINKS;}{\s21\sb120\sa120 
\f5\fs22\lang1031 \sbasedon0\snext21 FR;}{\s22\sb120\sa120 \f5\fs22\lang1031 \sbasedon0\snext22 FRG;}{\s23\sb120 \f5\fs22\lang1031 \sbasedon0\snext23 FRGL;}{\s24\sb120 \f5\fs22\lang1031 \sbasedon23\snext0 FRL;}{\s25 \f5\fs22\lang1031 \sbasedon0\snext25 
GIRO;}{\s26\sb240\sa120 \b\f5\fs22\lang1031 \sbasedon25\snext26 GIROF;}{\s27\qc\sb120\keepn\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \b\f5\fs22\lang1031 \sbasedon0\snext0 KOMPLEX;}{\s28\sb120 \f5\fs22\lang1031 \sbasedon0\snext28 LABSATZ;}{
\s29\fi-357\li357\sb120 \i\f4\fs18\lang1031 \sbasedon0\snext29 Sprachbeispiel;}{\s30\qc\sb120\sa120\pagebb\box\brdrsh\brdrs\brdrw15\brsp120 \cfpat16\cbpat16 \b\f5\fs30\lang1031 \sbasedon0\snext30 TITEL;}{\s31\fi-357\li357\sb120 \f5\fs22\lang1031 
\sbasedon0\snext31 Verh;}{\s32\qr\sb120 \i\f5\fs18\lang1031 \sbasedon0\snext32 VERWEIS;}{\s33\sb240\sa120\keepn \b\f4\fs26\lang1031 \sbasedon0\snext33 ZWISCHENTITEL;}{\s34\sb120\tqc\tx4536\tqr\tx9072 \f4\fs22\lang1031 \sbasedon0\snext34 header;}{
\s35\sb120\tqc\tx4536\tqr\tx9072 \f4\fs22\lang1031 \sbasedon0\snext35 footer;}{\*\cs36 \additive\sbasedon10 page number;}}{\info{\author hb}{\creatim\yr1994\mo11\dy14\hr8\min25}{\version1}{\edmins0}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49197}}
\paperw11906\paperh16838\margl1418\margr1418\margt1418\margb1134 \deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\makebackup\hyphcaps0\formshade \fet0\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere {\header \pard\plain 
\s34\qc\sb120\tqc\tx4536\tqr\tx9072 \f4\fs22\lang1031 {\fs18 5.6-esp}
\par }{\footer \pard\plain \s35\qc\sb120\tqr\tx9072 \f4\fs22\lang1031 {\i\fs16 \'a9 Tandem Bochum\endash H\'e4rn\'f6sand\endash Oviedo\endash Sheffield 1984-1994, Seminar f\'fcr Sprachlehrforschung, Ruhr-Universit\'e4t, D\endash 44780 Bochum\line 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s30\qc\sb120\sa120\pagebb\box\brdrsh\brdrs\brdrw15\brsp120 \cfpat16\cbpat16 \b\f5\fs30\lang1031 {\f4 
Encuesta sobre la tele
\par }\pard\plain \s33\sb240\sa120\keepn \b\f4\fs26\lang1031 Tarea 1
\par \pard\plain \s28\sb120 \f5\fs22\lang1031 {\f4 Lee con tu compa\'f1ero/a las preguntas siguientes y anota en espa\'f1ol las respuestas que \'e9l/ella te d\'e9.
\par {\pntext\pard\plain\f1\fs22 \'b7\tab}}\pard\plain \s31\fi-357\li357\sb120\sa1440{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\f5\fs22\lang1031 {\f4 \'bfCu\'e1ntas horas diarias pasas ante el televisor?
\par {\pntext\pard\plain\f1\fs22 \'b7\tab}\'bfQu\'e9 programas ves con gusto?
\par {\pntext\pard\plain\f1\fs22 \'b7\tab}\'bfQu\'e9 programas rechazas?
\par {\pntext\pard\plain\f1\fs22 \'b7\tab}\'bfCon qu\'e9 criterios eliges tus programas?
\par {\pntext\pard\plain\f1\fs22 \'b7\tab}\'bfQu\'e9 influencia tiene en ti la publicidad?
\par {\pntext\pard\plain\f1\fs22 \'b7\tab}\'bfC\'f3mo solucion\'e1is en la familia o entre amigos el problema que surge cuando cada uno quiere ver un programa distinto?
\par }\pard\plain \s33\sb240\sa120\keepn \b\f4\fs26\lang1031 Tarea 2
\par \pard\plain \s28\sb120 \f5\fs22\lang1031 {\f4 Leed las afirmaciones siguientes, discutidlas y tratad de llegar a un acuerdo.
\par 
\par }\trowd \trgaph142\trleft-142\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cellx2239\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3261\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cellx9043 \pard\plain 
\qc\sb120\intbl \f4\fs22\lang1031 {\i \line Afirmaci\'f3n\cell }\pard \sb120\intbl {\i\fs18 s\'ed \line no \line en parte \line al rev\'e9s \line ...\cell porque ... \line sobre todo si ... \line aunque ...  \line sin embargo ... \line ...\cell }\pard 
\intbl {\i \row }\trowd \trgaph142\trrh1320\trleft-142\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cellx2239\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3261\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cellx9043 \pard\plain \s21\sb120\sa120\intbl \f5\fs22\lang1031 {\f4 Hoy d\'ed
a la mayor\'eda de la gente ve demasiada televisi\'f3n.\cell \cell \cell }\pard\plain \intbl \f4\fs22\lang1031 \row \trowd \trgaph142\trrh1320\trleft-142\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh
\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2239\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3261\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cellx9043 \pard\plain \s21\sb120\sa120\intbl \f5\fs22\lang1031 {\f4 La televisi\'f3n ampl\'eda y enriquece el saber.\cell \cell \cell }\pard\plain \intbl 
\f4\fs22\lang1031 \row \pard\plain \s21\sb120\sa120\intbl \f5\fs22\lang1031 {\f4 La televisi\'f3n puede inducir a la pasividad.\cell \cell \cell }\pard\plain \intbl \f4\fs22\lang1031 \row \pard\plain \s21\sb120\sa120\intbl \f5\fs22\lang1031 {\f4 
Impide u obstaculiza la comunicaci\'f3n familiar.\cell \cell \cell }\pard\plain \intbl \f4\fs22\lang1031 \row \pard\plain \s21\sb120\sa120\intbl \f5\fs22\lang1031 {\f4 Los canales televisivos muestran demasiada violencia.\cell \cell \cell }\pard\plain 
\intbl \f4\fs22\lang1031 \row \pard\plain \s21\sb120\sa120\intbl \f5\fs22\lang1031 {\f4 La televisi\'f3n impide con frecuencia la lectura.\cell \cell \cell }\pard\plain \intbl \f4\fs22\lang1031 \row \pard\plain \s21\sb120\sa120\intbl \f5\fs22\lang1031 {
\f4 Ante la televisi\'f3n puede uno relajarse bien.\cell \cell \cell }\pard\plain \intbl \f4\fs22\lang1031 \row \trowd \trgaph142\trrh1320\trleft-142\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh
\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cellx2239\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cellx3261\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cellx9043 \pard\plain \s21\sb120\sa120\intbl \f5\fs22\lang1031 {\f4 La televisi\'f3n influye demasiado a la gente.\cell \cell \cell }\pard\plain \intbl \f4\fs22\lang1031 
\row \pard \sb120 
\par 
\par 
\par 
\par }