{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\sb120 \f4\fs22\lang1031 \snext0 Normal;}{\s1\qc\sb120\sa120\keepn\pagebb\box\brdrsh\brdrs\brdrw15\brsp120 \cfpat16\cbpat16 \b\f5\fs30\lang1031 \sbasedon30\snext0 heading 1;}{\s2\sb240\sa120\keepn 
\b\f4\fs30\lang1031 \sbasedon1\snext0 heading 2;}{\s3\sb240\sa120\keepn \b\f4\fs26\lang1031 \sbasedon2\snext0 heading 3;}{\s4\sb240\sa240\keepn \b\i\f4\fs26\lang1031 \sbasedon3\snext4 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\sb1800\keep\keepn\tx7371 \f4\fs22\lang1031 \sbasedon0\snext0 Adresse;}{\s16\sb1800\sa240\keep\keepn\tx7371 \f4\fs22\lang1031 \sbasedon0\snext17 Fax-Adresse;}{\s17\li567\sb240\sa240 \b\f4\fs22\lang1031 \sbasedon0\snext0 Fax-Nummer;}{\s18\sb120 
\f5\fs22\lang1031 \sbasedon0\snext18 ABSATZ;}{\s19\sb120\tx567\tx1134\tx1701\tx2268 \f5\fs16\lang1031 \sbasedon0\snext19 deutsch;}{\s20\fi-1701\li1701\sb120 \f5\fs22\lang1031 \sbasedon0\snext20 EINRLINKS;}{\s21\sb120\sa120 \f5\fs22\lang1031 
\sbasedon0\snext21 FR;}{\s22\sb120\sa120 \f5\fs22\lang1031 \sbasedon0\snext22 FRG;}{\s23\sb120 \f5\fs22\lang1031 \sbasedon0\snext23 FRGL;}{\s24\sb120 \f5\fs22\lang1031 \sbasedon23\snext0 FRL;}{\s25 \f5\fs22\lang1031 \sbasedon0\snext25 GIRO;}{
\s26\sb240\sa120 \b\f5\fs22\lang1031 \sbasedon25\snext26 GIROF;}{\s27\qc\sb120\keepn\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \b\f5\fs22\lang1031 \sbasedon0\snext0 KOMPLEX;}{\s28\sb120 \f5\fs22\lang1031 \sbasedon0\snext28 LABSATZ;}{
\s29\fi-357\li357\sb120 \i\f4\fs18\lang1031 \sbasedon0\snext29 Sprachbeispiel;}{\s30\qc\sb120\sa120\pagebb\box\brdrsh\brdrs\brdrw15\brsp120 \cfpat16\cbpat16 \b\f5\fs30\lang1031 \sbasedon0\snext30 TITEL;}{\s31\fi-357\li357\sb120 \f5\fs22\lang1031 
\sbasedon0\snext31 Verh;}{\s32\qr\sb120 \i\f5\fs18\lang1031 \sbasedon0\snext32 VERWEIS;}{\s33\sb240\sa120\keepn \b\f4\fs26\lang1031 \sbasedon0\snext33 ZWISCHENTITEL;}{\s34\sb120\tqc\tx4536\tqr\tx9072 \f4\fs22\lang1031 \sbasedon0\snext34 header;}{
\s35\sb120\tqc\tx4536\tqr\tx9072 \f4\fs22\lang1031 \sbasedon0\snext35 footer;}{\*\cs36 \additive\sbasedon10 page number;}}{\info{\author hb}{\creatim\yr1994\mo11\dy14\hr8\min25}{\version1}{\edmins0}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49197}}
\paperw11906\paperh16838\margl1418\margr1418\margt1418\margb1134 \deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\makebackup\hyphcaps0\formshade \fet0{\*\template C:\\WINWORD\\VORLAGEN\\AUFGABEN.DOT}\sectd 
\psz9\linex0\headery709\footery709\colsx709\endnhere {\header \pard\plain \s34\qc\sb120\tqc\tx4536\tqr\tx9072 \f4\fs22\lang1031 {\fs18 5.7-esp}
\par }{\footer \pard\plain \s35\qc\sb120\tqr\tx9072 \f4\fs22\lang1031 {\i\fs16 \'a9 Tandem Bochum\endash H\'e4rn\'f6sand\endash Oviedo\endash Sheffield 1984-1994, Seminar f\'fcr Sprachlehrforschung, Ruhr-Universit\'e4t, D\endash 44780 Bochum\line 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s30\qc\sb120\sa120\pagebb\box\brdrsh\brdrs\brdrw15\brsp120 \cfpat16\cbpat16 \b\f5\fs30\lang1031 {\f4 
El candidato ideal
\par }\pard\plain \s33\sb240\sa120\keepn \b\f4\fs26\lang1031 Tarea
\par \pard\plain \s28\sb120 \f5\fs22\lang1031 {\f4 Hay que cubrir el puesto de un(a) animador(a)-jefe, del prestigioso club de vacaciones, el Club }{\i\f4 Don Valley Spa Club}{\f4 . Han solicitado el puesto:
\par }\pard\plain \qj\fi-357\li357\sb240 \f4\fs22\lang1031 1.\tab La se\'f1orita Mar\'eda A., espa\'f1ola, de 26 a\'f1os, soltera, con un ni\'f1o de 3 a\'f1os, azafata, domina perfectament espa\'f1ol, ingl\'e9s y alem\'e1n;
\par \pard \qj\fi-360\li360\sb120 2.\tab La se\'f1ora Susanne B., alemana, de 37 a\'f1os, divorciada, sin hijos, profesora de deportes, domina alem\'e1n, ingl\'e9s, franc\'e9s y habla algo de espa\'f1ol;
\par 3.\tab El se\'f1or Philip C., ingl\'e9s, de 34 a\'f1os, casado, con dos ni\'f1os, diplomado en Turismo, domina ingl\'e9s, espa\'f1ol y franc\'e9s;
\par 4.\tab El se\'f1or Henri D., franc\'e9s, de 30 a\'f1os, separado, gu\'eda de turismo, domina franc\'e9s, ingl\'e9s, alem\'e1n, espa\'f1ol, italiano y suaheli.
\par \pard\plain \s28\sb240 \f5\fs22\lang1031 {\f4 Tu compa\'f1ero/a y t\'fa hab\'e9is le\'eddo las cuatro solicitudes con toda la documentaci\'f3n, habi\'e9
ndoos decidido por una o uno de los cuatro solicitantes. Discutid vuestras preferencias entre vosostros/as e intentad llegar a una decisi\'f3n adecuada. Apuntad los argumentos convenientes y prepararos a defender vuestra decisi\'f3n ante el grupo entero.

\par }\pard\plain \s33\sb240\sa120\keepn \b\f4\fs26\lang1031 Giros
\par \pard\plain \s25\fi-567\li567\sb120 \f5\fs22\lang1031 {\f4 En virtud de la importancia del cargo consideramos a ... como el m\'e1s adecuado ...
\par Proponemos a la se\'f1ora/se\'f1orita / al se\'f1or ... para/como ..., porque ...
\par Sin restar m\'e9ritos a los dem\'e1s ...
\par ... y despu\'e9s de pensarlo muy bien estamos convencidos de que ...
\par No queremos pecar de partidistas, pero ...
\par Tras un detenido examen de la documentaci\'f3n ...
\par por las razones siguientes: primero ..., segundo ..., tercero ...
\par Opinamos que ella/\'e9l ...
\par Estamos seguras / convencidas que con ...
\par Nos ha impresionado sobre todo con su ...
\par Seguro que ...
\par No dudamos que ...
\par Bien. ...
\par Puede ser que ...
\par De eso no cabe duda, pero no obstante ...
\par \'bfPor qu\'e9 no nos decidimos? Votemos.
\par Ante estos argumentos nosotros retiramos sin m\'e1s nuestro candidato.
\par Ante el peso de estos argumentos esperamos que apoy\'e9is nuestra propuesta.
\par }\pard\plain \s33\sb240\sa120\keepn \b\f4\fs26\lang1031 \page Argumentos
\par \pard\plain \sb120 \f4\fs22\lang1031 Ella / \'e9l
\par \pard \li708\sb120 domina (perfectamente) ...
\par tiene una larga experiencia en/con ...
\par es (muy) abierto
\par sabe ponerse en la situaci\'f3n de los dem\'e1s
\par sabe convencer
\par es amigo de tomar decisiones
\par es capaz de imponerse
\par es muy activo
\par busca el \'e9xito
\par es formal
\par es de confianza
\par ha demostrado mediante ... que ...
\par ha demostrado que es capaz de ...
\par es joven / din\'e1mico / flexible / tolerante
\par tiene una cara muy expresiva
\par \pard \sb120 \tab S\'f3lo su apariencia / su aspecto exterior produce ya un efecto ... en ...
\par \tab Con su sonrisa cautivadora crea una atm\'f3sfera ...
\par 
\par 
\par 
\par 
\par 
\par 
\par }