{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\sb120 \f4\fs22\lang1031 \snext0 Normal;}{\s1\qc\sb120\sa120\keepn\pagebb\box\brdrsh\brdrs\brdrw15\brsp120 \cfpat16\cbpat16 \b\f5\fs30\lang1031 \sbasedon30\snext0 heading 1;}{\s2\sb240\sa120\keepn 
\b\f4\fs30\lang1031 \sbasedon1\snext0 heading 2;}{\s3\sb240\sa120\keepn \b\f4\fs26\lang1031 \sbasedon2\snext0 heading 3;}{\s4\sb240\sa240\keepn \b\i\f4\fs26\lang1031 \sbasedon3\snext4 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\sb1800\keep\keepn\tx7371 \f4\fs22\lang1031 \sbasedon0\snext0 Adresse;}{\s16\sb1800\sa240\keep\keepn\tx7371 \f4\fs22\lang1031 \sbasedon0\snext17 Fax-Adresse;}{\s17\li567\sb240\sa240 \b\f4\fs22\lang1031 \sbasedon0\snext0 Fax-Nummer;}{\s18\sb120 
\f5\fs22\lang1031 \sbasedon0\snext18 ABSATZ;}{\s19\sb120\tx567\tx1134\tx1701\tx2268 \f5\fs16\lang1031 \sbasedon0\snext19 deutsch;}{\s20\fi-1701\li1701\sb120 \f5\fs22\lang1031 \sbasedon0\snext20 EINRLINKS;}{\s21\sb120\sa120 \f5\fs22\lang1031 
\sbasedon0\snext21 FR;}{\s22\sb120\sa120 \f5\fs22\lang1031 \sbasedon0\snext22 FRG;}{\s23\sb120 \f5\fs22\lang1031 \sbasedon0\snext23 FRGL;}{\s24\sb120 \f5\fs22\lang1031 \sbasedon23\snext0 FRL;}{\s25 \f5\fs22\lang1031 \sbasedon0\snext25 GIRO;}{
\s26\sb240\sa120 \b\f5\fs22\lang1031 \sbasedon25\snext26 GIROF;}{\s27\qc\sb120\keepn\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \b\f5\fs22\lang1031 \sbasedon0\snext0 KOMPLEX;}{\s28\sb120 \f5\fs22\lang1031 \sbasedon0\snext28 LABSATZ;}{
\s29\fi-357\li357\sb120 \i\f4\fs18\lang1031 \sbasedon0\snext29 Sprachbeispiel;}{\s30\qc\sb120\sa120\pagebb\box\brdrsh\brdrs\brdrw15\brsp120 \cfpat16\cbpat16 \b\f5\fs30\lang1031 \sbasedon0\snext30 TITEL;}{\s31\fi-357\li357\sb120 \f5\fs22\lang1031 
\sbasedon0\snext31 Verh;}{\s32\qr\sb120 \i\f5\fs18\lang1031 \sbasedon0\snext32 VERWEIS;}{\s33\sb240\sa120\keepn \b\f4\fs26\lang1031 \sbasedon0\snext33 ZWISCHENTITEL;}{\s34\sb120\tqc\tx4536\tqr\tx9072 \f4\fs22\lang1031 \sbasedon0\snext34 header;}{
\s35\sb120\tqc\tx4536\tqr\tx9072 \f4\fs22\lang1031 \sbasedon0\snext35 footer;}{\*\cs36 \additive\sbasedon10 page number;}}{\info{\author hb}{\creatim\yr1994\mo11\dy14\hr8\min25}{\version1}{\edmins0}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49205}}
\paperw11906\paperh16838\margl1418\margr1418\margt1418\margb1134 \deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade \fet0\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere {\header \pard\plain \s34\qc\sb120\tqc\tx4536\tqr\tx9072 
\f4\fs22\lang1031 {\fs18 7.1-esp}
\par }{\footer \pard\plain \s35\qc\sb120\tqr\tx9072 \f4\fs22\lang1031 {\i\fs16 \'a9 Tandem Bochum\endash H\'e4rn\'f6sand\endash Oviedo\endash Sheffield 1984-1994, Seminar f\'fcr Sprachlehrforschung, Ruhr-Universit\'e4t, D\endash 44780 Bochum\line 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s30\qc\sb120\sa120\pagebb\box\brdrsh\brdrs\brdrw15\brsp120 \cfpat16\cbpat16 \b\f5\fs30\lang1031 {\f4 
Soltar retah\'edlas de refranes
\par }\pard\plain \s33\sb240\sa120\keepn \b\f4\fs26\lang1031 Tarea
\par \pard\plain \s28\sb120 \f5\fs22\lang1031 {\f4 Formad una cadena biling\'fce de refranes y giros.
\par }\pard\plain \s18\sb120 \f5\fs22\lang1031 {\f4 A cada refr\'e1n o giro debe seguir uno en el otro idioma. Y debe corresponder a su antecedente por su contenido o porque en los dos aparezcan vocablos id\'e9nticos o similares.
\par Por ejemplo:
\par }\pard\plain \fi-360\li360\sb120 \f4\fs22\lang1031 {\field\flddirty{\*\fldinst SYMBOL 183 \\f "Symbol" \\s 10 \\h}{\fldrslt }}\tab ...
\par {\field\flddirty{\*\fldinst SYMBOL 183 \\f "Symbol" \\s 10 \\h}{\fldrslt }}\tab Al que madruga, Dios le ayuda.
\par {\field\flddirty{\*\fldinst SYMBOL 183 \\f "Symbol" \\s 10 \\h}{\fldrslt }}{\i \tab The early bird catches the worm.}
\par {\field\flddirty{\*\fldinst SYMBOL 183 \\f "Symbol" \\s 10 \\h}{\fldrslt }}\tab M\'e1s vale {\i p\'e1jaro} en mano que ciento volando.
\par {\field\flddirty{\*\fldinst SYMBOL 183 \\f "Symbol" \\s 10 \\h}{\fldrslt }}\tab Many {\i hands} make light work.
\par {\field\flddirty{\*\fldinst SYMBOL 183 \\f "Symbol" \\s 10 \\h}{\fldrslt }}\tab ... 
\par \pard\plain \s18\sb120 \f5\fs22\lang1031 {\f4 Cambios ingeniosos o c\'f3micos de los refranes y giros ser\'e1n bien recibidos pero ten\'e9is que conocer siempre la versi\'f3n original.
\par Como es natural, t\'fa presentas los refranes y giros en tu idioma -- los ejemplos en la documentaci\'f3n de tu compa\'f1era o compa\'f1ero pueden servirte de est\'ed
mulo. Explicale  (si es posible en tu lengua materna) su sentido y las circunstancias en que pueden aplicarse. Ten en cuenta que t\'fa deber\'e1s saber explicar tambi\'e9n }{\i\f4 en espa\'f1ol}{\f4  el significado y el uso de todos los refranes y giros.

\par }\pard\plain \s33\sb240\sa120\keepn \b\f4\fs26\lang1031 
\par Unos ejemplos
\par \pard\plain \f4\fs22\lang1031 Al que madruga, Dios le ayuda.
\par No es oro todo lo que reluce.
\par De tal palo tal astilla.
\par A Dios rogando y con el mazo dando.
\par M\'e1s vale p\'e1jaro en mano que ciento volando.
\par A falta de pan buenas son tortas.
\par No por mucho correr se llega antes.
\par Al perro flaco, todo son pulgas.
\par La avaricia rompe el saco.
\par La cabra que tira al monte, no hay cabrero que la torne.
\par Quien bien te quiere te har\'e1 llorar.
\par No por mucho madrugar amanece m\'e1s temprano.
\par Todos los caminos van a Roma.
\par Mala hierba nunca muere.
\par \pard \sb120 
\par 
\par \pard\plain \s28\sb120 \f5\fs22\lang1031 {\f4 tener pelos en la lengua - poner el cascabel al gato - ah\'ed est\'e1 la madre del cordero - atar los perros con longanizas - rizar el rizo - hacer de tripas coraz\'f3
n - oir com quien oye llover - estar con el agua al cuello - ...
\par }\pard\plain \sb120 \f4\fs22\lang1031 
\par 
\par 
\par }