{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f1\froman\fcharset2\fprq2 Symbol;}{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\lang1031 \snext0 Normal;}{\s1\sb240\widctlpar \b\f5\ul\lang1031 \sbasedon0\snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\widctlpar\tqc\tx4536\tqr\tx9072 \f4\lang1031 \sbasedon0\snext15 header;}{\s16\widctlpar\tqc\tx4819\tqr\tx9071 \f4\lang1031 \sbasedon0\snext16 footer;}{\s17\qc\sl-480\slmult0\keep\widctlpar\box\brdrsh\brdrs\brdrw45\brsp20 \tx2592 \shading2000 
\b\f4\fs32\lang1031 \sbasedon0\snext17 video1;}{\s18\sl240\slmult0\keep\widctlpar\tx1701 \b\f4\lang1031 \sbasedon0\snext18 video2;}{\s19\sl240\slmult0\keep\widctlpar\tx1701\tx1985\tx3402\tx3686\tx5387\tx5670\tx7371\tx7655 \f4\lang1031 \sbasedon0\snext19 
video3;}}{\info{\title La cuisine fran\'e7aise}{\author Lothar MADER}{\operator Lothar MADER}{\creatim\yr1995\mo12\dy4\hr15\min49}{\revtim\yr1997\mo1\dy22\hr14\min5}{\version3}{\edmins0}{\nofpages1}{\nofwords93}{\nofchars532}{\*\company SLF}{\vern57443}}
\paperw11907\paperh16840\margl1361\margr1361\margt1134\margb964 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\hyphcaps0\fracwidth \fet0\sectd \psz9\linex0\headery680\footery680\colsx709\endnhere {\header 
\pard\plain \s15\qc\sa240\widctlpar\tqc\tx4536\tqr\tx9072 \f4\lang1031 {\fs16 0307 - fra
\par }}{\footer \pard\plain \s16\widctlpar\tqc\tx4819\tqr\tx9071 \f4\lang1031 {\i\fs14 French version adapted  / translated by B. Helmling, U. Vagnard, L. Mader / Goethe-Institut Paris,}{\i\fs14 {\field{\*\fldinst SYMBOL 211 \\f "Symbol" \\s 7}{\fldrslt
\f1\fs14}}}{\i\fs14  1996}
\par }{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\sb120\sa120\sl480\slmult0\widctlpar\box\brdrs\brdrw15\brsp20 \shading2000 \f4\lang1031 {\b\fs32 La cuisine fran\'e7aise
\par }\pard \widctlpar 
\par \pard \sl480\slmult0\widctlpar {\fs28 
\par }\pard \qc\widctlpar {\b 
\par }\pard \sl360\slmult0\widctlpar La cuisine fran\'e7aise est r\'e9put\'e9e dans le monde entier.
\par Mais que recouvrent donc les intitul\'e9s plus ou moins connus des plats et boissons ?
\par 
\par 
\par {\ul Exercice :
\par }\pard \sl-120\slmult0\widctlpar 
\par \pard \sl360\slmult0\widctlpar Demandez \'e0 votre partenaire d'expliquer tout ce qu'il sait sur les plats et boissons mentionn\'e9s{\ul  }ci-dessous. Cherchez \'e0 obtenir des informations plus d\'e9taill\'e9es !
\par \pard \sl360\slmult0\widctlpar Exemple : le boeuf bourguignon : d'o\'f9 vient ce plat ? quelle en est sa pr\'e9paration ? etc...
\par \pard \widctlpar 
\par 
\par 
\par \pard \widctlpar 
\par \pard \sl480\slmult0\widctlpar \sect \sectd \psz9\sbknone\linex0\headery680\footery680\cols2\colsx709\endnhere \pard\plain \sl480\slmult0\widctlpar \f4\lang1031 casse-cro\'fbte
\par \'eele flottante
\par grand cru
\par meringue
\par sauce b\'e9arnaise
\par petit sal\'e9
\par pain de seigle
\par panach\'e9
\par pastis
\par andouillette
\par choucroute
\par mousse au chocolat
\par tournedos
\par sauce hollandaise
\par gigot
\par tarte tatin
\par \pard \sl480\slmult0\widctlpar tartine
\par \sect \sectd \psz9\sbknone\linex0\headery680\footery680\colsx709\endnhere \pard\plain \sl480\slmult0\widctlpar \f4\lang1031 
\par 
\par \pard \widctlpar 
\par \pard \sl480\slmult0\widctlpar {\b\fs22 
\par }{\fs22 
\par 
\par 
\par 
\par }}