{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f0\froman\fcharset0\fprq2 Tms Rmn;}{\f1\froman\fcharset2\fprq2 Symbol;}{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\lang1031 \snext0 Normal;}{\s1\sb240\widctlpar \b\f5\ul\lang1031 \sbasedon0\snext0 heading 1;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\qc\sb120\sa120\pagebb\widctlpar\box\brdrsh\brdrs\brdrw15\brsp120 \cfpat16\cbpat16 \b\f5\fs30\lang1031 \sbasedon0\snext15 TITEL;}{\s16\widctlpar\tqc\tx4819\tqr\tx9071 \f4\lang1031 \sbasedon0\snext16 footer;}{
\s17\qc\sl-480\slmult0\keep\widctlpar\box\brdrsh\brdrs\brdrw45\brsp20 \tx2592 \shading2000 \b\fs32\lang1031 \sbasedon0\snext17 video1;}{\s18\sl240\slmult0\keep\widctlpar\tx1701 \b\lang1031 \sbasedon0\snext18 video2;}{\s19\sl240\slmult0
\keep\widctlpar\tx1701\tx1985\tx3402\tx3686\tx5387\tx5670\tx7371\tx7655 \lang1031 \sbasedon0\snext19 video3;}{\s20\widctlpar\tqc\tx4536\tqr\tx9072 \f4\lang1031 \sbasedon0\snext20 header;}}{\info{\title D'o\'f9 cela vient?}{\author Lothar MADER}
{\operator Lothar MADER}{\creatim\yr1996\mo2\dy12\hr15\min10}{\revtim\yr1997\mo1\dy22\hr14\min6}{\version4}{\edmins0}{\nofpages1}{\nofwords98}{\nofchars561}{\*\company SLF}{\vern57443}}\paperw11907\paperh16840\margl1361\margr1361\margt851\margb961 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\hyphcaps0\fracwidth \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere {\header \pard\plain \s20\widctlpar\tqc\tx4536\tqr\tx9072 \f4\lang1031 {\fs18 
0308a-fr
\par }}{\footer \pard\plain \s16\widctlpar\tqc\tx4819\tqr\tx9071 \f4\lang1031 {\i\fs14 French version translated / adapted by B. Helmling, U. Vagnard, L. Mader / Goethe-Institut Paris,}{\i\fs14 {\field{\*\fldinst SYMBOL 211 \\f "Symbol" \\s 7}{\fldrslt
\f1\fs14}}}{\i\fs14  1996}
\par }{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\sb120\sa120\pagebb\widctlpar\box\brdrsh\brdrs\brdrw15\brsp120 \cfpat16\cbpat16 \b\f5\fs30\lang1031 {\f4 Woher kommt das?
\par }\pard\plain \sl240\slmult0\widctlpar \f4\lang1031 {\fs28 
\par }\pard \sl240\slmult0\widctlpar {\fs28 
\par }\pard \sl360\slmult0\widctlpar Hier haben Sie eine Liste mit Personen, Ereignissen, Speisen und anderen Dingen, die f\'fcr Deutschland typisch sind.
\par \pard \sl480\slmult0\widctlpar 
\par \pard \sl480\slmult0\widctlpar {\b\i Ged\'e4chtniskirche
\par St\'f6rtebeker
\par Reeperbahn
\par R\'fcbezahl
\par Oktoberfest
\par Porta Nigra
\par Sauerlandlinie
\par Bermudadreieck
\par Wattenmeer
\par Heinzelm\'e4nnchen
\par Paulskirche
\par 4711
\par K\'f6
\par Wartburg
\par Zwinger
\par }
\par Erkl\'e4ren Sie Ihrem Partner, 
\par \pard \fi-357\li357\sl480\slmult0\widctlpar {\field\flddirty{\*\fldinst SYMBOL 183 \\f "Symbol" \\s 10 \\h}{\fldrslt }}\tab um wen oder was es sich handelt,
\par \pard \fi-357\li357\sl480\slmult0\widctlpar {\field\flddirty{\*\fldinst SYMBOL 183 \\f "Symbol" \\s 10 \\h}{\fldrslt }}\tab ob es eine damit verbundene Legende oder Geschichte gibt,
\par {\field\flddirty{\*\fldinst SYMBOL 183 \\f "Symbol" \\s 10 \\h}{\fldrslt }}\tab was er/sie davon h\'e4lt.
\par \pard \sb120\sl360\slmult0\widctlpar Bringen Sie m\'f6glichst eine Karte von Deutschland zum Treffen mit und situieren Sie die Ereignisse, Personen und Orte.
\par }