{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f22\fswiss\fcharset238\fprq2 Arial CE;}{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}{\f25\fswiss\fcharset161\fprq2 Arial Greek;}{\f26\fswiss\fcharset162\fprq2 Arial Tur;}
{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\sb120\nowidctlpar\widctlpar\adjustright \fs22\lang1031\cgrid \snext0 Normal;}{
\s1\sb360\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\fs28\lang1031\kerning28\cgrid \sbasedon0 \snext0 heading 1;}{\s2\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \fs28\lang1031\kerning28\cgrid \sbasedon1 \snext0 heading 2;}{
\s3\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\lang1031\kerning28\cgrid \sbasedon2 \snext0 heading 3;}{\s4\sb240\sa240\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \b\i\lang1031\kerning28\cgrid \sbasedon3 \snext0 
heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\s15\sb1985\sa240\keep\keepn\nowidctlpar\widctlpar\tx7371\adjustright \fs22\lang1031\cgrid \sbasedon0 \snext0 Adresse;}{\s16\sb1800\sa240\keep\keepn\nowidctlpar\widctlpar\tx7371\adjustright 
\fs22\lang1031\cgrid \sbasedon0 \snext17 Fax-Adresse;}{\s17\li567\sb240\sa240\nowidctlpar\widctlpar\adjustright \b\fs22\lang1031\cgrid \sbasedon0 \snext0 Fax-Nummer;}{\s18\sb120\nowidctlpar\widctlpar\adjustright \f1\fs22\lang1031\cgrid 
\sbasedon0 \snext18 ABSATZ;}{\s19\sb120\nowidctlpar\widctlpar\tx567\tx1134\tx1701\tx2268\adjustright \f1\fs16\lang1031\cgrid \sbasedon0 \snext19 deutsch;}{\s20\fi-1701\li1701\sb120\nowidctlpar\widctlpar\adjustright \f1\fs22\lang1031\cgrid 
\sbasedon0 \snext20 EINRLINKS;}{\s21\sb120\sa120\nowidctlpar\widctlpar\adjustright \f1\fs22\lang1031\cgrid \sbasedon0 \snext21 FR;}{\s22\sb120\sa120\nowidctlpar\widctlpar\adjustright \f1\fs22\lang1031\cgrid \sbasedon0 \snext22 FRG;}{
\s23\sb120\nowidctlpar\widctlpar\adjustright \f1\fs22\lang1031\cgrid \sbasedon0 \snext23 FRGL;}{\s24\sb120\nowidctlpar\widctlpar\adjustright \f1\fs22\lang1031\cgrid \sbasedon23 \snext0 FRL;}{\s25\nowidctlpar\widctlpar\adjustright \f1\fs22\lang1031\cgrid 
\sbasedon0 \snext25 GIRO;}{\s26\sb240\sa120\nowidctlpar\widctlpar\adjustright \b\f1\fs22\lang1031\cgrid \sbasedon25 \snext26 GIROF;}{\s27\qc\sb120\keepn\nowidctlpar\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \adjustright 
\b\f1\fs22\lang1031\cgrid \sbasedon0 \snext0 KOMPLEX;}{\s28\sb120\nowidctlpar\widctlpar\adjustright \f1\fs22\lang1031\cgrid \sbasedon0 \snext28 LABSATZ;}{\s29\fi-357\li357\sb120\nowidctlpar\widctlpar\adjustright \i\fs18\lang1031\cgrid \sbasedon0 \snext29 
Sprachbeispiel;}{\s30\qc\sb120\sa120\pagebb\nowidctlpar\widctlpar\box\brdrsh\brdrs\brdrw15\brsp120 \adjustright \cfpat16\cbpat16 \b\f1\fs30\lang1031\cgrid \sbasedon0 \snext30 TITEL;}{\s31\fi-357\li357\sb120\nowidctlpar\widctlpar\adjustright 
\f1\fs22\lang1031\cgrid \sbasedon0 \snext31 Verh;}{\s32\qr\sb120\nowidctlpar\widctlpar\adjustright \i\f1\fs18\lang1031\cgrid \sbasedon0 \snext32 VERWEIS;}{\s33\sb240\sa120\keepn\nowidctlpar\widctlpar\adjustright \b\fs26\lang1031\cgrid \sbasedon0 \snext33 
ZWISCHENTITEL;}{\s34\sb120\nowidctlpar\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \fs22\lang1031\cgrid \sbasedon0 \snext34 header;}{\*\cs35 \additive \sbasedon10 page number;}{\s36\sb120\nowidctlpar\widctlpar\tqc\tx4536\tqr\tx9072\adjustright 
\fs22\lang1031\cgrid \sbasedon0 \snext36 footer;}{\*\cs37 \additive \super \sbasedon10 footnote reference;}{\s38\sb120\nowidctlpar\widctlpar\adjustright \fs20\lang2057\cgrid \sbasedon0 \snext38 footnote text;}{\s39\fi-454\li454\nowidctlpar\widctlpar
\tx454\adjustright \fs22\lang2057\cgrid \sbasedon0 \snext39 Normal Indent;}{\*\cs40 \additive \b \sbasedon10 Strong;}{\*\cs41 \additive \super \sbasedon10 endnote reference;}}{\info{\title International E-Mail Tandem Network}{\author hb}{\operator RST}
{\creatim\yr1997\mo8\dy20\hr19\min16}{\revtim\yr1997\mo8\dy20\hr19\min16}{\printim\yr1996\mo6\dy28\hr21\min31}{\version2}{\edmins1}{\nofpages1}{\nofwords29}{\nofchars169}{\*\company RST}{\nofcharsws207}{\vern71}}
\paperw11907\paperh16840\margl1418\margr1418\margt1418\margb1418 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\makebackup\lytprtmet\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\psz9\linex0\headery709\footery851\colsx709\endnhere\titlepg\sectdefaultcl {\footer \pard\plain \s36\qr\sb120\nowidctlpar\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \fs22\lang1031\cgrid {\field{\*\fldinst {\i\fs18  SAVEDATE \\@ "dd.MM.yyyy" \\
* MERGEFORMAT }}{\fldrslt {\i\fs18\lang1024 08.06.1997}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \sb120\nowidctlpar\widctlpar\adjustright \fs22\lang1031\cgrid {\fs32\lang1024 
{\shp{\*\shpinst\shpleft7800\shptop312\shpright8887\shpbottom1585\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz12\shplid1037{\sp{\sn shapeType}{\sv 2}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 12700}}{\sp{\sn dyTextTop}{\sv 12700}}{\sp{\sn dxTextRight}{\sv 12700}}{\sp{\sn dyTextBottom}{\sv 12700}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn shadowColor}{\sv 0}}
{\sp{\sn shadowOffsetX}{\sv 47625}}{\sp{\sn shadowOffsetY}{\sv 31750}}{\sp{\sn fShadow}{\sv 1}}{\shptxt \pard\plain \sb120\nowidctlpar\widctlpar\adjustright \fs22\lang1031\cgrid {
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8204\dptxbx{\dptxbxtext\pard\plain \sb120\nowidctlpar\widctlpar\adjustright \fs22\lang1031\cgrid {
\par }}\dpx7800\dpy312\dpxsize1087\dpysize1273\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}}{\b\i\fs32 International E-Mail Tandem Network
\par }{\b\fs32 Zweisprachige Teilnetze 
\par }{\fs28\lang1024 {\shp{\*\shpinst\shpleft4053\shptop8046\shpright5061\shpbottom8478\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz46\shplid1072{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineStartArrowhead}{\sv 1}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn lineStartArrowWidth}{\sv 2}}{\sp{\sn lineEndArrowWidth}{\sv 2}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8238
\dpline\dpptx0\dppty0\dpptx1008\dppty432\dpx4053\dpy8046\dpxsize1008\dpysize432\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft4053\shptop6030\shpright4774\shpbottom6462\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz42\shplid1067{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineStartArrowhead}{\sv 1}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn lineStartArrowWidth}{\sv 2}}{\sp{\sn lineEndArrowWidth}{\sv 2}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8234
\dpline\dpptx721\dppty0\dpptx0\dppty432\dpx4053\dpy6030\dpxsize721\dpysize432\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft309\shptop2574\shpright1405\shpbottom3869\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz13\shplid1038{\sp{\sn shapeType}{\sv 2}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 589824}}{\sp{\sn dxTextLeft}{\sv 12700}}{\sp{\sn dyTextTop}{\sv 12700}}{\sp{\sn dxTextRight}{\sv 12700}}{\sp{\sn dyTextBottom}{\sv 12700}}{\sp{\sn hspNext}{\sv 1038}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 6350}}
{\sp{\sn shadowColor}{\sv 0}}{\sp{\sn shadowOffsetX}{\sv 47625}}{\sp{\sn shadowOffsetY}{\sv 31750}}{\sp{\sn fShadow}{\sv 1}}{\shptxt \pard\plain \sb120\nowidctlpar\widctlpar\adjustright \fs22\lang1031\cgrid {
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8205\dptxbx{\dptxbxtext\pard\plain \sb120\nowidctlpar\widctlpar\adjustright \fs22\lang1031\cgrid {
\par }}\dpx309\dpy2574\dpxsize1096\dpysize1295\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1893\shptop4734\shpright3478\shpbottom11070\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1071{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineStartArrowhead}{\sv 1}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn lineStartArrowWidth}{\sv 2}}{\sp{\sn lineEndArrowWidth}{\sv 2}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx1585\dppty0\dpptx0\dppty6336\dpx1893\dpy4734\dpxsize1585\dpysize6336\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft2037\shptop5454\shpright4773\shpbottom5454\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz45\shplid1070{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineStartArrowhead}{\sv 1}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn lineStartArrowWidth}{\sv 2}}{\sp{\sn lineEndArrowWidth}{\sv 2}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8237
\dpline\dpptx0\dppty0\dpptx2736\dppty0\dpx2037\dpy5454\dpxsize2736\dpysize0\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft3909\shptop4590\shpright4917\shpbottom5166\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz39\shplid1064{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineStartArrowhead}{\sv 1}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn lineStartArrowWidth}{\sv 2}}{\sp{\sn lineEndArrowWidth}{\sv 2}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8231
\dpline\dpptx0\dppty0\dpptx1008\dppty576\dpx3909\dpy4590\dpxsize1008\dpysize576\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft6645\shptop5454\shpright7531\shpbottom5455\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz33\shplid1058{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineStartArrowhead}{\sv 1}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn lineStartArrowWidth}{\sv 2}}{\sp{\sn lineEndArrowWidth}{\sv 2}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8225
\dpline\dpptx886\dppty0\dpptx0\dppty1\dpx6645\dpy5454\dpxsize886\dpysize1\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft2040\shptop6891\shpright5137\shpbottom11157\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt1\shpz7\shplid1032{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineStartArrowhead}{\sv 1}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn lineStartArrowWidth}{\sv 2}}
{\sp{\sn lineEndArrowWidth}{\sv 2}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt7\dpline\dpptx3097\dppty0\dpptx0\dppty4266\dpx2040\dpy6891\dpxsize3097\dpysize4266
\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}}{\fs30\lang1024 {\shp{\*\shpinst\shpleft600\shptop11156\shpright2029\shpbottom12670\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz28\shplid1053
{\sp{\sn shapeType}{\sv 2}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn dxTextLeft}{\sv 12700}}{\sp{\sn dyTextTop}{\sv 12700}}{\sp{\sn dxTextRight}{\sv 12700}}{\sp{\sn dyTextBottom}{\sv 12700}}
{\sp{\sn hspNext}{\sv 1053}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn shadowColor}{\sv 0}}{\sp{\sn shadowOffsetX}{\sv 47625}}{\sp{\sn shadowOffsetY}{\sv 31750}}{\sp{\sn fShadow}{\sv 1}}{\shptxt \pard\plain 
\qc\sb120\sa120\nowidctlpar\widctlpar\adjustright \fs22\lang1031\cgrid {\b\i\fs24 P O R}{\b\fs24 
\par }\pard \qc\sa120\nowidctlpar\widctlpar\adjustright {\b\fs24 portugu\'eas
\par }\pard \qc\nowidctlpar\widctlpar\adjustright {\i\fs18 Brasil,
\par Portugal ...}{\i 
\par }\pard \sb120\nowidctlpar\widctlpar\adjustright {
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8220\dptxbx{\dptxbxtext\pard\plain \qc\sb120\sa120\nowidctlpar\widctlpar\adjustright \fs22\lang1031\cgrid {\b\i\fs24 P O R}{\b\fs24 
\par }\pard \qc\sa120\nowidctlpar\widctlpar\adjustright {\b\fs24 portugu\'eas
\par }\pard \qc\nowidctlpar\widctlpar\adjustright {\i\fs18 Brasil,
\par Portugal ...}{\i 
\par }\pard \sb120\nowidctlpar\widctlpar\adjustright {
\par }}\dpx600\dpy11156\dpxsize1429\dpysize1514\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}}{\fs28\lang1024 
{\shp{\*\shpinst\shpleft888\shptop6404\shpright889\shpbottom8565\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt1\shpz6\shplid1031{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineStartArrowhead}{\sv 1}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn lineStartArrowWidth}{\sv 2}}
{\sp{\sn lineEndArrowWidth}{\sv 2}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt6\dpline\dpptx0\dppty0\dpptx1\dppty2161\dpx888\dpy6404\dpxsize1\dpysize2161\dplinew10\dplinecor0\dplinecog0\dplinecob0}
}}{\shp{\*\shpinst\shpleft1752\shptop8132\shpright2164\shpbottom8709\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz44\shplid1069{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineStartArrowhead}{\sv 1}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn lineStartArrowWidth}{\sv 2}}{\sp{\sn lineEndArrowWidth}{\sv 2}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8236
\dpline\dpptx412\dppty0\dpptx0\dppty577\dpx1752\dpy8132\dpxsize412\dpysize577\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}}{\fs30\lang1024 
{\shp{\*\shpinst\shpleft168\shptop8708\shpright1829\shpbottom10550\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz26\shplid1051{\sp{\sn shapeType}{\sv 2}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn dxTextLeft}{\sv 12700}}{\sp{\sn dyTextTop}{\sv 12700}}{\sp{\sn dxTextRight}{\sv 12700}}{\sp{\sn dyTextBottom}{\sv 12700}}{\sp{\sn hspNext}{\sv 1051}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 6350}}
{\sp{\sn shadowColor}{\sv 0}}{\sp{\sn shadowOffsetX}{\sv 47625}}{\sp{\sn shadowOffsetY}{\sv 31750}}{\sp{\sn fShadow}{\sv 1}}{\shptxt \pard\plain \qc\sb120\sa120\nowidctlpar\widctlpar\adjustright \fs22\lang1031\cgrid {\b\i\fs24 E S P
\par }\pard \qc\sa120\nowidctlpar\widctlpar\adjustright {\b\fs24 espa\'f1ol
\par }\pard \qc\nowidctlpar\widctlpar\adjustright {\i\fs18 Argentina,
\par Cuba, Espa\'f1a, \line M\'e9xico, Per\'fa ...}{\i 
\par }\pard \sb120\nowidctlpar\widctlpar\adjustright {
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8218\dptxbx{\dptxbxtext\pard\plain \qc\sb120\sa120\nowidctlpar\widctlpar\adjustright \fs22\lang1031\cgrid {\b\i\fs24 E S P
\par }\pard \qc\sa120\nowidctlpar\widctlpar\adjustright {\b\fs24 espa\'f1ol
\par }\pard \qc\nowidctlpar\widctlpar\adjustright {\i\fs18 Argentina,
\par Cuba, Espa\'f1a, \line M\'e9xico, Per\'fa ...}{\i 
\par }\pard \sb120\nowidctlpar\widctlpar\adjustright {
\par }}\dpx168\dpy8708\dpxsize1661\dpysize1842\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}}{\fs28\lang1024 
{\shp{\*\shpinst\shpleft5037\shptop10165\shpright6277\shpbottom11482\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz17\shplid1042{\sp{\sn shapeType}{\sv 2}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn dxTextLeft}{\sv 12700}}{\sp{\sn dyTextTop}{\sv 12700}}{\sp{\sn dxTextRight}{\sv 12700}}{\sp{\sn dyTextBottom}{\sv 12700}}{\sp{\sn hspNext}{\sv 1042}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 6350}}
{\sp{\sn shadowColor}{\sv 0}}{\sp{\sn shadowOffsetX}{\sv 47625}}{\sp{\sn shadowOffsetY}{\sv 31750}}{\sp{\sn fShadow}{\sv 1}}{\shptxt \pard\plain \sb120\nowidctlpar\widctlpar\adjustright \fs22\lang1031\cgrid {
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8209\dptxbx{\dptxbxtext\pard\plain \sb120\nowidctlpar\widctlpar\adjustright \fs22\lang1031\cgrid {
\par }}\dpx5037\dpy10165\dpxsize1240\dpysize1317\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft3306\shptop11467\shpright4537\shpbottom12667\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz16\shplid1041{\sp{\sn shapeType}{\sv 2}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 327680}}{\sp{\sn dxTextLeft}{\sv 12700}}{\sp{\sn dyTextTop}{\sv 12700}}{\sp{\sn dxTextRight}{\sv 12700}}{\sp{\sn dyTextBottom}{\sv 12700}}{\sp{\sn hspNext}{\sv 1041}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 6350}}
{\sp{\sn shadowColor}{\sv 0}}{\sp{\sn shadowOffsetX}{\sv 47625}}{\sp{\sn shadowOffsetY}{\sv 31750}}{\sp{\sn fShadow}{\sv 1}}{\shptxt \pard\plain \sb120\nowidctlpar\widctlpar\adjustright \fs22\lang1031\cgrid {
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8208\dptxbx{\dptxbxtext\pard\plain \sb120\nowidctlpar\widctlpar\adjustright \fs22\lang1031\cgrid {
\par }}\dpx3306\dpy11467\dpxsize1231\dpysize1200\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}}{\fs30\lang1024 
{\shp{\*\shpinst\shpleft5205\shptop7903\shpright6712\shpbottom9307\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz23\shplid1048{\sp{\sn shapeType}{\sv 2}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 393216}}{\sp{\sn dxTextLeft}{\sv 12700}}{\sp{\sn dyTextTop}{\sv 12700}}{\sp{\sn dxTextRight}{\sv 12700}}{\sp{\sn dyTextBottom}{\sv 12700}}{\sp{\sn hspNext}{\sv 1048}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 6350}}
{\sp{\sn shadowColor}{\sv 0}}{\sp{\sn shadowOffsetX}{\sv 47625}}{\sp{\sn shadowOffsetY}{\sv 31750}}{\sp{\sn fShadow}{\sv 1}}{\shptxt \pard\plain \qc\sb120\sa120\nowidctlpar\widctlpar\adjustright \fs22\lang1031\cgrid {\b\i\fs24 I T A
\par }\pard \qc\sa120\nowidctlpar\widctlpar\adjustright {\b\fs24 italiano
\par }\pard \qc\nowidctlpar\widctlpar\adjustright {\i\fs18 Italia  ...}{\i 
\par }\pard \sb120\nowidctlpar\widctlpar\adjustright {
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8215\dptxbx{\dptxbxtext\pard\plain \qc\sb120\sa120\nowidctlpar\widctlpar\adjustright \fs22\lang1031\cgrid {\b\i\fs24 I T A
\par }\pard \qc\sa120\nowidctlpar\widctlpar\adjustright {\b\fs24 italiano
\par }\pard \qc\nowidctlpar\widctlpar\adjustright {\i\fs18 Italia  ...}{\i 
\par }\pard \sb120\nowidctlpar\widctlpar\adjustright {
\par }}\dpx5205\dpy7903\dpxsize1507\dpysize1404\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}}{\fs28\lang1024 
{\shp{\*\shpinst\shpleft6708\shptop11595\shpright7807\shpbottom12727\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz19\shplid1044{\sp{\sn shapeType}{\sv 2}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 458752}}{\sp{\sn dxTextLeft}{\sv 12700}}{\sp{\sn dyTextTop}{\sv 12700}}{\sp{\sn dxTextRight}{\sv 12700}}{\sp{\sn dyTextBottom}{\sv 12700}}{\sp{\sn hspNext}{\sv 1044}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 6350}}
{\sp{\sn shadowColor}{\sv 0}}{\sp{\sn shadowOffsetX}{\sv 47625}}{\sp{\sn shadowOffsetY}{\sv 31750}}{\sp{\sn fShadow}{\sv 1}}{\shptxt \pard\plain \sb120\nowidctlpar\widctlpar\adjustright \fs22\lang1031\cgrid {
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8211\dptxbx{\dptxbxtext\pard\plain \sb120\nowidctlpar\widctlpar\adjustright \fs22\lang1031\cgrid {
\par }}\dpx6708\dpy11595\dpxsize1099\dpysize1132\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft4041\shptop876\shpright5170\shpbottom2042\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz18\shplid1043{\sp{\sn shapeType}{\sv 2}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 524288}}{\sp{\sn dxTextLeft}{\sv 12700}}{\sp{\sn dyTextTop}{\sv 12700}}{\sp{\sn dxTextRight}{\sv 12700}}{\sp{\sn dyTextBottom}{\sv 12700}}{\sp{\sn hspNext}{\sv 1043}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 6350}}
{\sp{\sn shadowColor}{\sv 0}}{\sp{\sn shadowOffsetX}{\sv 47625}}{\sp{\sn shadowOffsetY}{\sv 31750}}{\sp{\sn fShadow}{\sv 1}}{\shptxt \pard\plain \sb120\nowidctlpar\widctlpar\adjustright \fs22\lang1031\cgrid {
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8210\dptxbx{\dptxbxtext\pard\plain \sb120\nowidctlpar\widctlpar\adjustright \fs22\lang1031\cgrid {
\par }}\dpx4041\dpy876\dpxsize1129\dpysize1166\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft6501\shptop6792\shpright7987\shpbottom9802\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt1\shpz10\shplid1035{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineStartArrowhead}{\sv 1}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn lineStartArrowWidth}{\sv 2}}
{\sp{\sn lineEndArrowWidth}{\sv 2}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt10\dpline\dpptx0\dppty0\dpptx1486\dppty3010\dpx6501\dpy6792\dpxsize1486\dpysize3010
\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft4056\shptop6936\shpright5467\shpbottom9412\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt1\shpz11\shplid1036
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineStartArrowhead}{\sv 1}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn lineStartArrowWidth}{\sv 2}}
{\sp{\sn lineEndArrowWidth}{\sv 2}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt11\dpline\dpptx1411\dppty0\dpptx0\dppty2476\dpx4056\dpy6936\dpxsize1411\dpysize2476
\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft6411\shptop3906\shpright7162\shpbottom5107\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz35\shplid1060
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineStartArrowhead}{\sv 1}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn lineStartArrowWidth}{\sv 2}}
{\sp{\sn lineEndArrowWidth}{\sv 2}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8227\dpline\dpptx751\dppty0\dpptx0\dppty1201\dpx6411\dpy3906\dpxsize751\dpysize1201\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1986\shptop3411\shpright6967\shpbottom5002\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1028{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineStartArrowhead}{\sv 1}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn lineStartArrowWidth}{\sv 2}}
{\sp{\sn lineEndArrowWidth}{\sv 2}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt3\dpline\dpptx4981\dppty0\dpptx0\dppty1591\dpx1986\dpy3411\dpxsize4981\dpysize1591
\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft1536\shptop6351\shpright3037\shpbottom9292\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt1\shpz5\shplid1030
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineStartArrowhead}{\sv 1}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn lineStartArrowWidth}{\sv 2}}
{\sp{\sn lineEndArrowWidth}{\sv 2}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt5\dpline\dpptx0\dppty0\dpptx1501\dppty2941\dpx1536\dpy6351\dpxsize1501\dpysize2941
\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft1746\shptop6291\shpright2122\shpbottom6727\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz43\shplid1068
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineStartArrowhead}{\sv 1}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn lineStartArrowWidth}{\sv 2}}
{\sp{\sn lineEndArrowWidth}{\sv 2}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8235\dpline\dpptx0\dppty0\dpptx376\dppty436\dpx1746\dpy6291\dpxsize376\dpysize436\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft2016\shptop5991\shpright5206\shpbottom7945\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt1\shpz4\shplid1029{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineStartArrowhead}{\sv 1}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn lineStartArrowWidth}{\sv 2}}
{\sp{\sn lineEndArrowWidth}{\sv 2}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt4\dpline\dpptx0\dppty0\dpptx3190\dppty1954\dpx2016\dpy5991\dpxsize3190\dpysize1954
\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft1926\shptop6171\shpright7717\shpbottom10042\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt1\shpz9\shplid1034
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineStartArrowhead}{\sv 1}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn lineStartArrowWidth}{\sv 2}}
{\sp{\sn lineEndArrowWidth}{\sv 2}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt9\dpline\dpptx0\dppty0\dpptx5791\dppty3871\dpx1926\dpy6171\dpxsize5791\dpysize3871
\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft2121\shptop6726\shpright4927\shpbottom9127\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt1\shpz8\shplid1033
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineStartArrowhead}{\sv 1}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn lineStartArrowWidth}{\sv 2}}
{\sp{\sn lineEndArrowWidth}{\sv 2}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8\dpline\dpptx2806\dppty0\dpptx0\dppty2401\dpx2121\dpy6726\dpxsize2806\dpysize2401
\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}}{\fs30\lang1024 {\shp{\*\shpinst\shpleft7740\shptop4879\shpright9157\shpbottom6751\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz31\shplid1056
{\sp{\sn shapeType}{\sv 2}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 655360}}{\sp{\sn dxTextLeft}{\sv 12700}}{\sp{\sn dyTextTop}{\sv 12700}}{\sp{\sn dxTextRight}{\sv 12700}}{\sp{\sn dyTextBottom}{\sv 12700}}
{\sp{\sn hspNext}{\sv 1056}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn shadowColor}{\sv 0}}{\sp{\sn shadowOffsetX}{\sv 47625}}{\sp{\sn shadowOffsetY}{\sv 31750}}{\sp{\sn fShadow}{\sv 1}}{\shptxt \pard\plain 
\qc\nowidctlpar\widctlpar\adjustright \fs22\lang1031\cgrid {\b\i\fs24 \line N I H
\par }{\b\fs24 nihongo (japanisch)\line 
\par }{\i\fs18 Nihon (Japan) }{\i 
\par }\pard \sb120\nowidctlpar\widctlpar\adjustright {
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8223\dptxbx{\dptxbxtext\pard\plain \qc\nowidctlpar\widctlpar\adjustright \fs22\lang1031\cgrid {\b\i\fs24 \line N I H
\par }{\b\fs24 nihongo (japanisch)\line 
\par }{\i\fs18 Nihon (Japan) }{\i 
\par }\pard \sb120\nowidctlpar\widctlpar\adjustright {
\par }}\dpx7740\dpy4879\dpxsize1417\dpysize1872\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}}{\fs28\lang1024 
{\shp{\*\shpinst\shpleft7710\shptop7296\shpright9157\shpbottom8972\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz32\shplid1057{\sp{\sn shapeType}{\sv 2}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 720896}}{\sp{\sn dxTextLeft}{\sv 12700}}{\sp{\sn dyTextTop}{\sv 12700}}{\sp{\sn dxTextRight}{\sv 12700}}{\sp{\sn dyTextBottom}{\sv 12700}}{\sp{\sn hspNext}{\sv 1057}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 6350}}
{\sp{\sn shadowColor}{\sv 0}}{\sp{\sn shadowOffsetX}{\sv 47625}}{\sp{\sn shadowOffsetY}{\sv 31750}}{\sp{\sn fShadow}{\sv 1}}{\shptxt \pard\plain \qc\sb120\nowidctlpar\widctlpar\adjustright \fs22\lang1031\cgrid {\b\i\fs24 H A N
\par }\pard \qc\sa120\nowidctlpar\widctlpar\adjustright {\b\fs24 hangul\line (koreanisch)
\par }\pard \qc\nowidctlpar\widctlpar\adjustright {\i\fs18 Hanguk (Korea)...}{\i 
\par }\pard \qc\sb120\nowidctlpar\widctlpar\adjustright {
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8224\dptxbx{\dptxbxtext\pard\plain \qc\sb120\nowidctlpar\widctlpar\adjustright \fs22\lang1031\cgrid {\b\i\fs24 H A N
\par }\pard \qc\sa120\nowidctlpar\widctlpar\adjustright {\b\fs24 hangul\line (koreanisch)
\par }\pard \qc\nowidctlpar\widctlpar\adjustright {\i\fs18 Hanguk (Korea)...}{\i 
\par }\pard \qc\sb120\nowidctlpar\widctlpar\adjustright {
\par }}\dpx7710\dpy7296\dpxsize1447\dpysize1676\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft6669\shptop6618\shpright7717\shpbottom7387\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz34\shplid1059{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineStartArrowhead}{\sv 1}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn lineStartArrowWidth}{\sv 2}}{\sp{\sn lineEndArrowWidth}{\sv 2}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8226
\dpline\dpptx0\dppty0\dpptx1048\dppty769\dpx6669\dpy6618\dpxsize1048\dpysize769\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}}{\fs30\lang1024 
{\shp{\*\shpinst\shpleft7761\shptop9841\shpright9062\shpbottom11400\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz22\shplid1047{\sp{\sn shapeType}{\sv 2}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 786432}}{\sp{\sn dxTextLeft}{\sv 12700}}{\sp{\sn dyTextTop}{\sv 12700}}{\sp{\sn dxTextRight}{\sv 12700}}{\sp{\sn dyTextBottom}{\sv 12700}}{\sp{\sn hspNext}{\sv 1047}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 6350}}
{\sp{\sn shadowColor}{\sv 0}}{\sp{\sn shadowOffsetX}{\sv 47625}}{\sp{\sn shadowOffsetY}{\sv 31750}}{\sp{\sn fShadow}{\sv 1}}{\shptxt \pard\plain \qc\sb120\nowidctlpar\widctlpar\adjustright \fs22\lang1031\cgrid {\b\i\fs24 H R V
\par }\pard \qc\sa120\nowidctlpar\widctlpar\adjustright {\b\fs24 hrvatski (kroatisch)
\par }\pard \qc\nowidctlpar\widctlpar\adjustright {\i\fs18 Hrvatska (Kroatien) ...}{\i 
\par }\pard \sb120\nowidctlpar\widctlpar\adjustright {
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8214\dptxbx{\dptxbxtext\pard\plain \qc\sb120\nowidctlpar\widctlpar\adjustright \fs22\lang1031\cgrid {\b\i\fs24 H R V
\par }\pard \qc\sa120\nowidctlpar\widctlpar\adjustright {\b\fs24 hrvatski (kroatisch)
\par }\pard \qc\nowidctlpar\widctlpar\adjustright {\i\fs18 Hrvatska (Kroatien) ...}{\i 
\par }\pard \sb120\nowidctlpar\widctlpar\adjustright {
\par }}\dpx7761\dpy9841\dpxsize1301\dpysize1559\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}}{\fs28\lang1024 
{\shp{\*\shpinst\shpleft2037\shptop5736\shpright7597\shpbottom5744\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt1\shpz1\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineStartArrowhead}{\sv 1}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn lineStartArrowWidth}{\sv 2}}
{\sp{\sn lineEndArrowWidth}{\sv 2}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt1\dpline\dpptx5560\dppty0\dpptx0\dppty8\dpx2037\dpy5736\dpxsize5560\dpysize8
\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}}{\fs30\lang1024 {\shp{\*\shpinst\shpleft7077\shptop2509\shpright8482\shpbottom3877\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz27\shplid1052
{\sp{\sn shapeType}{\sv 2}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 851968}}{\sp{\sn dxTextLeft}{\sv 12700}}{\sp{\sn dyTextTop}{\sv 12700}}{\sp{\sn dxTextRight}{\sv 12700}}{\sp{\sn dyTextBottom}{\sv 12700}}
{\sp{\sn hspNext}{\sv 1052}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn shadowColor}{\sv 0}}{\sp{\sn shadowOffsetX}{\sv 47625}}{\sp{\sn shadowOffsetY}{\sv 31750}}{\sp{\sn fShadow}{\sv 1}}{\shptxt \pard\plain 
\qc\sb120\sa120\nowidctlpar\widctlpar\adjustright \fs22\lang1031\cgrid {\b\i\fs24 P O L}{\b\fs24 
\par }\pard \qc\sa120\nowidctlpar\widctlpar\adjustright {\b\fs24 polski
\par }\pard \qc\nowidctlpar\widctlpar\adjustright {\i\fs18 Polska ...}{\i 
\par }\pard \sb120\nowidctlpar\widctlpar\adjustright {
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8219\dptxbx{\dptxbxtext\pard\plain \qc\sb120\sa120\nowidctlpar\widctlpar\adjustright \fs22\lang1031\cgrid {\b\i\fs24 P O L}{\b\fs24 
\par }\pard \qc\sa120\nowidctlpar\widctlpar\adjustright {\b\fs24 polski
\par }\pard \qc\nowidctlpar\widctlpar\adjustright {\i\fs18 Polska ...}{\i 
\par }\pard \sb120\nowidctlpar\widctlpar\adjustright {
\par }}\dpx7077\dpy2509\dpxsize1405\dpysize1368\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}}{\fs28\lang1024 
{\shp{\*\shpinst\shpleft1665\shptop4150\shpright2098\shpbottom4439\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz40\shplid1065{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineStartArrowhead}{\sv 1}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn lineStartArrowWidth}{\sv 2}}{\sp{\sn lineEndArrowWidth}{\sv 2}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8232
\dpline\dpptx433\dppty0\dpptx0\dppty289\dpx1665\dpy4150\dpxsize433\dpysize289\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft4011\shptop3831\shpright4582\shpbottom3832\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz38\shplid1063{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineStartArrowhead}{\sv 1}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn lineStartArrowWidth}{\sv 2}}{\sp{\sn lineEndArrowWidth}{\sv 2}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8230
\dpline\dpptx0\dppty0\dpptx571\dppty1\dpx4011\dpy3831\dpxsize571\dpysize1\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft6213\shptop2328\shpright6790\shpbottom5065\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz36\shplid1061{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineStartArrowhead}{\sv 1}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn lineStartArrowWidth}{\sv 2}}{\sp{\sn lineEndArrowWidth}{\sv 2}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8228
\dpline\dpptx577\dppty0\dpptx0\dppty2737\dpx6213\dpy2328\dpxsize577\dpysize2737\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}}{\fs30\lang1024 
{\shp{\*\shpinst\shpleft4917\shptop5168\shpright6502\shpbottom6743\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz29\shplid1054{\sp{\sn shapeType}{\sv 2}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 917504}}{\sp{\sn dxTextLeft}{\sv 12700}}{\sp{\sn dyTextTop}{\sv 12700}}{\sp{\sn dxTextRight}{\sv 12700}}{\sp{\sn dyTextBottom}{\sv 12700}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn shadowColor}{\sv 0}}
{\sp{\sn shadowOffsetX}{\sv 47625}}{\sp{\sn shadowOffsetY}{\sv 31750}}{\sp{\sn fShadow}{\sv 1}}{\shptxt \pard\plain \qc\sb120\sa120\nowidctlpar\widctlpar\adjustright \fs22\lang1031\cgrid {\b\i\fs24 D E U}{\b\fs24 
\par }\pard \qc\sa120\nowidctlpar\widctlpar\adjustright {\b\fs24 deutsch
\par }\pard \qc\nowidctlpar\widctlpar\adjustright {\i\fs18 Deutschland,
\par \'d6sterreich, ...}{\i 
\par }\pard \sb120\nowidctlpar\widctlpar\adjustright {
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8221\dptxbx{\dptxbxtext\pard\plain \qc\sb120\sa120\nowidctlpar\widctlpar\adjustright \fs22\lang1031\cgrid {\b\i\fs24 D E U}{\b\fs24 
\par }\pard \qc\sa120\nowidctlpar\widctlpar\adjustright {\b\fs24 deutsch
\par }\pard \qc\nowidctlpar\widctlpar\adjustright {\i\fs18 Deutschland,
\par \'d6sterreich, ...}{\i 
\par }\pard \sb120\nowidctlpar\widctlpar\adjustright {
\par }}\dpx4917\dpy5168\dpxsize1585\dpysize1575\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}}{\fs28\lang1024 
{\shp{\*\shpinst\shpleft5925\shptop6895\shpright5926\shpbottom7760\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz41\shplid1066{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineStartArrowhead}{\sv 1}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn lineStartArrowWidth}{\sv 2}}{\sp{\sn lineEndArrowWidth}{\sv 2}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8233
\dpline\dpptx0\dppty0\dpptx1\dppty865\dpx5925\dpy6895\dpxsize1\dpysize865\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1893\shptop2143\shpright6070\shpbottom4736\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineStartArrowhead}{\sv 1}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn lineStartArrowWidth}{\sv 2}}
{\sp{\sn lineEndArrowWidth}{\sv 2}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt2\dpline\dpptx4177\dppty0\dpptx0\dppty2593\dpx1893\dpy2143\dpxsize4177\dpysize2593
\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft6069\shptop559\shpright7654\shpbottom2129\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz14\shplid1039
{\sp{\sn shapeType}{\sv 2}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 983040}}{\sp{\sn dxTextLeft}{\sv 12700}}{\sp{\sn dyTextTop}{\sv 12700}}{\sp{\sn dxTextRight}{\sv 12700}}{\sp{\sn dyTextBottom}{\sv 12700}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn shadowColor}{\sv 0}}{\sp{\sn shadowOffsetX}{\sv 47625}}{\sp{\sn shadowOffsetY}{\sv 31750}}{\sp{\sn fShadow}{\sv 1}}{\shptxt \pard\plain \qc\sb120\sa120\nowidctlpar\widctlpar\adjustright 
\fs22\lang1031\cgrid {\b\i\fs24 S V E
\par }\pard \qc\sa120\nowidctlpar\widctlpar\adjustright {\b\fs24 svenska
\par }\pard \qc\nowidctlpar\widctlpar\adjustright {\i\fs18 Sverige ...}{\i 
\par }\pard \sb120\nowidctlpar\widctlpar\adjustright {
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8206\dptxbx{\dptxbxtext\pard\plain \qc\sb120\sa120\nowidctlpar\widctlpar\adjustright \fs22\lang1031\cgrid {\b\i\fs24 S V E
\par }\pard \qc\sa120\nowidctlpar\widctlpar\adjustright {\b\fs24 svenska
\par }\pard \qc\nowidctlpar\widctlpar\adjustright {\i\fs18 Sverige ...}{\i 
\par }\pard \sb120\nowidctlpar\widctlpar\adjustright {
\par }}\dpx6069\dpy559\dpxsize1585\dpysize1570\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft5637\shptop4447\shpright5782\shpbottom5024\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz37\shplid1062{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineStartArrowhead}{\sv 1}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn lineStartArrowWidth}{\sv 2}}{\sp{\sn lineEndArrowWidth}{\sv 2}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8229
\dpline\dpptx0\dppty0\dpptx145\dppty577\dpx5637\dpy4447\dpxsize145\dpysize577\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft6069\shptop559\shpright7654\shpbottom2129\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz15\shplid1040{\sp{\sn shapeType}{\sv 2}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1048576}}{\sp{\sn dxTextLeft}{\sv 12700}}{\sp{\sn dyTextTop}{\sv 12700}}{\sp{\sn dxTextRight}{\sv 12700}}{\sp{\sn dyTextBottom}{\sv 12700}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn shadowColor}{\sv 0}}
{\sp{\sn shadowOffsetX}{\sv 47625}}{\sp{\sn shadowOffsetY}{\sv 31750}}{\sp{\sn fShadow}{\sv 1}}{\shptxt \pard\plain \qc\sb120\sa120\nowidctlpar\widctlpar\adjustright \fs22\lang1031\cgrid {\b\i\fs24 S V E
\par }\pard \qc\sa120\nowidctlpar\widctlpar\adjustright {\b\fs24 svenska
\par }\pard \qc\nowidctlpar\widctlpar\adjustright {\i\fs18 Sverige ...}{\i 
\par }\pard \sb120\nowidctlpar\widctlpar\adjustright {
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8207\dptxbx{\dptxbxtext\pard\plain \qc\sb120\sa120\nowidctlpar\widctlpar\adjustright \fs22\lang1031\cgrid {\b\i\fs24 S V E
\par }\pard \qc\sa120\nowidctlpar\widctlpar\adjustright {\b\fs24 svenska
\par }\pard \qc\nowidctlpar\widctlpar\adjustright {\i\fs18 Sverige ...}{\i 
\par }\pard \sb120\nowidctlpar\widctlpar\adjustright {
\par }}\dpx6069\dpy559\dpxsize1585\dpysize1570\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}}{\fs30\lang1024 
{\shp{\*\shpinst\shpleft2757\shptop9343\shpright4058\shpbottom10902\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz24\shplid1049{\sp{\sn shapeType}{\sv 2}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1114112}}{\sp{\sn dxTextLeft}{\sv 12700}}{\sp{\sn dyTextTop}{\sv 12700}}{\sp{\sn dxTextRight}{\sv 12700}}{\sp{\sn dyTextBottom}{\sv 12700}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn shadowColor}{\sv 0}}
{\sp{\sn shadowOffsetX}{\sv 47625}}{\sp{\sn shadowOffsetY}{\sv 31750}}{\sp{\sn fShadow}{\sv 1}}{\shptxt \pard\plain \qc\sb120\sa120\nowidctlpar\widctlpar\adjustright \fs22\lang1031\cgrid {\b\i\fs24 C A T
\par }\pard \qc\sa120\nowidctlpar\widctlpar\adjustright {\b\fs24 catal\'e0
\par }\pard \qc\nowidctlpar\widctlpar\adjustright {\i\fs18 Espa\'f1a, France ...}{\i 
\par }\pard \sb120\nowidctlpar\widctlpar\adjustright {
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8216\dptxbx{\dptxbxtext\pard\plain \qc\sb120\sa120\nowidctlpar\widctlpar\adjustright \fs22\lang1031\cgrid {\b\i\fs24 C A T
\par }\pard \qc\sa120\nowidctlpar\widctlpar\adjustright {\b\fs24 catal\'e0
\par }\pard \qc\nowidctlpar\widctlpar\adjustright {\i\fs18 Espa\'f1a, France ...}{\i 
\par }\pard \sb120\nowidctlpar\widctlpar\adjustright {
\par }}\dpx2757\dpy9343\dpxsize1301\dpysize1559\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft2181\shptop3007\shpright3852\shpbottom4604\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz30\shplid1055{\sp{\sn shapeType}{\sv 2}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1179648}}{\sp{\sn dxTextLeft}{\sv 12700}}{\sp{\sn dyTextTop}{\sv 12700}}{\sp{\sn dxTextRight}{\sv 12700}}{\sp{\sn dyTextBottom}{\sv 12700}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn shadowColor}{\sv 0}}
{\sp{\sn shadowOffsetX}{\sv 47625}}{\sp{\sn shadowOffsetY}{\sv 31750}}{\sp{\sn fShadow}{\sv 1}}{\shptxt \pard\plain \qc\sb120\sa120\nowidctlpar\widctlpar\adjustright \fs22\lang1031\cgrid {\b\i\fs24 N E D
\par }\pard \qc\sa120\nowidctlpar\widctlpar\adjustright {\b\fs24 nederlands
\par }\pard \qc\nowidctlpar\widctlpar\adjustright {\i\fs18 Belgi\'eb, \line Nederland, ...}{\i 
\par }\pard \sb120\nowidctlpar\widctlpar\adjustright {
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8222\dptxbx{\dptxbxtext\pard\plain \qc\sb120\sa120\nowidctlpar\widctlpar\adjustright \fs22\lang1031\cgrid {\b\i\fs24 N E D
\par }\pard \qc\sa120\nowidctlpar\widctlpar\adjustright {\b\fs24 nederlands
\par }\pard \qc\nowidctlpar\widctlpar\adjustright {\i\fs18 Belgi\'eb, \line Nederland, ...}{\i 
\par }\pard \sb120\nowidctlpar\widctlpar\adjustright {
\par }}\dpx2181\dpy3007\dpxsize1671\dpysize1597\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft2181\shptop6463\shpright3910\shpbottom8195\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz20\shplid1045{\sp{\sn shapeType}{\sv 2}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1245184}}{\sp{\sn dxTextLeft}{\sv 12700}}{\sp{\sn dyTextTop}{\sv 12700}}{\sp{\sn dxTextRight}{\sv 12700}}{\sp{\sn dyTextBottom}{\sv 12700}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn shadowColor}{\sv 0}}
{\sp{\sn shadowOffsetX}{\sv 47625}}{\sp{\sn shadowOffsetY}{\sv 31750}}{\sp{\sn fShadow}{\sv 1}}{\shptxt \pard\plain \qc\sb120\sa120\nowidctlpar\widctlpar\adjustright \fs22\lang1031\cgrid {\b\i\fs24 F R A
\par }\pard \qc\sa120\nowidctlpar\widctlpar\adjustright {\b\fs24 fran\'e7ais }{\b\fs18 
\par }\pard \qc\nowidctlpar\widctlpar\adjustright {\i\fs18 Belgique, Canada,
\par France  ...}{\i 
\par }\pard \sb120\nowidctlpar\widctlpar\adjustright {
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8212\dptxbx{\dptxbxtext\pard\plain \qc\sb120\sa120\nowidctlpar\widctlpar\adjustright \fs22\lang1031\cgrid {\b\i\fs24 F R A
\par }\pard \qc\sa120\nowidctlpar\widctlpar\adjustright {\b\fs24 fran\'e7ais }{\b\fs18 
\par }\pard \qc\nowidctlpar\widctlpar\adjustright {\i\fs18 Belgique, Canada,
\par France  ...}{\i 
\par }\pard \sb120\nowidctlpar\widctlpar\adjustright {
\par }}\dpx2181\dpy6463\dpxsize1729\dpysize1732\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft21\shptop4447\shpright1787\shpbottom6189\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz21\shplid1046{\sp{\sn shapeType}{\sv 2}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1310720}}{\sp{\sn dxTextLeft}{\sv 12700}}{\sp{\sn dyTextTop}{\sv 12700}}{\sp{\sn dxTextRight}{\sv 12700}}{\sp{\sn dyTextBottom}{\sv 12700}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn shadowColor}{\sv 0}}
{\sp{\sn shadowOffsetX}{\sv 47625}}{\sp{\sn shadowOffsetY}{\sv 31750}}{\sp{\sn fShadow}{\sv 1}}{\shptxt \pard\plain \qc\sb120\sa120\nowidctlpar\widctlpar\adjustright \fs22\lang1031\cgrid {\b\i\fs24 E N G
\par }\pard \qc\sa120\nowidctlpar\widctlpar\adjustright {\b\fs24 English
\par }\pard \qc\nowidctlpar\widctlpar\adjustright {\i\fs18 Australia, England,
\par Ireland, USA  ...}{\i 
\par }\pard \sb120\nowidctlpar\widctlpar\adjustright {
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8213\dptxbx{\dptxbxtext\pard\plain \qc\sb120\sa120\nowidctlpar\widctlpar\adjustright \fs22\lang1031\cgrid {\b\i\fs24 E N G
\par }\pard \qc\sa120\nowidctlpar\widctlpar\adjustright {\b\fs24 English
\par }\pard \qc\nowidctlpar\widctlpar\adjustright {\i\fs18 Australia, England,
\par Ireland, USA  ...}{\i 
\par }\pard \sb120\nowidctlpar\widctlpar\adjustright {
\par }}\dpx21\dpy4447\dpxsize1766\dpysize1742\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft4629\shptop2719\shpright5930\shpbottom4311\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz25\shplid1050{\sp{\sn shapeType}{\sv 2}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1376256}}{\sp{\sn dxTextLeft}{\sv 12700}}{\sp{\sn dyTextTop}{\sv 12700}}{\sp{\sn dxTextRight}{\sv 12700}}{\sp{\sn dyTextBottom}{\sv 12700}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn shadowColor}{\sv 0}}
{\sp{\sn shadowOffsetX}{\sv 47625}}{\sp{\sn shadowOffsetY}{\sv 31750}}{\sp{\sn fShadow}{\sv 1}}{\shptxt \pard\plain \qc\sb120\sa120\nowidctlpar\widctlpar\adjustright \fs22\lang1031\cgrid {\b\i\fs24 D A N}{\b\fs24 
\par }\pard \qc\sa120\nowidctlpar\widctlpar\adjustright {\b\fs24 dansk
\par }\pard \qc\nowidctlpar\widctlpar\adjustright {\i\fs18 Danmark  ...}{\i 
\par }\pard \sb120\nowidctlpar\widctlpar\adjustright {
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8217\dptxbx{\dptxbxtext\pard\plain \qc\sb120\sa120\nowidctlpar\widctlpar\adjustright \fs22\lang1031\cgrid {\b\i\fs24 D A N}{\b\fs24 
\par }\pard \qc\sa120\nowidctlpar\widctlpar\adjustright {\b\fs24 dansk
\par }\pard \qc\nowidctlpar\widctlpar\adjustright {\i\fs18 Danmark  ...}{\i 
\par }\pard \sb120\nowidctlpar\widctlpar\adjustright {
\par }}\dpx4629\dpy2719\dpxsize1301\dpysize1592\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}}{Juni 1997. Aktuelle Listen auf den \line WWW-Seiten des Netzwerks:
\line }{\f1 http://www.slf.ruhr-uni-bochum.de/}{
\par }}