{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\sb120\nowidctlpar\widctlpar\adjustright \fs22\lang1031\cgrid \snext0 Normal;}{\s1\sb120\keepn\nowidctlpar\widctlpar\adjustright \b\fs28\lang1031\kerning28\cgrid \sbasedon0 \snext0 heading 1;}{
\s2\sb240\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \fs28\lang1031\kerning28\cgrid \sbasedon1 \snext0 heading 2;}{\s3\sb240\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\lang1031\kerning28\cgrid \sbasedon2 \snext0 heading 3;}{
\s4\sb240\sa240\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \b\i\lang1031\kerning28\cgrid \sbasedon3 \snext0 heading 4;}{\s5\qj\sb120\keepn\nowidctlpar\widctlpar\adjustright \f1\fs28\lang1031\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 
\additive Default Paragraph Font;}{\s15\sb1985\sa240\keep\keepn\nowidctlpar\widctlpar\tx7371\adjustright \fs22\lang1031\cgrid \sbasedon0 \snext0 Adresse;}{\s16\sb1800\sa240\keep\keepn\nowidctlpar\widctlpar\tx7371\adjustright \fs22\lang1031\cgrid 
\sbasedon0 \snext17 Fax-Adresse;}{\s17\li567\sb240\sa240\nowidctlpar\widctlpar\adjustright \b\fs22\lang1031\cgrid \sbasedon0 \snext0 Fax-Nummer;}{\s18\sb120\nowidctlpar\widctlpar\adjustright \f1\fs22\lang1031\cgrid \sbasedon0 \snext18 ABSATZ;}{
\s19\sb120\nowidctlpar\widctlpar\tx567\tx1134\tx1701\tx2268\adjustright \f1\fs16\lang1031\cgrid \sbasedon0 \snext19 deutsch;}{\s20\fi-1701\li1701\sb120\nowidctlpar\widctlpar\adjustright \f1\fs22\lang1031\cgrid \sbasedon0 \snext20 EINRLINKS;}{
\s21\sb120\sa120\nowidctlpar\widctlpar\adjustright \f1\fs22\lang1031\cgrid \sbasedon0 \snext21 FR;}{\s22\sb120\sa120\nowidctlpar\widctlpar\adjustright \f1\fs22\lang1031\cgrid \sbasedon0 \snext22 FRG;}{\s23\sb120\nowidctlpar\widctlpar\adjustright 
\f1\fs22\lang1031\cgrid \sbasedon0 \snext23 FRGL;}{\s24\sb120\nowidctlpar\widctlpar\adjustright \f1\fs22\lang1031\cgrid \sbasedon23 \snext0 FRL;}{\s25\nowidctlpar\widctlpar\adjustright \f1\fs22\lang1031\cgrid \sbasedon0 \snext25 GIRO;}{
\s26\sb240\sa120\nowidctlpar\widctlpar\adjustright \b\f1\fs22\lang1031\cgrid \sbasedon25 \snext26 GIROF;}{\s27\qc\sb120\keepn\nowidctlpar\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \adjustright \b\f1\fs22\lang1031\cgrid 
\sbasedon0 \snext0 KOMPLEX;}{\s28\sb120\nowidctlpar\widctlpar\adjustright \f1\fs22\lang1031\cgrid \sbasedon0 \snext28 LABSATZ;}{\s29\fi-357\li357\sb120\nowidctlpar\widctlpar\adjustright \i\fs18\lang1031\cgrid \sbasedon0 \snext29 Sprachbeispiel;}{
\s30\qc\sb120\sa120\pagebb\nowidctlpar\widctlpar\box\brdrsh\brdrs\brdrw15\brsp120 \adjustright \cfpat16\cbpat16 \b\f1\fs30\lang1031\cgrid \sbasedon0 \snext30 TITEL;}{\s31\fi-357\li357\sb120\nowidctlpar\widctlpar\adjustright \f1\fs22\lang1031\cgrid 
\sbasedon0 \snext31 Verh;}{\s32\qr\sb120\nowidctlpar\widctlpar\adjustright \i\f1\fs18\lang1031\cgrid \sbasedon0 \snext32 VERWEIS;}{\s33\sb240\sa120\keepn\nowidctlpar\widctlpar\adjustright \b\fs26\lang1031\cgrid \sbasedon0 \snext33 ZWISCHENTITEL;}{
\s34\sb120\nowidctlpar\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \fs22\lang1031\cgrid \sbasedon0 \snext34 header;}{\*\cs35 \additive \sbasedon10 page number;}{\s36\sb120\nowidctlpar\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \fs22\lang1031\cgrid 
\sbasedon0 \snext36 footer;}{\*\cs37 \additive \super \sbasedon10 footnote reference;}{\s38\sb120\nowidctlpar\widctlpar\adjustright \fs20\lang2057\cgrid \sbasedon0 \snext38 footnote text;}{\s39\fi-454\li454\nowidctlpar\widctlpar\tx454\adjustright 
\fs22\lang2057\cgrid \sbasedon0 \snext39 Normal Indent;}{\s40\qj\fi-454\li454\sb240\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf14\pnfs18\pnstart1\pnindent454\pnhang{\pntxtb \'a1}}\ls2047\ilvl10\adjustright \f1\fs26\lang1031\cgrid 
\sbasedon0 \snext40 Aufz\'e4hlung;}{\s41\qc\nowidctlpar\widctlpar\tx4820\adjustright \b\i\f1\fs48\lang1031\cgrid \sbasedon0 \snext41 Title;}{\*\cs42 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s43\qj\sb120\nowidctlpar\widctlpar\adjustright 
\f1\lang1031\cgrid \sbasedon0 \snext43 Body Text;}{\s44\qj\fi-284\li284\sb120\nowidctlpar\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp80 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp80 \ilvl12\adjustright \f1\fs22\lang1031\cgrid 
\sbasedon0 \snext44 Body Text 2;}{\s45\qj\li284\sb120\nowidctlpar\widctlpar\ilvl12\adjustright \f1\fs22\lang1031\cgrid \sbasedon0 \snext45 Body Text Indent 2;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid67567627\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3880 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid42297671}{\list\listtemplateid67567627\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3880 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid332993061}{\list\listtemplateid-1673481936\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-283\li283 }{\listname ;}\listid826092027}{\list\listtemplateid67567627\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f14\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1098453417}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-283\li283 }}\ls1}{\listoverride\listid826092027\listoverridecount0\ls2}{\listoverride\listid826092027\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-283\li283 }}\ls3}{\listoverride\listid826092027\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b0\i0 \fi-283\li283 }}\ls4}{\listoverride\listid826092027\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold
\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b0\i0 \fi-283\li283 }}\ls5}{\listoverride\listid1098453417\listoverridecount0\ls6}{\listoverride\listid42297671\listoverridecount0\ls7}{\listoverride\listid332993061
\listoverridecount0\ls8}}{\info{\title International E-Mail Tandem Network}{\author hb}{\operator dmd}{\creatim\yr2097\mo9\dy7\hr18\min21}{\revtim\yr2097\mo9\dy7\hr18\min21}{\printim\yr1997\mo6\dy8\hr10\min29}{\version2}{\edmins0}{\nofpages2}
{\nofwords716}{\nofchars4083}{\*\company RST}{\nofcharsws5014}{\vern73}}\paperw11907\paperh16840\margl1418\margr1418\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\lytprtmet\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz9\linex0\footery851\endnhere\titlepg\sectdefaultcl {\header \pard\plain \s34\sb120\nowidctlpar\widctlpar
\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxc\posy0\adjustright \fs22\lang1031\cgrid {\cs35 
\par }\pard \s34\sb120\nowidctlpar\widctlpar\tqc\tx4536\tqr\tx9072\adjustright {
\par }}{\footerf \pard\plain \s36\qr\sb120\nowidctlpar\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \fs22\lang1031\cgrid {\field\fldedit{\*\fldinst {\i\fs18  SAVEDATE \\@ "dd.MM.yyyy" \\* MERGEFORMAT }}{\fldrslt {\i\fs18\lang1024 07.09.1997}}}{\i\fs18 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta ?}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta ?}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta ?}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta ?}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb ?}{\pntxta ?}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb ?}{\pntxta ?}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb ?}{\pntxta ?}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb ?}{\pntxta ?}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb ?}{\pntxta ?}}\pard\plain \s41\qc\nowidctlpar\widctlpar\tx4820\adjustright \b\i\f1\fs48\lang1031\cgrid {\lang1024 
{\shp{\*\shpinst\shpleft24\shptop720\shpright1032\shpbottom1677\shpfhdr0\shpbxcolumn\shpbypage\shpwr2\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pib}{\sv 
{\pict\picscalex67\picscaley67\piccropl0\piccropr0\piccropt0\piccropb0\picw2646\pich2514\picwgoal1500\pichgoal1425\pngblip\bliptag-2046455135{\*\blipuid 86281e57b1770ba772ecfc1685a000ee}
89504e470d0a1a0a0000000d49484452000000640000005f08000000003b343de60000000274524e5300ff5b9122b500000002624b474400ff878fccbf000002
8349444154789cdd9ac976c3200c451127ffffcb7491040bace13dc059548b9ea4c85ccdc66ea595e7a5fe80b10d1101945e3b00547115020396211461093211
90ea6421ac130b902504075944309065040ef110d0540221bc1bfd8a06422884a18c4002c6142d43b34110d48d402f85608c582b83208c48a7019084d1303362
48be0160457267dc667c2482a43ba4edfe51f0c3b531ab66713d39c1f87aea411046432d79f2dcd553e640304750b121601862b5cb081372a4b094a3160463c0
693721671a4467ec0e011984238f95f0507a37c8c169e242504612adb18726c8213fa63e5dcc49ecc83c0b46c813099921308373e48912be0f4e0d39e4c85d14
e499ca1a213823bc91588b6b39f10d320de810c61136b0bc2774b02e08631c19ac0e3993756f6d21f1ae412ebfc6d7e11b45c27bc23bc242024782a55a0a35b4
96de1acc8f0ebe2e7a5cb42eedc67535e761bc9422ef0fbe82232fa5e3db3aaedc4949cd493712913eb646abb2ba9620970643eb7687d2dec1df77b522326c27
a5b4a8de2ea98825ae884071a805a47c8233ab426fb8d18e6fbe2db98915d42b45deb159896dc5acf1d61bc4fc862b56be56b3b60c212b773ccc8da2fb843e84
f416910ca6abcbb54cac4a252a602c619fb275889dc64a3a251a3a140388c5d1bfd0658663cc013970dcbdf00006957199af1cb1764e5d8acaefb6e19731bda9
4d21cc91c83905e4b9496e5a6d4c4effc2f8c178a237239b2683881e04c60d1d9a5f6eb844fdf437c27ac5ae2efb0f9646b5616242ec69a8db1e3a09851033ad
cd182da8c0d5b533854f3ece9d846067ad5dc8f166f42814c68240e5c350e201793bf9eacf7b7df27e28882eb24da020908d4ccf134e5b9c9d018963b022f937ffb0f407989a96e831dbd32e0000000049454e44ae426082}}}{\sp{\sn pibName}{\sv C:Dateien.GIF}}{\sp{\sn pibFlags}{\sv 2}}
{\sp{\sn fLine}{\sv 0}}}{\shprslt\par\nowidctlpar\widctlpar\pvpg\posx23\posy719\absh957\absw1008\dxfrtext141\dfrmtxtx141\dfrmtxty0\adjustright {\pict\picscalex67\picscaley67\piccropl0\piccropr0\piccropt0\piccropb0
\picw2646\pich2514\picwgoal1500\pichgoal1425\wmetafile8\bliptag-2046455135{\*\blipuid 86281e57b1770ba772ecfc1685a000ee}010009000003f01700000000b014000000000400000003010800050000000b0200000000050000000c025f00640004000000070104001e030000430f8600ee00
00005f006400000000005f0064000000000028000000640000005f0000000100010000000000f00500000000000000000000020000000200000000000000ffff
ff00000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000001c000000000000
000000001000000000f0000000000000000000000e0000000fe0000000000000000000000ff80007ffc0000000000000000000000fffffffff80000000000000
000000001fffffffff00000000000000000000001ffffffffc00000000000000000000001ffffffff800000000000000000000001fffffffe000000000000000
000000001fffffffc000000000000000000000001fffff7fc000000000000000000000000ffffc3fe3c00000000000000000000007fff01ffff0000000000000
0000000000ffc00f7ffc00000000000000000000001dcf8f7ffe00000000000000000000001cff87ffff80000000000000000000001cffc7fbff800000000000
00000000001fffe3f8ffc0000000000000000000001ffff3f0ffe0000000000000000000003feff9ffffe000000000000000000001ff87fcfffff00000000000
000000000fffc7fcffc7f00000000000000000007ffffffeff07f0000000000000000003ffffffff7f87f0000000000000000007fffffb7f7f87f00000000000
0000001ffffff07f7fc7f000000000000000007ffffff07f7fe0e00000000000000000fffffff87f7ff8e00000000000000001fffffffc7e7ffcc00000000000
000003fffffffe7e7fffc00000000000000007fffffffe0cffffc00000000000000007ffffffff1cffffe0000000000000000fffffffff99fffe600000000000
00001fffffffff99fff820000000000000001ffffffffff1ffc1e00000000000000001fffffffff9fc0ff000000000000000181ffffffffc00fff80000000000
00001f803ffff80c1ffffc000000000000000ffe00000078fffffe000000000000000ffffffffff8ffffff0000000000000007fffffffffc7fffff8000000000
000007fffffffffe7fffffc000000000000007fffffffffe3fffffe000000000000003ffffffffff3fffffe000000000000003ffffffffff1ffffff000000000
000001ffffffffff9ffffff800000000000000ffffffffff8ffffffc00000000000000ffffffffffcffffffe000000000000007fffffffffe7fffffe00000000
0000007fffffffffe3ffffff000000000000003ffffffffff3ffffff800000000000001ffffffffff3ffffffc00000000000000ffffffffff9ffffffc0000000
0000000ffffffffff9ffffffe000000000000007fffffffffcfffffff000000000000003fffffffffcfffffff000000000000003fffffffffe7ffffff8000000
00000001fffffffffe7ffffffc00000000000000ffffffffff3ffffffe000000000000007fffffffff3ffffffe000000000000007fffffffff3fffffff000000
000000003fffffffff9fffffff000000000000001fffffffff9fffffff800000000000000fffffffffcfffffff8000000000000007ffffffffcfffffffc00000
0000000003ffffffffc7ffffffe000000000000001ffffffffe7ffffffe000000000000001ffffffffe7fffffff000000000000000fffffffff3fffffff00000
00000000007ffffffff3fffffff8000000000000001ffffffff3fffffff8000000000000000ffffffffbfffffffc0000000000000007fffffff9fffffffc0000
000000000003fffffff87ffffffe0000000000000001fffffffc1ffffffe0000000000000000fffffffc03ffffff00000000000000007ffffffc007fffff0000
0000000000001ffffffc0007ffff00000000000000000ffffffe00007fff800000000000000003fffffe000000ff800000000000000001fffffe000000000000
000000000000007fffff000000000000000000000000001fffff0000000000000000000000000007ffff0000000000000000000000000001ffff000000000000
00000000000000007fff00000000000000000000000000000fff800000000000000000000000000001ff8000000000000000000000000000001f800000000000
0000000000000000000180000000000000000000000000000000000000000000000000000000000000000000000000000000b0140000430fc600880000005f00
6400000000005f0064000000000028000000640000005f00000001000800000000000c2b00000000000000000000000100000001000000000000010101000202
0200030303000404040005050500060606000707070008080800090909000a0a0a000b0b0b000c0c0c000d0d0d000e0e0e000f0f0f0010101000111111001212
1200131313001414140015151500161616001717170018181800191919001a1a1a001b1b1b001c1c1c001d1d1d001e1e1e001f1f1f0020202000212121002222
2200232323002424240025252500262626002727270028282800292929002a2a2a002b2b2b002c2c2c002d2d2d002e2e2e002f2f2f0030303000313131003232
3200333333003434340035353500363636003737370038383800393939003a3a3a003b3b3b003c3c3c003d3d3d003e3e3e003f3f3f0040404000414141004242
4200434343004444440045454500464646004747470048484800494949004a4a4a004b4b4b004c4c4c004d4d4d004e4e4e004f4f4f0050505000515151005252
5200535353005454540055555500565656005757570058585800595959005a5a5a005b5b5b005c5c5c005d5d5d005e5e5e005f5f5f0060606000616161006262
6200636363006464640065656500666666006767670068686800696969006a6a6a006b6b6b006c6c6c006d6d6d006e6e6e006f6f6f0070707000717171007272
7200737373007474740075757500767676007777770078787800797979007a7a7a007b7b7b007c7c7c007d7d7d007e7e7e007f7f7f0080808000818181008282
8200838383008484840085858500868686008787870088888800898989008a8a8a008b8b8b008c8c8c008d8d8d008e8e8e008f8f8f0090909000919191009292
9200939393009494940095959500969696009797970098989800999999009a9a9a009b9b9b009c9c9c009d9d9d009e9e9e009f9f9f00a0a0a000a1a1a100a2a2
a200a3a3a300a4a4a400a5a5a500a6a6a600a7a7a700a8a8a800a9a9a900aaaaaa00ababab00acacac00adadad00aeaeae00afafaf00b0b0b000b1b1b100b2b2
b200b3b3b300b4b4b400b5b5b500b6b6b600b7b7b700b8b8b800b9b9b900bababa00bbbbbb00bcbcbc00bdbdbd00bebebe00bfbfbf00c0c0c000c1c1c100c2c2
c200c3c3c300c4c4c400c5c5c500c6c6c600c7c7c700c8c8c800c9c9c900cacaca00cbcbcb00cccccc00cdcdcd00cecece00cfcfcf00d0d0d000d1d1d100d2d2
d200d3d3d300d4d4d400d5d5d500d6d6d600d7d7d700d8d8d800d9d9d900dadada00dbdbdb00dcdcdc00dddddd00dedede00dfdfdf00e0e0e000e1e1e100e2e2
e200e3e3e300e4e4e400e5e5e500e6e6e600e7e7e700e8e8e800e9e9e900eaeaea00ebebeb00ececec00ededed00eeeeee00efefef00f0f0f000f1f1f100f2f2
f200f3f3f300f4f4f400f5f5f500f6f6f600f7f7f700f8f8f800f9f9f900fafafa00fbfbfb00fcfcfc00fdfdfd00fefefe00ffffff00ffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000
0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000
00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000ffffffffffffffffffffffffffffffff0000000000
0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000000000000000000000000000000000000000000000
0000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000000000000000
00000000000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000
000000000000000000000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000ff000000000000000000ffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffff000000000000000000000000000000000000ffffffff000000000000000000ffffff00000000ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000000000000000ffffffffffffff000000
0000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffff00000000000000000000ffffffffffffffffffff00000000ff00000000000000000000000000ffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000ff000000ffff0000
000000ffffff00000000ff0000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffff000000ffff000000000000000000ffffffff0000000000000000000000000000000000000000ff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000
ffff00000000000000000000ffffff0000000000000000ff0000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000ffffff00000000000000ffffff0000
0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffff0000000000000000000000000000000000ffff000000000000ffffffff0000000000000000000000ffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000ff000000000000000000ffff000000
0000000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffff00000000000000000000ffffffff000000000000000000ffff0000000000000000000000000000000000000000ffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000000000000000000000000000ffffff0000000000
00000000ffff00000000000000000000ffffff00000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffff000000000000000000000000000000000000000000000000000000000000ff0000000000000000ffffffffff00000000000000ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000000000000000000000000000000000000000
0000000000000000000000000000ff0000000000000000ffffffff00000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000ff0000ff00000000000000ff0000000000000000ffffffff00
000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000000000000000
00000000000000000000ffffffffff00000000000000ff000000000000000000ffffff00000000000000ffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000ffffffffff00000000000000ff0000000000
0000000000ffffffffff000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000
00000000000000000000000000000000000000ffffffff00000000000000ff000000000000000000000000ffffff000000ffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000ffffff0000000000
00ffff00000000000000000000000000ffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000
0000000000000000000000000000000000000000000000000000000000ffff000000000000ffff0000000000000000000000000000000000ffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000
00ffffffffff0000ffff000000000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffff0000000000000000000000000000000000000000000000000000000000000000000000ffffff000000ffff000000000000000000000000000000000000
00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000000ffff0000ffff00000000000000000000000000000000ffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000ffff0000ffff0000000000000000000000
000000ffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000
00000000000000000000000000000000000000000000ffffff0000000000000000000000ffffffffff00000000ffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000ffff000000
00000000ffffffffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffff000000
0000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffff00000000000000000000000000ffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffff000000000000ffffffffffffffffff00000000000000000000000000000000000000ffffffffff
ffff0000ffffffffff00000000000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000
000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffff00000000ffffff00000000000000000000000000000000000000000000
00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000000000
0000000000000000000000ffffff000000000000000000000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffff00000000000000000000000000
0000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000
000000000000000000000000000000000000000000ffff00000000000000000000000000000000000000000000000000ffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffff00000000
000000000000000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000000000
000000000000000000000000000000000000000000000000000000000000ffff00000000000000000000000000000000000000000000000000ffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000ffffff00000000000000000000000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000
000000000000000000000000000000000000000000000000000000000000000000000000000000ffff0000000000000000000000000000000000000000000000
000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000000000
0000000000000000000000ffffff0000000000000000000000000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffff0000000000000000000000000000
00000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000
000000000000000000000000000000000000000000ffff0000000000000000000000000000000000000000000000000000ffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffff00000000
00000000000000000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000000000
000000000000000000000000000000000000000000000000000000000000ffff000000000000000000000000000000000000000000000000000000ffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000
0000ffff00000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000ffff0000000000000000000000000000000000000000000000
00000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000000000
0000000000000000000000ffff00000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000ffff0000000000000000000000000000
0000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000000000000000000000000000000000000000
0000000000000000000000000000000000000000ffff00000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000ffff0000000000
0000000000000000000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000000000000000000000
0000000000000000000000000000000000000000000000000000000000ffff0000000000000000000000000000000000000000000000000000000000ffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000
0000ffff0000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00
0000000000000000000000000000000000000000000000000000000000000000000000000000ffff000000000000000000000000000000000000000000000000
0000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000
00000000000000000000ffff000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000ffff000000000000000000000000000000
0000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000
00000000000000000000000000000000000000ffff000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000ffff000000000000
0000000000000000000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000
00000000000000000000000000000000000000000000000000000000ffff000000000000000000000000000000000000000000000000000000000000ffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000
ffffff000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ff000000000000000000000000000000000000000000000000000000000000000000000000ffff00000000000000000000000000000000000000000000000000
0000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000
000000000000000000ffff00000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000ffff00000000000000000000000000000000
0000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000000000000000000000000000000000
000000000000000000000000000000000000ffff00000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000ffff0000000000000000
0000000000000000000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000000000
000000000000000000000000000000000000000000000000000000ff0000000000000000000000000000000000000000000000000000000000000000ffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000ff
ff00000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffff00000000000000000000000000000000000000000000000000000000000000ffffffff00000000000000000000000000000000000000000000000000
0000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000000000000000000000000000000000000000000000
0000000000000000ffffffffff00000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000000000ffffffffffffffff000000000000000000000000
0000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000
00000000000000000000000000000000ffffffffffffffffffffff0000000000000000000000000000000000000000000000ffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
ffffff00000000000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000
00000000000000000000000000000000000000000000000000ffffffffffffffffffffffffffffffffffff00000000000000000000000000000000ffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000ffffff
ffffffffffffffffffffffffffffffffffffffffffff000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffff000000000000000000000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000000000000000000000000000000000
000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000000000
0000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000000000000000000000000000000000ffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffff000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000ffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff00000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000
000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0400000007010100030000000000}\par}}}{International Tandem Network
\par }\pard\plain \qc\sb120\nowidctlpar\widctlpar\adjustright \fs22\lang1031\cgrid {\b\f1 Sprachenlernen im Tandem durch computerunterst\'fctzte Kommunikation im }{\b\i\f1 Internet
\par }\pard \qj\sb120\nowidctlpar\widctlpar\brdrt\brdrs\brdrw15\brsp80 \brdrb\brdrs\brdrw15\brsp80 \adjustright {\f1\fs20 Das }{\i\f1\fs20 International E-Mail Tandem Network}{\f1\fs20  wird seit Juli 1994 durch die Kommission der Europ\'e4ischen Union gef\'f6
rdert (LINGUA Projekt 94 \endash  03 / 1507 / D \endash  VB und 95-03 / 1924 / D-VB Ext. 2 und SOKRATES/ODL Projekt 25192-CP-1-96-1-DE-ODL). 
\par }\pard \qj\sb60\nowidctlpar\widctlpar\brdrt\brdrs\brdrw15\brsp80 \brdrb\brdrs\brdrw15\brsp80 \adjustright {\f1\fs20 Koordinator: Helmut Brammerts, Seminar f\'fcr Sprachlehrforschung, Ruhr-Universit\'e4t Bochum, \line D-44780 Bochum \endash 
 E-mail: Helmut.Brammerts@ruhr-uni-bochum.de \endash  Fax: +49-234-7094 578
\par }\pard\plain \s1\sb240\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\fs28\lang1031\kerning28\cgrid {\f1\fs36 Sprachenlernen im Tandem}{\i\f1\fs36 
\par }\pard\plain \s40\qj\sb120\nowidctlpar\widctlpar\adjustright \f1\fs26\lang1031\cgrid {\fs24 Sprachenlernen im Tandem findet statt, wenn zwei Personen mit unterschied\-lichen Muttersprachen zusam\-men\-\-arbeiten, um
\par {\pntext\pard\plain\s40 \f14\cgrid \loch\af14\dbch\af0\hich\f14 \'d8\tab}}\pard \s40\qj\fi-357\li357\sb120\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf14\pnstart1\pnindent360\pnhang{\pntxtb \'d8}}\ls6\adjustright {\fs24 
die Sprache des jeweils anderen zu lernen,
\par {\pntext\pard\plain\s40 \f14\cgrid \loch\af14\dbch\af0\hich\f14 \'d8\tab}}\pard \s40\qj\fi-357\li357\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf14\pnstart1\pnindent360\pnhang{\pntxtb \'d8}}\ls6\adjustright {\fs24 mehr \'fc
ber die Person und die Kultur der anderen Person zu erfahren und
\par {\pntext\pard\plain\f14\cgrid \loch\af14\dbch\af0\hich\f14 \'d8\tab}}\pard\plain \qj\fi-357\li357\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf14\pnstart1\pnindent360\pnhang{\pntxtb \'d8}}\ls6\adjustright 
\fs22\lang1031\cgrid {\f1\fs24 um dar\'fcber hinaus Kenntnisse und Erfahrungen \endash  etwa aus dem Arbeitsleben, dem Studium oder dem Freizeit\-bereich \endash  auszu\-tau\-schen.
\par }\pard\plain \s5\qj\sb120\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel4\adjustright \f1\fs28\lang1031\cgrid {Prinzipien
\par }\pard\plain \s43\qj\sb120\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f1\lang1031\cgrid {Lernen im Tandem ist gleichzeitig partnerschaftliches und autonomes interkulturelles Lernen. Es gelten d
aher zwei wichtige Prinzipien: 
\par {\pntext\pard\plain\s40 \f14\cgrid \loch\af14\dbch\af0\hich\f14 \'d8\tab}}\pard\plain \s40\qj\fi-357\li357\sb120\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf14\pnstart1\pnindent360\pnhang{\pntxtb \'d8}}\ls6\adjustright 
\f1\fs26\lang1031\cgrid {\fs24 Beide Partner m\'fcssen \endash  zumindest subjektiv \endash  gleich viel von der Zusammenarbeit profitieren (}{\b\fs24 Reziprozit\'e4tsprinzip}{\fs24 ). Auf jede Sprache mu\'df
 gleich viel Zeit verwendet werden, beide Partner m\'fcssen sich gleich viel f\'fcr die gemeinsame Arbeit engagieren.  
\par {\pntext\pard\plain\s40 \f14\cgrid \loch\af14\dbch\af0\hich\f14 \'d8\tab}}\pard \s40\qj\fi-357\li357\sb120\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf14\pnstart1\pnindent360\pnhang{\pntxtb \'d8}}\ls6\adjustright {\fs24 
Beide Partner beherrschen ihre eigene Sprache und bewegen sich sicher in ihrer eigenen Kultur. Sie stellen sich insofern ihrem Partner als Experten zur Verf\'fcgung; als Lehrer sind sie jedoch in der Regel nicht ausgebildet. Jeder Partner ist daher f\'fc
r seinen eigenen Lernproze\'df verantwortlich, bestimmt also selbst die eigenen Lernziele und -methoden (}{\b\fs24 Prinzip der Lerner\-autonomie}{\fs24 ). 
\par }\pard \s40\qj\sb120\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24 Lernen im Tandem ist um so effektiver, je besser die F\'e4higkeiten zum autonomen Lernen und zur Kooperatio
n ausgebildet sind. Beide Qualifikationen werden durch das Sprachenlernen im Tandem weiter gef\'f6rdert.
\par }\pard\plain \s5\qj\sb240\keepn\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel4\adjustright \f1\fs28\lang1031\cgrid {Organisationsformen
\par }\pard\plain \s40\qj\sb120\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f1\fs26\lang1031\cgrid {\fs24 Sprachenlernen im Tandem kann zum Beispiel organisiert werden
\par {\pntext\pard\plain\f14\cgrid \loch\af14\dbch\af0\hich\f14 \'d8\tab}}\pard\plain \qj\fi-357\li357\sb120\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf14\pnstart1\pnindent360\pnhang{\pntxtb \'d8}}\ls6\adjustright 
\fs22\lang1031\cgrid {\f1\fs24 zwischen Lernern am gleichen Ort, die sich regelm\'e4\'dfig (etwa 2 Stunden pro Woche) zur Tandemarbeit treffen;
\par {\pntext\pard\plain\f14\cgrid \loch\af14\dbch\af0\hich\f14 \'d8\tab}}\pard \qj\fi-357\li357\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf14\pnstart1\pnindent360\pnhang{\pntxtb \'d8}}\ls6\adjustright {\f1\fs24 in mehrw\'f6
chigen Tandem-Intensivkursen, zu denen meist eine Teilnehmer\-gruppe anreisen mu\'df und bei denen die Teilnehmer mehrere Stunden t\'e4glich in Tandempaaren arbeiten;
\par {\pntext\pard\plain\f14\cgrid \loch\af14\dbch\af0\hich\f14 \'d8\tab}}\pard \qj\fi-357\li357\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf14\pnstart1\pnindent360\pnhang{\pntxtb \'d8}}\ls6\adjustright {\f1\fs24 
zwischen Lernern, die an verschie\-denen Orten leben, \'fcber moderne Kommunikationsmedien (z.B. Internet).
\par }\pard\plain \s1\sb240\keepn\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel0\adjustright \b\fs28\lang1031\kerning28\cgrid {\f1\fs36 Das }{\i\f1\fs36 Internationale E-Mail-Tandem-Netzwerk}{\f1\fs36 
\par }\pard\plain \qj\sb120\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs22\lang1031\cgrid {\f1\fs24 In diesem Netzwerk arbeiten Institutionen aus vielen L\'e4ndern zusammen, um das Sprachenlernen im Tandem \'fcber das }{
\i\f1\fs24 Internet}{\f1\fs24  zu erleichtern.
\par Das Netzwerk besteht aus einer st\'e4ndig wachsenden Zahl von }{\b\f1\fs24 zweisprachigen Teilnetzen}{\f1\fs24 , in denen Sprachenlerner mit verschiedenen Muttersprachen zusammen\-arbeiten, um einander beim Lernen zu helfen. Zu jedem Teilnetz geh\'f6rt

\par {\pntext\pard\plain\f14\cgrid \loch\af14\dbch\af0\hich\f14 \'d8\tab}}\pard \qj\fi-357\li357\sb120\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf14\pnstart1\pnindent360\pnhang{\pntxtb \'d8}}\ls6\adjustright {\f1\fs24 
der Zugang zur zentralen Tandempartnervermittlung, die f\'fcr jeden Teilnehmer Tandempartner sucht
\par {\pntext\pard\plain\f14\cgrid \loch\af14\dbch\af0\hich\f14 \'d8\tab}}\pard \qj\fi-357\li357\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf14\pnstart1\pnindent360\pnhang{\pntxtb \'d8}}\ls6\adjustright {\f1\fs24 
mindestens ein zweisprachiges Forum (Schwarzes Brett), in dem die Teilnehmer miteinander in beiden Sprachen Kontakt und Rat suchen k\'f6nnen.
\par }\pard \qj\sb120\nowidctlpar\widctlpar\adjustright {\f1\fs24 2 oder mehr }{\b\f1\fs24 Koordinatoren }{\f1\fs24 leiten jedes Teilnetz: sie helfen den Teilnehmern, moderieren die Diskussion in den Foren, sorgen f\'fcr Hilfen f\'fcr Lerner und Lehrer usw.

\par }\pard\plain \s1\sb120\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\fs28\lang1031\kerning28\cgrid {\f1\fs36 Teilnetze und Sprachen
\par }\pard\plain \qj\sb60\nowidctlpar\widctlpar\adjustright \fs22\lang1031\cgrid {\f1\fs24 Zur Zeit existieren 26 Teilnetze; Kombinationen mit der Sprache Deutsch sind:
\par CAT-DEU (catal\'e0-deutsch), DAN-DEU (dansk-deutsch), DEU-ESP (deutsch-espa\'f1ol), DEU-ENG (=RIBO-L) (deutsch-English), DEU-FRA (deutsch-fran\'e7
ais), DEU-HAN (deutsch-hangul (koreanisch)), DEU-HRV (deutsch-hrvatski (kroatisch)), DEU-ITA (deutsch-italiano), DEU-NED (deutsch-Nederlands), DEU-NIH (deutsch-nihongo (japanisch)), DEU-POL (deutsch-polski), DEU-POR (deutsch-portugu\'ea
s), DEU-SVE (deutsch-svenska).
\par }\pard\plain \s1\sb120\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\fs28\lang1031\kerning28\cgrid {\f1\fs36 Wie k\'f6nnen Sie mitmachen?
\par }\pard\plain \s43\qj\sb60\nowidctlpar\widctlpar\adjustright \f1\lang1031\cgrid {Wenn Sie seit mindestens einigen Monaten eine Fremdsprache lernen und zusammen mit einem Partner oder einer Partnerin nach dem Tandemprinzip zusammenarbeiten 
wollen, dann schreiben Sie an die zentrale Tandempartner\-vermittlung: 
\par }\pard\plain \qc\fi-284\li284\sb120\nowidctlpar\widctlpar\ilvl12\adjustright \fs22\lang1031\cgrid {\b\f1\fs24 tandem@slf.ruhr-uni-bochum.de}{\f1\fs24 
\par }\pard\plain \s45\qj\sb120\nowidctlpar\widctlpar\ilvl12\adjustright \f1\fs22\lang1031\cgrid {\fs24 Die Nachricht k\'f6nnte z.B. lauten: "Ich hei\'dfe ... Ich bin berufst\'e4tig / Sch\'fc
ler(in) / Studierende(r). Meine Muttersprache ist Deutsch. Ich lerne D\'e4nisch." 
\par }\pard \s45\qj\sb120\nowidctlpar\widctlpar\brdrt\brdrsh\brdrs\brdrw15\brsp20 \brdrl\brdrsh\brdrs\brdrw15\brsp80 \brdrb\brdrsh\brdrs\brdrw15\brsp20 \brdrr\brdrsh\brdrs\brdrw15\brsp80 \ilvl12\adjustright {\fs24 Bitte ber\'fccksichtigen Sie, da\'df
 die Sommermonate Juni bis August f\'fcr die Schulen und Universit\'e4ten der meisten L\'e4nder Pr\'fcfungs- oder Ferienmonate sind. Es ist in dieser Zeit sehr schwer, Tandempartner im Ausland zu finden. 
\par }\pard\plain \s1\sb240\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\fs28\lang1031\kerning28\cgrid {\f1\fs36 Weitere Informationen
\par }\pard\plain \qj\sb60\nowidctlpar\widctlpar\adjustright \fs22\lang1031\cgrid {\f1\fs24 Im Internet (}{\i\f1\fs24 World Wide Web \endash  WWW}{\f1\fs24 ) sind in mehreren L\'e4ndern }{\b\f1\fs24 Tandem-Server}{\f1\fs24 
 eingerichtet worden, die Lernern und Lehrern Informationen und Hilfen zum Sprachenlernen im Tandem bieten. Tandem-Server in Deutschland sind}{\b\f1\fs24 
\par }\pard \qc\sb60\nowidctlpar\widctlpar\adjustright {\b\f1\fs24 http://www.slf.ruhr-uni-bochum.de}{\f1\fs24  und }{\b\f1\fs24 http://tandem.uni-trier.de}{\f1\fs24 
\par }\pard \qj\sb120\nowidctlpar\widctlpar\adjustright {\b\f1\fs24 Anleitung in Buchform: }{\f1\fs24 H. Brammerts & D. Little (Hrsg.). 1996. }{\i\f1\fs24 Leitfaden f\'fcr das Sprachenlernen im Tandem \'fcber das Internet }{\f1\fs24 
(Manuskripte zur Sprachlehrforschung. 52)}{\i\f1\fs24 .}{\f1\fs24  Bochum: Brockmeyer. ISBN 3-8196-0460-X.  Zu anderen l\'e4nderspezifischen Versionen (zur Zeit 8 Sprachen) vgl.  
\par }\pard \qc\sb120\nowidctlpar\widctlpar\adjustright {\f1\fs24 http://www.slf.ruhr-uni-bochum.de/email/brochure.html}{\i\f1\fs20 
\par }}