{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs22\lang1040\cgrid \snext0 Normal;}{\s1\sb360\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\fs28\lang1031\kerning28\cgrid \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\*
\cs15 \additive \super \sbasedon10 endnote reference;}{\*\cs16 \additive \super \sbasedon10 footnote reference;}{\s17\nowidctlpar\widctlpar\tqc\tx4819\tqr\tx9071\adjustright \fs22\lang1040\cgrid \sbasedon0 \snext17 header;}{
\s18\nowidctlpar\widctlpar\adjustright \fs22\lang1040\cgrid \sbasedon0 \snext18 footnote text;}{\s19\sa120\nowidctlpar\widctlpar\adjustright \b\fs34\lang1040\cgrid \sbasedon0 \snext19 \'dcberschrift;}{\s20\qj\sa120\nowidctlpar\widctlpar\adjustright 
\lang1040\cgrid \sbasedon0 \snext20 Text1;}{\s21\nowidctlpar\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \fs22\lang1040\cgrid \sbasedon0 \snext21 footer;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid-230532644\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-283\li283 }{\listname ;}\listid166868931}{\list\listtemplateid-1717653996\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\b0\i0 \fi-283\li283 }{\listname ;}\listid694891338}{\list\listtemplateid67567627\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid1098453417}{\list\listtemplateid-1510974634\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b0\i0 \fi-283\li283 }
{\listname ;}\listid1659456775}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-283\li283 }}\ls1}{\listoverride\listid166868931\listoverridecount0\ls2}{\listoverride\listid166868931\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-283\li283 }}\ls3}{\listoverride\listid1659456775\listoverridecount0\ls4}{\listoverride\listid694891338\listoverridecount0\ls5}{\listoverride\listid1098453417
\listoverridecount0\ls6}}{\info{\title International E-Mail Tandem  Network}{\subject Einf\'fchrung 1}{\author hb}{\operator dmd}{\creatim\yr2097\mo9\dy7\hr18\min11}{\revtim\yr2097\mo9\dy7\hr18\min11}{\printim\yr1996\mo3\dy1\hr16\min34}{\version2}
{\edmins0}{\nofpages3}{\nofwords1030}{\nofchars5873}{\*\company Microsoft}{\nofcharsws7212}{\vern73}}\paperw11907\paperh16840\margl1418\margr1418\margt1418\margb1418 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\lytprtmet\hyphcaps0\fracwidth\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\footery851\endnhere\titlepg\sectdefaultcl {\header \pard\plain 
\s17\qc\nowidctlpar\widctlpar\tqc\tx4819\tqr\tx9071\adjustright \fs22\lang1040\cgrid {\field{\*\fldinst {PAGE }}{\fldrslt {\lang1024 2}}}{
\par }}{\footerf \pard\plain \s21\qr\nowidctlpar\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \fs22\lang1040\cgrid {\field\fldedit{\*\fldinst {\i\fs18  SAVEDATE \\@ "dd.MM.yyyy" \\* MERGEFORMAT }}{\fldrslt {\i\fs18\lang1024 07.09.}{\i\fs18\lang1024 19}{
\i\fs18\lang1024 97}}}{\fs18 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\nowidctlpar\widctlpar\adjustright \fs22\lang1040\cgrid {\b\i\f1\fs48\lang2057 
International E-Mail Tandem Network
\par }\pard \qc\sb120\nowidctlpar\widctlpar\adjustright {\b\f1\lang2057 Imparare le lingue in tandem tramite la comunicazione computerizzata nell'Internet
\par }\pard \qj\sb120\nowidctlpar\widctlpar\brdrt\brdrs\brdrw15\brsp80 \brdrb\brdrs\brdrw15\brsp80 \adjustright {\f1\fs20\lang2057 Dal luglio 1994 l'}{\i\f1\fs20\lang2057 International E-Mail Tandem Network}{\f1\fs20\lang2057 
 viene promosso e finanziato dalla Commissione dell'Unione Europea (Progetto LINGUA 94\_03 / 1507 / D\_VB e 95\_03 / 1924 / D\_VB Ext. 2 e }{\f1\fs20 SOKRATES/ODL Projekt 25192-CP-1-96-1-DE-ODL}{\f1\fs20\lang2057 ).
\par }\pard \qj\sb60\nowidctlpar\widctlpar\brdrt\brdrs\brdrw15\brsp80 \brdrb\brdrs\brdrw15\brsp80 \adjustright {\f1\fs20\lang2057 Coordinatore: Helmut Brammerts, Seminar f\'fcr Sprachlehrforschung, Ruhr-Universit\'e4t Bochum, D-44780 Bochum \endash  E-mail: 
brammerh@slf.ruhr-uni-bochum.de \endash  Fax: +49 - 234 - 7094 138
\par }\pard \qc\sb60\nowidctlpar\widctlpar\brdrt\brdrs\brdrw15\brsp80 \brdrb\brdrs\brdrw15\brsp80 \adjustright {\b\f1\fs20\lang2057 WWW }{\f1\fs20\lang2057 servers:}{\b\f1\fs20\lang2057  http://www.slf.ruhr-uni-bochum.de  }{\f1\fs20\lang2057 e}{
\b\f1\fs20\lang2057   http://tandem.uni-trier.de
\par }\pard \sb60\nowidctlpar\widctlpar\brdrt\brdrs\brdrw15\brsp80 \brdrb\brdrs\brdrw15\brsp80 \adjustright {\f1\fs20\lang2057 Hehmann, Georg/ Brammerts, Helmut & Little, David (eds.). 1997. }{\i\f1\fs20\lang2057 Guida per imparare le lingue 
in tandem via Internet}{\f1\fs20\lang2057 . Torino.}{\b\f1\fs20\lang2057 
\par }\pard\plain \s1\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\fs28\lang1031\kerning28\cgrid {\f1\fs36\lang2057 Imparare le lingue in tandem
\par }\pard\plain \qj\sb60\nowidctlpar\widctlpar\adjustright \fs22\lang1040\cgrid {\i\f1\lang2057 Si imparano le lingue in tandem }{\f1\lang2057 
quando due studenti di madrelingua diversa lavorano insieme per migliorare le proprie conoscenze non solo sulla lingua, ma anche sul modo di vivere  del partner}{\i\f1\lang2057 . 
\par }\pard \qj\sb120\nowidctlpar\widctlpar\adjustright {\f1\lang2057 Lavorare in tandem \'e8 un modo di }{\b\f1\lang2057 imparare interculturale}{\f1\lang2057  che richiede nello stesso tempo }{\b\f1\lang2057 partecipazione}{\f1\lang2057  ed }{\b\f1\lang2057 
autonomia}{\f1\lang2057 . Quindi valgono due importanti }{\b\f1\lang2057 principi}{\f1\lang2057 :
\par }\pard \qj\sb120\nowidctlpar\widctlpar\adjustright {\f1\lang2057 
\par {\pntext\pard\plain\f14\fs22\lang2057\cgrid \loch\af14\dbch\af0\hich\f14 \'d8\tab}}\pard \qj\fi-357\li357\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf14\pnstart1\pnindent360\pnhang{\pntxtb \'d8}}\ls6\adjustright {
\f1\lang2057 Tutte e due i partner devono ricavare - almeno soggettivamente - dalla collaborazione eguale}{\f1  profitto (principio della reciprocit\'e1
). I due partner devono destinare ad ognuna delle due lingue lo stesso tempo e devono impegnarsi allo stesso modo nel lavoro comune, ecc.}{\f1\fs24 
\par {\pntext\pard\plain\f14\fs22\lang1040\cgrid \loch\af14\dbch\af0\hich\f14 \'d8\tab}}\pard \qj\fi-357\li357\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf14\pnstart1\pnindent360\pnhang{\pntxtb \'d8}}\ls6\adjustright {\f1 
Ogni partner \'e8 responsabile del proprio processo di apprendimento, egli determina }{\f1\lang2057 autonomamente i propri obiettivi e metodi (principio dell'autonomia d'apprendimento). Obiettivi}{\f1 
 e metodi sono solo raramente uguali per i due partner. Ognuno dei due partner si mette a disposizione dell\rquote 
altro quale esperto della propria lingua e cultura, tuttavia non possiede una formazione didattica come insegnante di lingua. Lavorare in tandem richiede quindi abilit\'e1 di studio autonomo e al tempo stesso le stimola.}{\f1\fs24 
\par }\pard \qj\sb120\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang2057 Di solito i partner tandem si trovano l'uno di fronte all'altro e comunicano oralmente. Per\'f2 dal 1993 }{\i\f1\lang2057 l'International}{
\f1\lang2057  }{\i\f1\lang2057 E-Mail Tandem Network}{\f1\lang2057  ha cominciato a organizzare }{\b\f1\lang2057 contatti scritti in tandem mediante la posta elettronica}{\f1\lang2057  via }{\i\f1\lang2057 Internet}{\f1\lang2057 
 e a promuovere lo sviluppo di nuovi ausili didattici per i discenti, per gli insegnanti di lingua straniera e per i coordinatori della rete.
\par }\pard\plain \s1\sb240\sa60\keepn\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel0\adjustright \b\fs28\lang1031\kerning28\cgrid {\f1\fs36\lang2057 La }{\i\f1\fs36\lang2057 Rete internazionale tandem via posta elettronica}{
\f1\fs36\lang2057 
\par }\pard\plain \qj\sb60\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs22\lang1040\cgrid {\f1\lang2057 Con questa rete molte Universit\'e0 collaborano reciprocamente per facilitare agli studenti }{\b\f1\lang2057 
l'apprendimento delle lingue straniere via }{\b\i\f1\lang2057 Internet}{\f1\lang2057 . 
\par }\pard \qj\sb120\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang2057 La rete \'e8 formata da un numero sempre crescente di }{\b\f1\lang2057 sottoreti bilingui}{\f1\lang2057 
, nelle quali studenti di madrelingua diversa si aiutano a vicenda nel processo d'apprendimento dell'altra lingua. Di ogni sottorete fa parte:
\par }\pard \qj\sb120\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang2057 
\par {\pntext\pard\plain\f14\fs22\lang2057\cgrid \loch\af14\dbch\af0\hich\f14 \'d8\tab}}\pard \qj\fi-357\li357\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf14\pnstart1\pnindent360\pnhang{\pntxtb \'d8}}\ls6\adjustright {
\f1\lang2057 l'accesso alla }{\b\f1\lang2057 agenzia centrale tandem}{\f1\lang2057 , che cerca per ogni partecipante un partner tandem,}{\f1\fs24 
\par {\pntext\pard\plain\f14\fs22\lang2057\cgrid \loch\af14\dbch\af0\hich\f14 \'d8\tab}}\pard \qj\fi-357\li357\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf14\pnstart1\pnindent360\pnhang{\pntxtb \'d8}}\ls6\adjustright {
\f1\lang2057 almeno un }{\b\f1\lang2057 forum}{\f1\lang2057  bilingue, in cui i partecipanti possono discutere su qualsiasi argomento in entrambe le lingue e porsi reciprocamente domande e darsi consigli; nonch\'e8}{\f1\fs24 
\par {\pntext\pard\plain\f14\fs22\lang2057\cgrid \loch\af14\dbch\af0\hich\f14 \'d8\tab}}\pard \qj\fi-357\li357\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf14\pnstart1\pnindent360\pnhang{\pntxtb \'d8}}\ls6\adjustright {
\f1\lang2057 una }{\b\f1\lang2057 banca dati}{\f1\lang2057 , ovvero un }{\b\f1\lang2057 information server}{\f1\lang2057 , dove i partec
ipanti possono reperire materiali didattici e inserire documenti elaborati da loro, come ad esempio materiale informativo sul proprio paese, o testi bilingui, che hanno elaborato in collaborazione con il partner tandem.}{\f1\fs24 
\par }\pard \qj\nowidctlpar\widctlpar\adjustright {\f1\lang2057 
\par }\pard \qj\sb120\nowidctlpar\widctlpar\adjustright {\f1\lang2057 Due o pi\'f9 }{\b\f1\lang2057 coordinatori}{\f1\lang2057 
 gestiscono ogni sottorete assistendo i partecipanti, coordinando le discussioni nei forum, decidendo i contenuti della banca dati, istituendo nuovi forum, ecc.
\par }\pard\plain \s1\sb120\sa60\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\fs28\lang1031\kerning28\cgrid {\f1\fs36\lang2057 Le Sottoreti
\par }\pard\plain \qj\sb60\nowidctlpar\widctlpar\adjustright \fs22\lang1040\cgrid {\f1\lang2057 Al momento attuale esitstono 26 sottoreti: }{\f1 CAT-DEU (}{\b\f1 catal\'e0-deutsch}{\f1 ), }{\f1\lang2057 DAN-DEU (}{\b\f1\lang2057 dansk-deutsch}{\f1\lang2057 
), DAN-NED (}{\b\f1\lang2057 dansk-Nederlands}{\f1\lang2057 ), DEU-ESP (}{\b\f1\lang2057 deutsch-espa\'f1ol}{\f1\lang2057 ), RIBO-L (}{\b\f1\lang2057 deutsch-English}{\f1\lang2057 ), DEU-FRA (}{\b\f1\lang2057 deutsch-fran\'e7ais}{\f1\lang2057 ), DEU-HAN (
}{\b\f1\lang2057 deutsch-hangul}{\f1\lang2057  [coreano]), }{\f1 ]), DEU-HRV (}{\b\f1 deutsch-hrvatski}{\f1 ), }{\f1\lang2057 DEU-ITA (}{\b\f1\lang2057 deutsch-italiano}{\f1\lang2057 ), DEU-NED (}{\b\f1\lang2057 deutsch-Nederlands}{\f1\lang2057 
), DEU-NIH (}{\b\f1\lang2057 deutsch-nihongo}{\f1\lang2057  [=giaponese]), }{\f1 DEU-POL (}{\b\f1 deutsch-polski}{\f1 ), }{\f1\lang2057 DEU-POR (}{\b\f1\lang2057 deutsch-portugu\'eas}{\f1\lang2057 ), DEU-RUS (}{\b\f1\lang2057 deutsch-russkij}{
\f1\lang2057 ), DEU-SVE (}{\b\f1\lang2057 deutsch-svenska}{\f1\lang2057  [svedese]), ENG-ESP (}{\b\f1\lang2057 English-espa\'f1ol}{\f1\lang2057 ), ENG-FRA (}{\b\f1\lang2057 English-fran\'e7ais}{\f1\lang2057 ), ENG-ITA (}{\b\f1\lang2057 English-italiano}{
\f1\lang2057 ), }{\f1 ENG-NED (}{\b\f1 English-Nederlands}{\f1 ), }{\f1\lang2057 ENG-POL (}{\b\f1\lang2057 English-polski}{\f1\lang2057 ), ENG-POR (}{\b\f1\lang2057 English}{\b\f1\lang2057 - }{\b\f1\lang2057 portugu\'eas}{\f1\lang2057 ), }{\f1 ENG-SVE (}{
\b\f1 English-svenska}{\f1 ), }{\f1\lang2057 ESP-FRA (}{\b\f1\lang2057 espa\'f1ol-fran\'e7ais}{\f1\lang2057 ), }{\f1 ESP-ITA (}{\b\f1 espa\'f1ol-}{\b\f1\lang2057  italiano}{\f1 ), FRA-NIH (}{\b\f1 fran\'e7ais- nihongo}{\f1 ), NED-POR (}{\b\f1 
Nederlands- portugu\'eas}{\f1 )}{\f1\lang2057 . Altre sottoreti (p.es. cat-eng, eng-nih, eng-hrv) sono attualmente in programma.
\par }\pard\plain \s1\sb120\sa60\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\fs28\lang1031\kerning28\cgrid {\f1\fs36\lang2057 Come partecipare?
\par }\pard\plain \qj\sb60\nowidctlpar\widctlpar\adjustright \fs22\lang1040\cgrid {\f1\lang2057 Se siete }{\b\f1\lang2057 studenti/esse universitari/e}{\f1\lang2057 
 e se volete imparare con un/a partner la sua lingua in tandem, dovete seguire i seguenti passi:
\par {\pntext\pard\plain\f1\fs22\lang2057\cgrid \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \qj\fi-284\li284\sb60\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}\ls2\adjustright {\f1\lang2057 
Prima scegliete la sottorete a cui volete partecipare. Dovrebbe essere la sottorete di cui fanno}{\f1  parte la vostra madrelingua e la lingua che state studiando.
\par {\pntext\pard\plain\f1\fs22\lang2057\cgrid \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \qj\fi-284\li284\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}\ls3\adjustright {\f1\lang2057 Poi }{\i\f1\lang2057 
rivolgetevi all'Agenzia centrale tandem}{\f1\lang2057  per essere abbinati ad un/a partner tandem. A questo scopo inviate all'indirizzo sottoindicato di posta elettronica un breve messaggio specifican
do la sottorete alla quale volete aderire, la vostra madrelingua e la lingua che state studiando:
\par }\pard\plain \s20\qj\fi-357\li357\nowidctlpar\widctlpar\adjustright \lang1040\cgrid {\b\f1\fs22\lang2057 \tab \tab  tandem@slf.ruhr-uni-bochum.de
\par }\pard\plain \qj\fi-283\li283\nowidctlpar\widctlpar\ilvl12\adjustright \fs22\lang1040\cgrid {\f1\lang2057 Un semplice messagio potrebbe essere: "DEU-ITA. La mia madrelingua \'e8 italiano. Sto studiando}{\f1  il }{\f1\lang2057 
tedesco. Mi chiamo..." Potete scrivere questo messaggio in entrambe le lingue.
\par {\pntext\pard\plain\f1\fs22\lang2057\cgrid \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \qj\fi-283\li283\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnb0\pni0\pnstart3\pnindent283\pnhang{\pntxta .}}\ls4\adjustright {\i\f1\lang2057 
Iscrivetevi poi nel forum corrispondente}{\f1\lang2057 , dove potete discutere con il gruppo argomenti vari in}{\f1  entrambe le lingue. Inviate il seguente messaggio (senza virgolette): "SUBSCRIBE <nome del forum>" all\rquote indirizzo:
\par }\pard\plain \s20\qj\fi-357\li357\nowidctlpar\widctlpar\adjustright \lang1040\cgrid {\b\f1\fs22\lang2057 \tab \tab majordomo@tandem.uni-trier.de\chftn {\footnote \pard\plain \s18\qj\fi-284\li284\sb120\nowidctlpar\widctlpar\tx284\adjustright 
\fs22\lang1040\cgrid {\cs16\fs18\lang2057\super \chftn  }{\fs18\lang2057 \tab }{\cs16\fs18\lang2057 La modalita e l'indirizzo per la iscrizione nel forum anglo-tedesco (RIBO-L) sono diverse. Per informazioni contattare i coordinatori.}}
\par }\pard\plain \qj\fi-283\li283\nowidctlpar\widctlpar\ilvl12\adjustright \fs22\lang1040\cgrid {\f1\lang2057 Il messaggio potrebbe essere p.es. cos\'ed: SUBSCRIBE DEU-ITA
\par {\pntext\pard\plain\f1\fs22\lang2057\cgrid \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \qj\fi-283\li283\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnb0\pni0\pnstart4\pnindent283\pnhang{\pntxta .}}\ls5\adjustright {\f1\lang2057 
A iscrizione avvenuta, presentatevi al forum. Mandate una breve lettera parlando di voi stessi,}{\f1  preferibilmente in entrambe le lingue. L'indirizzo del forum \'e8 p.es.: 
\par }\pard\plain \s20\qj\fi-357\li357\nowidctlpar\widctlpar\adjustright \lang1040\cgrid {\b\f1\fs22\lang2057 \tab \tab DEU-ITA@tandem.uni-trier.de
\par }\pard\plain \qj\sb60\nowidctlpar\widctlpar\adjustright \fs22\lang1040\cgrid {\f1\lang2057 Se siete }{\b\f1\lang2057 docenti universitari}{\f1\lang2057 
 o insegnanti presso una struttura simile e se volete p.es. che i vostri studenti collaborino con quelli di un/a collega presso una universit\'e1 straniera, dovreste rivolgervi direttamente ad 
un coordinatore della sottorete in questione. Forse potreste iscrivervi anche nel forum degli organizzatori TANDEM-ORG.
\par Se volete }{\b\f1\lang2057 istituire una nuova sottorete}{\f1\lang2057 , per cortesia mettetevi in contatto direttamente con il coordinatore della rete globale.
\par }\pard\plain \s1\sb120\sa60\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\fs28\lang1031\kerning28\cgrid {\f1\fs36\lang2057 Nascita della rete
\par }\pard\plain \qj\sb60\nowidctlpar\widctlpar\adjustright \fs22\lang1040\cgrid {\f1\lang2057 I primi passi risalgono all\rquote estate 1992, quando le Universit\'e1 di }{\b\f1\lang2057 R}{\f1\lang2057 hode }{\b\f1\lang2057 I}{\f1\lang2057 
sland (John Grandin, Norbert Heddrich) e di }{\b\f1\lang2057 Bo}{\f1\lang2057 chum (Helmut Brammerts) crearono un forum di posta elettronica anglo-tedesca (RIBO-L) e stabilirono contatti tandem fra i loro
 studenti via posta elettronica. Sulla base delle esperienze positive, Bochum estese poi nel 1993 la collaborazione alle Universit\'e1 di Oviedo e di Sheffield, avviando cos\'ec la costruzione della rete attual
\par }\pard \qj\sb60\nowidctlpar\widctlpar\adjustright {\f1\lang2057 Undici Universit\'e1 di 6 paesi europei \_ dal 1994 Aalborg (DK), Aarhus (DK), Bochum (D), Coimbra (P), Oviedo (E), ENST Paris (F), Sheffield (UK), Trier (D); dal 1995 Dublin (IRL), Mitth\'f6
gskolan (S), e HKL Sittard (NL); dal 1996 Torino (I) \_ hanno lavorato insieme nel progetto dell\rquote Unione Europea LINGUA con il titolo }{\i\f1\lang2057 International E-Mail Tandem Network}{\f1\lang2057 
, con lo scopo di ampliare la rete e di sviluppare materiali didattici per i partner tandem, gli organizzatori e gli insegnanti di lingua straniera.
\par }\pard \qj\sb60\nowidctlpar\widctlpar\adjustright {\f1\lang2057 Altre Universit\'e1 come Matsuyama (Japan), Rhode Island (USA), e Seoul (Korea) sono attualmente coinvolte anch\rquote esse nella costruzione della rete.
\par }}