{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\sb120 \f4\fs22\lang1031 \snext0 Normal;}{\s1\sb360\sa60\keepn \b\f4\fs28\lang1031\kerning28 \sbasedon0\snext0 heading 1;}{\s2\sb240\sa60\keepn \f4\fs28\lang1031\kerning28 \sbasedon1\snext0 heading 2;}{
\s3\sb240\sa60\keepn \b\f4\lang1031\kerning28 \sbasedon2\snext0 heading 3;}{\s4\sb240\sa240\keepn \b\i\f4\lang1031\kerning28 \sbasedon3\snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\s15\sb1985\sa240\keep\keepn\tx7371 \f4\fs22\lang1031 
\sbasedon0\snext0 Adresse;}{\s16\sb1800\sa240\keep\keepn\tx7371 \f4\fs22\lang1031 \sbasedon0\snext17 Fax-Adresse;}{\s17\li567\sb240\sa240 \b\f4\fs22\lang1031 \sbasedon0\snext0 Fax-Nummer;}{\s18\sb120 \f5\fs22\lang1031 \sbasedon0\snext18 ABSATZ;}{
\s19\sb120\tx567\tx1134\tx1701\tx2268 \f5\fs16\lang1031 \sbasedon0\snext19 deutsch;}{\s20\fi-1701\li1701\sb120 \f5\fs22\lang1031 \sbasedon0\snext20 EINRLINKS;}{\s21\sb120\sa120 \f5\fs22\lang1031 \sbasedon0\snext21 FR;}{\s22\sb120\sa120 \f5\fs22\lang1031 
\sbasedon0\snext22 FRG;}{\s23\sb120 \f5\fs22\lang1031 \sbasedon0\snext23 FRGL;}{\s24\sb120 \f5\fs22\lang1031 \sbasedon23\snext0 FRL;}{\s25 \f5\fs22\lang1031 \sbasedon0\snext25 GIRO;}{\s26\sb240\sa120 \b\f5\fs22\lang1031 \sbasedon25\snext26 GIROF;}{
\s27\qc\sb120\keepn\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \b\f5\fs22\lang1031 \sbasedon0\snext0 KOMPLEX;}{\s28\sb120 \f5\fs22\lang1031 \sbasedon0\snext28 LABSATZ;}{\s29\fi-357\li357\sb120 \i\f4\fs18\lang1031 \sbasedon0\snext29 
Sprachbeispiel;}{\s30\qc\sb120\sa120\pagebb\box\brdrsh\brdrs\brdrw15\brsp120 \cfpat16\cbpat16 \b\f5\fs30\lang1031 \sbasedon0\snext30 TITEL;}{\s31\fi-357\li357\sb120 \f5\fs22\lang1031 \sbasedon0\snext31 Verh;}{\s32\qr\sb120 \i\f5\fs18\lang1031 
\sbasedon0\snext32 VERWEIS;}{\s33\sb240\sa120\keepn \b\f4\fs26\lang1031 \sbasedon0\snext33 ZWISCHENTITEL;}{\s34\sb120\tqc\tx4536\tqr\tx9072 \f4\fs22\lang1031 \sbasedon0\snext34 header;}{\*\cs35 \additive\sbasedon10 page number;}{
\s36\sb120\tqc\tx4536\tqr\tx9072 \f4\fs22\lang1031 \sbasedon0\snext36 footer;}{\*\cs37 \additive\super \sbasedon10 footnote reference;}{\s38\sb120 \f4\fs20\lang2057 \sbasedon0\snext38 footnote text;}{\s39\fi-454\li454\tx454 \f4\fs22\lang2057 
\sbasedon0\snext39 Normal Indent;}{\*\cs40 \additive\b \sbasedon10 Strong;}{\*\cs41 \additive\super \sbasedon10 endnote reference;}}{\info{\title International E-Mail Tandem Network}{\author hb}{\operator hb}{\creatim\yr1996\mo7\dy8\hr13\min29}
{\revtim\yr1996\mo7\dy9\hr11\min31}{\printim\yr1996\mo7\dy12\hr14\min13}{\version5}{\edmins0}{\nofpages1}{\nofwords20}{\nofchars118}{\vern49213}}\paperw11907\paperh16840\margl1418\margr1418\margt1418\margb1418 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\makebackup\formshade \fet0\sectd \psz9\linex0\headery709\footery851\colsx709\endnhere\titlepg {\footer \pard\plain \s36\qr\sb120\tqc\tx4536\tqr\tx9072 \f4\fs22\lang1031 {\field{\*\fldinst {\i\fs18  SAVEDATE 
\\@ "dd.MM.yyyy" \\* MERGEFORMAT }}{\fldrslt {\i\fs18\lang1024 09.07.1996}}}
\par }{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \sb120 \f4\fs22\lang1031 {\fs32\lang1024 {\*\do\dobxcolumn\dobypara\dodhgt12272\dptxbx\dptxbxmar20\dproundr0{\dptxbxtext \pard\plain \sb120 
\f4\fs22\lang1031 
\par }\dpx7800\dpy312\dpxsize1087\dpysize1273\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew10\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dpshadow1\dpshadx75\dpshady50}}{\b\i\fs32 
International E-Mail Tandem Network
\par }{\b\fs32 Bilingual subnets
\par }{\fs28\lang1024 {\*\do\dobxcolumn\dobypara\dodhgt4097\dpline\dpptx0\dppty4409\dpptx3240\dppty0\dpx1896\dpy6891\dpxsize3241\dpysize4410\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew10\dpastartsol\dpastartl2\dpastartw3\dpaendsol\dpaendl2\dpaendw3}}{
\fs30\lang1024 {\*\do\dobxcolumn\dobypara\dodhgt12288\dptxbx\dptxbxmar20\dproundr0{\dptxbxtext \pard\plain \qc\sb120\sa120 \f4\fs22\lang1031 {\b\i\fs24 P O R}{\b\fs24 
\par }\pard \qc\sa120 {\b\fs24 portugu\'eas
\par }\pard \qc {\i\fs18 Brasil,
\par }\pard \qc {\i\fs18 Portugal ...}{\i 
\par }\pard \sb120 
\par }\dpx600\dpy11300\dpxsize1384\dpysize1404\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew10\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dpshadow1\dpshadx75\dpshady50}}June 1996{\fs30\lang1024 
{\*\do\dobxcolumn\dobypara\dodhgt12283\dptxbx\dptxbxmar20\dproundr0{\dptxbxtext \pard\plain \qc\sb120\sa120 \f4\fs22\lang1031 {\b\i\fs24 I T A
\par }\pard \qc\sa120 {\b\fs24 italiano
\par }\pard \qc {\i\fs18 Italia  ...}{\i 
\par }\pard \sb120 
\par }\dpx5205\dpy7903\dpxsize1507\dpysize1404\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew10\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dpshadow1\dpshadx75\dpshady50}}{\fs28\lang1024 
{\*\do\dobxcolumn\dobypara\dodhgt12279\dptxbx\dptxbxmar20\dproundr0{\dptxbxtext \pard\plain \sb120 \f4\fs22\lang1031 
\par }\dpx6708\dpy11595\dpxsize1099\dpysize1132\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew10\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dpshadow1\dpshadx75\dpshady50}
{\*\do\dobxcolumn\dobypara\dodhgt12277\dptxbx\dptxbxmar20\dproundr0{\dptxbxtext \pard\plain \sb120 \f4\fs22\lang1031 
\par }\dpx4917\dpy10495\dpxsize1240\dpysize1317\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew10\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dpshadow1\dpshadx75\dpshady50}
{\*\do\dobxcolumn\dobypara\dodhgt12276\dptxbx\dptxbxmar20\dproundr0{\dptxbxtext \pard\plain \sb120 \f4\fs22\lang1031 
\par }\dpx2856\dpy11587\dpxsize1231\dpysize1200\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew10\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dpshadow1\dpshadx75\dpshady50}
{\*\do\dobxcolumn\dobypara\dodhgt12278\dptxbx\dptxbxmar20\dproundr0{\dptxbxtext \pard\plain \sb120 \f4\fs22\lang1031 
\par }\dpx4041\dpy876\dpxsize1129\dpysize1166\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew10\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dpshadow1\dpshadx75\dpshady50}
{\*\do\dobxcolumn\dobypara\dodhgt12273\dptxbx\dptxbxmar20\dproundr0{\dptxbxtext \pard\plain \sb120 \f4\fs22\lang1031 
\par }\dpx366\dpy2001\dpxsize1096\dpysize1295\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew10\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dpshadow1\dpshadx75\dpshady50}
{\*\do\dobxcolumn\dobypara\dodhgt4100\dpline\dpptx0\dppty0\dpptx1485\dppty3009\dpx6501\dpy6792\dpxsize1486\dpysize3010\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew10\dpastartsol\dpastartl2\dpastartw3\dpaendsol\dpaendl2\dpaendw3}
{\*\do\dobxcolumn\dobypara\dodhgt12293\dpline\dpptx885\dppty0\dpptx0\dppty0\dpx6681\dpy5481\dpxsize886\dpysize1\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew10\dpastartsol\dpastartl2\dpastartw3\dpaendsol\dpaendl2\dpaendw3}
{\*\do\dobxcolumn\dobypara\dodhgt4101\dpline\dpptx1410\dppty0\dpptx0\dppty2475\dpx4056\dpy6936\dpxsize1411\dpysize2476\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew10\dpastartsol\dpastartl2\dpastartw3\dpaendsol\dpaendl2\dpaendw3}
{\*\do\dobxcolumn\dobypara\dodhgt12295\dpline\dpptx750\dppty0\dpptx0\dppty1200\dpx6411\dpy3906\dpxsize751\dpysize1201\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew10\dpastartsol\dpastartl2\dpastartw3\dpaendsol\dpaendl2\dpaendw3}
{\*\do\dobxcolumn\dobypara\dodhgt4093\dpline\dpptx4980\dppty0\dpptx0\dppty1590\dpx1986\dpy3411\dpxsize4981\dpysize1591\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew10\dpastartsol\dpastartl2\dpastartw3\dpaendsol\dpaendl2\dpaendw3}
{\*\do\dobxcolumn\dobypara\dodhgt4095\dpline\dpptx0\dppty0\dpptx1500\dppty2940\dpx1536\dpy6351\dpxsize1501\dpysize2941\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew10\dpastartsol\dpastartl2\dpastartw3\dpaendsol\dpaendl2\dpaendw3}
{\*\do\dobxcolumn\dobypara\dodhgt12303\dpline\dpptx0\dppty0\dpptx375\dppty435\dpx1746\dpy6291\dpxsize376\dpysize436\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew10\dpastartsol\dpastartl2\dpastartw3\dpaendsol\dpaendl2\dpaendw3}
{\*\do\dobxcolumn\dobypara\dodhgt4094\dpline\dpptx0\dppty0\dpptx3189\dppty1953\dpx2016\dpy5991\dpxsize3190\dpysize1954\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew10\dpastartsol\dpastartl2\dpastartw3\dpaendsol\dpaendl2\dpaendw3}
{\*\do\dobxcolumn\dobypara\dodhgt4099\dpline\dpptx0\dppty0\dpptx5790\dppty3870\dpx1926\dpy6171\dpxsize5791\dpysize3871\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew10\dpastartsol\dpastartl2\dpastartw3\dpaendsol\dpaendl2\dpaendw3}
{\*\do\dobxcolumn\dobypara\dodhgt4098\dpline\dpptx0\dppty2400\dpptx2805\dppty0\dpx2121\dpy6726\dpxsize2806\dpysize2401\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew10\dpastartsol\dpastartl2\dpastartw3\dpaendsol\dpaendl2\dpaendw3}}{\fs30\lang1024 
{\*\do\dobxcolumn\dobypara\dodhgt12291\dptxbx\dptxbxmar20\dproundr0{\dptxbxtext \pard\plain \qc \f4\fs22\lang1031 {\b\i\fs24 \line N I H
\par }{\b\fs24 nihongo (Japanese)\line 
\par }\pard \qc {\i\fs18 Nihon (Japan) }{\i 
\par }\pard \sb120 
\par }\dpx7740\dpy4879\dpxsize1417\dpysize1872\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew10\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dpshadow1\dpshadx75\dpshady50}}{\fs28\lang1024 
{\*\do\dobxcolumn\dobypara\dodhgt12292\dptxbx\dptxbxmar20\dproundr0{\dptxbxtext \pard\plain \qc\sb120 \f4\fs22\lang1031 {\b\i\fs24 H A N
\par }\pard \qc\sa120 {\b\fs24 hangul\line (Korean)
\par }\pard \qc {\i\fs18 Hanguk (Korea)...}{\i 
\par }\pard \qc\sb120 
\par }\dpx7710\dpy7296\dpxsize1447\dpysize1676\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew10\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dpshadow1\dpshadx75\dpshady50}
{\*\do\dobxcolumn\dobypara\dodhgt12294\dpline\dpptx1047\dppty768\dpptx0\dppty0\dpx6669\dpy6618\dpxsize1048\dpysize769\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew10\dpastartsol\dpastartl2\dpastartw3\dpaendsol\dpaendl2\dpaendw3}}{\fs30\lang1024 
{\*\do\dobxcolumn\dobypara\dodhgt12282\dptxbx\dptxbxmar20\dproundr0{\dptxbxtext \pard\plain \qc\sb120 \f4\fs22\lang1031 {\b\i\fs24 H R V
\par }\pard \qc\sa120 {\b\fs24 hrvatski (Croatian)
\par }\pard \qc {\i\fs18 Hrvatska (Croatia) ...}{\i 
\par }\pard \sb120 
\par }\dpx7761\dpy9841\dpxsize1301\dpysize1559\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew10\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dpshadow1\dpshadx75\dpshady50}}{\fs28\lang1024 
{\*\do\dobxcolumn\dobypara\dodhgt4091\dpline\dpptx5559\dppty0\dpptx0\dppty7\dpx2037\dpy5736\dpxsize5560\dpysize8\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew10\dpastartsol\dpastartl2\dpastartw3\dpaendsol\dpaendl2\dpaendw3}}{\fs30\lang1024 
{\*\do\dobxcolumn\dobypara\dodhgt12287\dptxbx\dptxbxmar20\dproundr0{\dptxbxtext \pard\plain \qc\sb120\sa120 \f4\fs22\lang1031 {\b\i\fs24 P O L}{\b\fs24 
\par }\pard \qc\sa120 {\b\fs24 polski
\par }\pard \qc {\i\fs18 Polska ...}{\i 
\par }\pard \sb120 
\par }\dpx7077\dpy2509\dpxsize1405\dpysize1368\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew10\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dpshadow1\dpshadx75\dpshady50}}{\fs28\lang1024 
{\*\do\dobxcolumn\dobypara\dodhgt4096\dpline\dpptx0\dppty0\dpptx0\dppty2448\dpx924\dpy6478\dpxsize1\dpysize2449\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew10\dpastartsol\dpastartl2\dpastartw3\dpaendsol\dpaendl2\dpaendw3}
{\*\do\dobxcolumn\dobypara\dodhgt12300\dpline\dpptx0\dppty288\dpptx432\dppty0\dpx1665\dpy4150\dpxsize433\dpysize289\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew10\dpastartsol\dpastartl2\dpastartw3\dpaendsol\dpaendl2\dpaendw3}
{\*\do\dobxcolumn\dobypara\dodhgt12298\dpline\dpptx0\dppty0\dpptx570\dppty0\dpx4011\dpy3831\dpxsize571\dpysize1\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew10\dpastartsol\dpastartl2\dpastartw3\dpaendsol\dpaendl2\dpaendw3}
{\*\do\dobxcolumn\dobypara\dodhgt12299\dpline\dpptx0\dppty0\dpptx930\dppty780\dpx3876\dpy4581\dpxsize931\dpysize781\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew10\dpastartsol\dpastartl2\dpastartw3\dpaendsol\dpaendl2\dpaendw3}
{\*\do\dobxcolumn\dobypara\dodhgt12304\dpline\dpptx0\dppty750\dpptx555\dppty0\dpx1761\dpy8181\dpxsize556\dpysize751\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew10\dpastartsol\dpastartl2\dpastartw3\dpaendsol\dpaendl2\dpaendw3}
{\*\do\dobxcolumn\dobypara\dodhgt12296\dpline\dpptx576\dppty0\dpptx0\dppty2736\dpx6213\dpy2328\dpxsize577\dpysize2737\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew10\dpastartsol\dpastartl2\dpastartw3\dpaendsol\dpaendl2\dpaendw3}}{\fs30\lang1024 
{\*\do\dobxcolumn\dobypara\dodhgt12289\dptxbx\dptxbxmar20\dproundr0{\dptxbxtext \pard\plain \qc\sb120\sa120 \f4\fs22\lang1031 {\b\i\fs24 D E U}{\b\fs24 
\par }\pard \qc\sa120 {\b\fs24 deutsch
\par }\pard \qc {\i\fs18 Deutschland,
\par }\pard \qc {\i\fs18 \'d6sterreich, ...}{\i 
\par }\pard \sb120 
\par }\dpx4917\dpy5168\dpxsize1585\dpysize1575\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew10\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dpshadow1\dpshadx75\dpshady50}}{\fs28\lang1024 
{\*\do\dobxcolumn\dobypara\dodhgt12302\dpline\dpptx0\dppty288\dpptx720\dppty0\dpx4053\dpy6463\dpxsize721\dpysize289\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew10\dpastartsol\dpastartl2\dpastartw3\dpaendsol\dpaendl2\dpaendw3}
{\*\do\dobxcolumn\dobypara\dodhgt12301\dpline\dpptx0\dppty0\dpptx0\dppty864\dpx5925\dpy6895\dpxsize1\dpysize865\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew10\dpastartsol\dpastartl2\dpastartw3\dpaendsol\dpaendl2\dpaendw3}
{\*\do\dobxcolumn\dobypara\dodhgt4092\dpline\dpptx4176\dppty0\dpptx0\dppty2592\dpx1893\dpy2143\dpxsize4177\dpysize2593\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew10\dpastartsol\dpastartl2\dpastartw3\dpaendsol\dpaendl2\dpaendw3}
{\*\do\dobxcolumn\dobypara\dodhgt12274\dptxbx\dptxbxmar20\dproundr0{\dptxbxtext \pard\plain \qc\sb120\sa120 \f4\fs22\lang1031 {\b\i\fs24 S V E
\par }\pard \qc\sa120 {\b\fs24 svenska
\par }\pard \qc {\i\fs18 Sverige ...}{\i 
\par }\pard \sb120 
\par }\dpx6069\dpy559\dpxsize1585\dpysize1570\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew10\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dpshadow1\dpshadx75\dpshady50}
{\*\do\dobxcolumn\dobypara\dodhgt12297\dpline\dpptx0\dppty0\dpptx144\dppty576\dpx5637\dpy4447\dpxsize145\dpysize577\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew10\dpastartsol\dpastartl2\dpastartw3\dpaendsol\dpaendl2\dpaendw3}
{\*\do\dobxcolumn\dobypara\dodhgt12275\dptxbx\dptxbxmar20\dproundr0{\dptxbxtext \pard\plain \qc\sb120\sa120 \f4\fs22\lang1031 {\b\i\fs24 S V E
\par }\pard \qc\sa120 {\b\fs24 svenska
\par }\pard \qc {\i\fs18 Sverige ...}{\i 
\par }\pard \sb120 
\par }\dpx6069\dpy559\dpxsize1585\dpysize1570\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew10\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dpshadow1\dpshadx75\dpshady50}}{\fs30\lang1024 
{\*\do\dobxcolumn\dobypara\dodhgt12284\dptxbx\dptxbxmar20\dproundr0{\dptxbxtext \pard\plain \qc\sb120\sa120 \f4\fs22\lang1031 {\b\i\fs24 C A T
\par }\pard \qc\sa120 {\b\fs24 catal\'e0
\par }\pard \qc {\i\fs18 Espa\'f1a, France ...}{\i 
\par }\pard \sb120 
\par }\dpx2757\dpy9343\dpxsize1301\dpysize1559\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew10\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dpshadow1\dpshadx75\dpshady50}
{\*\do\dobxcolumn\dobypara\dodhgt12290\dptxbx\dptxbxmar20\dproundr0{\dptxbxtext \pard\plain \qc\sb120\sa120 \f4\fs22\lang1031 {\b\i\fs24 N E D
\par }\pard \qc\sa120 {\b\fs24 nederlands
\par }\pard \qc {\i\fs18 Belgi\'eb, \line Nederland, ...}{\i 
\par }\pard \sb120 
\par }\dpx2181\dpy3007\dpxsize1671\dpysize1597\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew10\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dpshadow1\dpshadx75\dpshady50}
{\*\do\dobxcolumn\dobypara\dodhgt12286\dptxbx\dptxbxmar20\dproundr0{\dptxbxtext \pard\plain \qc\sb120\sa120 \f4\fs22\lang1031 {\b\i\fs24 E S P
\par }\pard \qc\sa120 {\b\fs24 espa\'f1ol
\par }\pard \qc {\i\fs18 Argentina,
\par Cuba, Espa\'f1a, \line M\'e9xico, Per\'fa ...}{\i 
\par }\pard \sb120 
\par }\dpx453\dpy9055\dpxsize1661\dpysize1625\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew10\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dpshadow1\dpshadx75\dpshady50}
{\*\do\dobxcolumn\dobypara\dodhgt12280\dptxbx\dptxbxmar20\dproundr0{\dptxbxtext \pard\plain \qc\sb120\sa120 \f4\fs22\lang1031 {\b\i\fs24 F R A
\par }\pard \qc\sa120 {\b\fs24 fran\'e7ais }{\b\fs18 
\par }\pard \qc {\i\fs18 Belgique, Canada,
\par }\pard \qc {\i\fs18 France  ...}{\i 
\par }\pard \sb120 
\par }\dpx2181\dpy6463\dpxsize1729\dpysize1732\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew10\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dpshadow1\dpshadx75\dpshady50}
{\*\do\dobxcolumn\dobypara\dodhgt12281\dptxbx\dptxbxmar20\dproundr0{\dptxbxtext \pard\plain \qc\sb120\sa120 \f4\fs22\lang1031 {\b\i\fs24 E N G
\par }\pard \qc\sa120 {\b\fs24 English
\par }\pard \qc {\i\fs18 Australia, England,
\par }\pard \qc {\i\fs18 Ireland, USA  ...}{\i 
\par }\pard \sb120 
\par }\dpx21\dpy4447\dpxsize1766\dpysize1742\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew10\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dpshadow1\dpshadx75\dpshady50}
{\*\do\dobxcolumn\dobypara\dodhgt12285\dptxbx\dptxbxmar20\dproundr0{\dptxbxtext \pard\plain \qc\sb120\sa120 \f4\fs22\lang1031 {\b\i\fs24 D A N}{\b\fs24 
\par }\pard \qc\sa120 {\b\fs24 dansk
\par }\pard \qc {\i\fs18 Danmark  ...}{\i 
\par }\pard \sb120 
\par }\dpx4629\dpy2719\dpxsize1301\dpysize1592\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew10\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dpshadow1\dpshadx75\dpshady50}}
. See WWW pages for updated lists: \line {\f5 http://www.slf.ruhr-uni-bochum.de/}
\par }