{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\sb120 \f4\fs22\lang1031 \snext0 Normal;}{\s1\qc\sb120\sa120\keepn\pagebb\box\brdrsh\brdrs\brdrw15\brsp120 \cfpat16\cbpat16 \b\f5\fs30\lang1031 \sbasedon30\snext0 heading 1;}{\s2\sb240\sa120\keepn 
\b\f4\fs30\lang1031 \sbasedon1\snext0 heading 2;}{\s3\sb240\sa120\keepn \b\f4\fs26\lang1031 \sbasedon2\snext0 heading 3;}{\s4\sb240\sa240\keepn \b\i\f4\fs26\lang1031 \sbasedon3\snext4 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\sb1800\keep\keepn\tx7371 \f4\fs22\lang1031 \sbasedon0\snext0 Adresse;}{\s16\sb1800\sa240\keep\keepn\tx7371 \f4\fs22\lang1031 \sbasedon0\snext17 Fax-Adresse;}{\s17\li567\sb240\sa240 \b\f4\fs22\lang1031 \sbasedon0\snext0 Fax-Nummer;}{\s18\sb120 
\f5\fs22\lang1031 \sbasedon0\snext18 ABSATZ;}{\s19\sb120\tx567\tx1134\tx1701\tx2268 \f5\fs16\lang1031 \sbasedon0\snext19 deutsch;}{\s20\fi-1701\li1701\sb120 \f5\fs22\lang1031 \sbasedon0\snext20 EINRLINKS;}{\s21\sb120\sa120 \f5\fs22\lang1031 
\sbasedon0\snext21 FR;}{\s22\sb120\sa120 \f5\fs22\lang1031 \sbasedon0\snext22 FRG;}{\s23\sb120 \f5\fs22\lang1031 \sbasedon0\snext23 FRGL;}{\s24\sb120 \f5\fs22\lang1031 \sbasedon23\snext0 FRL;}{\s25 \f5\fs22\lang1031 \sbasedon0\snext25 GIRO;}{
\s26\sb240\sa120 \b\f5\fs22\lang1031 \sbasedon25\snext26 GIROF;}{\s27\qc\sb120\keepn\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \b\f5\fs22\lang1031 \sbasedon0\snext0 KOMPLEX;}{\s28\sb120 \f5\fs22\lang1031 \sbasedon0\snext28 LABSATZ;}{
\s29\fi-357\li357\sb120 \i\f4\fs18\lang1031 \sbasedon0\snext29 Sprachbeispiel;}{\s30\qc\sb120\sa120\pagebb\box\brdrsh\brdrs\brdrw15\brsp120 \cfpat16\cbpat16 \b\f5\fs30\lang1031 \sbasedon0\snext30 TITEL;}{\s31\fi-357\li357\sb120 \f5\fs22\lang1031 
\sbasedon0\snext31 Verh;}{\s32\qr\sb120 \i\f5\fs18\lang1031 \sbasedon0\snext32 VERWEIS;}{\s33\sb240\sa120\keepn \b\f4\fs26\lang1031 \sbasedon0\snext33 ZWISCHENTITEL;}{\s34\sb120\tqc\tx4536\tqr\tx9072 \f4\fs22\lang1031 \sbasedon0\snext34 header;}{
\s35\sb120\tqc\tx4536\tqr\tx9072 \f4\fs22\lang1031 \sbasedon0\snext35 footer;}{\*\cs36 \additive\sbasedon10 page number;}}{\info{\author hb}{\creatim\yr1994\mo11\dy14\hr8\min25}{\version1}{\edmins0}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49197}}
\paperw11906\paperh16838\margl1418\margr1418\margt1418\margb1134 \deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\makebackup\hyphcaps0\formshade \fet0\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere {\header \pard\plain 
\s34\qc\sb120\tqc\tx4536\tqr\tx9072 \f4\fs22\lang1031 {\fs18 1.1-deu}
\par }{\footer \pard\plain \s35\qc\sb120\tqr\tx9072 \f4\fs22\lang1031 {\fs18 Original version in German/Spanish by Seminar f\'fcr Sprachlehrforschung, Ruhr-Universit\'e4t Bochum \'a9 1989}{\i\fs16 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s30\qc\sb120\sa120\pagebb\box\brdrsh\brdrs\brdrw15\brsp120 \cfpat16\cbpat16 \b\f5\fs30\lang1031 {\f4 
Zum Kennenlernen
\par }\pard\plain \s28\qr\sb120 \f5\fs22\lang1031 {\i\f4\fs18 Wenn ich so bin wie ich bin,\line  bin ich ich.
\par }\pard\plain \s33\sb240\sa120\keepn \b\f4\fs26\lang1031 Fragebogen f\'fcr den Anfang
\par \pard\plain \s28\sb120 \f5\fs22\lang1031 {\f4 Stell deiner Partnerin bzw. deinem Partner diese Fragen auf deutsch. Notiere dir ihre/seine Antworten, die auch }{\i\f4 auf deutsch}{\f4  sein werden.
\par }\pard\plain \s18\sb120 \f5\fs22\lang1031 {\f4 Sie/er wird dich dasselbe in deiner Muttersprache fragen und du wirst auch in deiner Muttersprache antworten. Hilf ihr/ihm, deine Antworten zu verstehen und aufzuschreiben.
\par }\pard\plain \s27\qc\sb360\keepn\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \b\f5\fs22\lang1031 {\f4 Studium / Beruf
\par }\pard\plain \s22\sb120\sa120 \f5\fs22\lang1031 {\f4 {\*\bkmkstart FRGTabAnfang}{\*\bkmkend FRGTabAnfang}Studierst du?\tab \tab  Ja/nein\tab \tab \tab \tab  Arbeitest du?\tab \tab  Ja/nein
\par }\pard \s22\sb120\sa840\tx1560 {\f4 Was?
\par Wo?
\par Seit wann?
\par Gef\'e4llt dir dein Studium / deine Arbeit?
\par }\pard\plain \s27\qc\sb120\keepn\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \b\f5\fs22\lang1031 {\f4 Wohnung
\par }\pard\plain \s22\sb120\sa840 \f5\fs22\lang1031 {\f4 Wo wohnst du?
\par Ist es weit zur Uni / zur Arbeit?
\par Wie kommst du zur Uni / zur Arbeit?
\par Wieviel kostet die Fahrt?
\par Zahlst du viel Miete?
\par }\pard\plain \s27\qc\sb120\keepn\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \b\f5\fs22\lang1031 {\f4 Freizeit
\par }\pard\plain \s22\sb120\sa840 \f5\fs22\lang1031 {\f4 Hast du viel Freizeit?
\par Was machst du dann?
\par Hast du noch andere Hobbies?
\par }\pard\plain \s33\sb240\sa120\keepn \b\f4\fs26\lang1031 
\par 
\par 
\par 
\par 
\par 
\par Wenn du nicht alles verstanden hast
\par \pard\plain \s25 \f5\fs22\lang1031 {\f4 Bitte?
\par Kannst du das bitte wiederholen?
\par Etwas langsamer, bitte.
\par Tut mir leid, ich versteh dich immer noch nicht.
\par Schreib du das bitte auf! \line Gib mal ein Beispiel!
\par }\pard\plain \s33\sb240\sa120\keepn \b\f4\fs26\lang1031 Reaktionen
\par \pard\plain \s25 \f5\fs22\lang1031 {\f4 Genau wie ich.
\par Wirklich?
\par Sag blo\'df!
\par So viel?
\par Das ist aber nicht viel.\line Das ist wirklich interessant.\line 
\par }\pard\plain \sb120 \f4\fs22\lang1031 
\par 
\par 
\par 
\par }