{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\sb120 \f4\fs22\lang1031 \snext0 Normal;}{\s1\qc\sb120\sa120\keepn\pagebb\box\brdrsh\brdrs\brdrw15\brsp120 \cfpat16\cbpat16 \b\f5\fs30\lang1031 \sbasedon30\snext0 heading 1;}{\s2\sb240\sa120\keepn 
\b\f4\fs30\lang1031 \sbasedon1\snext0 heading 2;}{\s3\sb240\sa120\keepn \b\f4\fs26\lang1031 \sbasedon2\snext0 heading 3;}{\s4\sb240\sa240\keepn \b\i\f4\fs26\lang1031 \sbasedon3\snext4 heading 4;}{\s5\li708\sb120 \b\f4\fs20\lang1031 \sbasedon0\snext37 
heading 5;}{\s6\li708\sb120 \f4\fs20\ul\lang1031 \sbasedon0\snext37 heading 6;}{\s7\li708\sb120 \i\f4\fs20\lang1031 \sbasedon0\snext37 heading 7;}{\s8\li708\sb120 \i\f4\fs20\lang1031 \sbasedon0\snext37 heading 8;}{\s9\li708\sb120 \i\f4\fs20\lang1031 
\sbasedon0\snext37 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\sb1800\keep\keepn\tx7371 \f4\fs22\lang1031 \sbasedon0\snext0 Adresse;}{\s16\sb1800\sa240\keep\keepn\tx7371 \f4\fs22\lang1031 \sbasedon0\snext17 Fax-Adresse;}{
\s17\li567\sb240\sa240 \b\f4\fs22\lang1031 \sbasedon0\snext0 Fax-Nummer;}{\s18\sb120 \f5\fs22\lang1031 \sbasedon0\snext18 ABSATZ;}{\s19\sb120\tx567\tx1134\tx1701\tx2268 \f5\fs16\lang1031 \sbasedon0\snext19 deutsch;}{\s20\fi-1701\li1701\sb120 
\f5\fs22\lang1031 \sbasedon0\snext20 EINRLINKS;}{\s21\sb120\sa120 \f5\fs22\lang1031 \sbasedon0\snext21 FR;}{\s22\sb120\sa120 \f5\fs22\lang1031 \sbasedon0\snext22 FRG;}{\s23\sb120 \f5\fs22\lang1031 \sbasedon0\snext23 FRGL;}{\s24\sb120 \f5\fs22\lang1031 
\sbasedon23\snext0 FRL;}{\s25 \f5\fs22\lang1031 \sbasedon0\snext25 GIRO;}{\s26\sb240\sa120 \b\f5\fs22\lang1031 \sbasedon25\snext26 GIROF;}{\s27\qc\sb120\keepn\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \b\f5\fs22\lang1031 \sbasedon0\snext0 
KOMPLEX;}{\s28\sb120 \f5\fs22\lang1031 \sbasedon0\snext28 LABSATZ;}{\s29\fi-357\li357\sb120 \i\f4\fs18\lang1031 \sbasedon0\snext29 Sprachbeispiel;}{\s30\qc\sb120\sa120\pagebb\box\brdrsh\brdrs\brdrw15\brsp120 \cfpat16\cbpat16 \b\f5\fs30\lang1031 
\sbasedon0\snext30 TITEL;}{\s31\fi-357\li357\sb120 \f5\fs22\lang1031 \sbasedon0\snext31 Verh;}{\s32\qr\sb120 \i\f5\fs18\lang1031 \sbasedon0\snext32 VERWEIS;}{\s33\sb240\sa120\keepn \b\f4\fs26\lang1031 \sbasedon0\snext33 ZWISCHENTITEL;}{
\s34\sb120\tqc\tx4536\tqr\tx9072 \f4\fs22\lang1031 \sbasedon0\snext34 header;}{\s35\sb120\tqc\tx4536\tqr\tx9072 \f4\fs22\lang1031 \sbasedon0\snext35 footer;}{\*\cs36 \additive\sbasedon10 page number;}{\s37\fi-454\li454\tx454 \f5\fs22\lang1031 
\sbasedon0\snext37 Normal Indent;}{\*\cs38 \additive\super \sbasedon10 endnote reference;}{\s39\ri850\sb120\tldot\tx8646\tqr\tx9072 \f5\fs22\lang1031 \sbasedon0\snext0 toc 1;}{\s40\sb120 \f5\fs22\lang1031 \sbasedon0\snext0 index 1;}{\*\cs41 \additive
\sbasedon10 line number;}{\s42\sb120 \f5\fs22\lang1031 \sbasedon0\snext40 index heading;}{\*\cs43 \additive\fs16\up6 \sbasedon10 footnote reference;}{\s44\fi-284\li284\tx284 \f5\fs22\lang1031 \sbasedon0\snext44 footnote text;}}{\info{\author hb}
{\creatim\yr1994\mo11\dy14\hr8\min25}{\version1}{\edmins0}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49197}}\paperw11906\paperh16838\margl1418\margr1418\margt1418\margb1134 \deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\makebackup\hyphcaps0\formshade \fet0
{\*\template C:\\WINWORD\\VORLAGEN\\AUFGABEN.DOT}\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere {\header \pard\plain \s34\qc\sb120\tqc\tx4536\tqr\tx9072 \f4\fs22\lang1031 {\fs18 1.7-deu}
\par }{\footer \pard\plain \s35\qc\sb120\tqr\tx9072 \f4\fs22\lang1031 {\fs18 Original version in German/Spanish by Seminar f\'fcr Sprachlehrforschung, Ruhr-Universit\'e4t Bochum \'a9 1986}{\i\fs16 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s30\qc\sb120\sa120\pagebb\box\brdrsh\brdrs\brdrw15\brsp120 \cfpat16\cbpat16 \b\f5\fs30\lang1031 {\f4 
Wohin denn nun?
\par }\pard\plain \sb120 \f4\fs22\lang1031 
\par \pard\plain \s28\sb120 \f5\fs22\lang1031 {\f4 Ich m\'f6chte lieber ans Meer}{\f4\fs16\up6 *}{\f4  / in die Berge}{\cs43\f4\fs16\up6 *{\footnote \pard\plain \s44\fi-284\li284\tx284 \f5\fs22\lang1031 {\cs43\fs16\up6 *} Nichtzutreffendes bitte streichen.}}{
\f4\fs16\up6 
\par }\pard\plain \sb120 \f4\fs22\lang1031 
\par \pard\plain \s28\sb120 \f5\fs22\lang1031 {\f4 Denn da gibt es ...
\par }\pard\plain \sb120 \f4\fs22\lang1031 
\par \pard\plain \s28\sb120 \f5\fs22\lang1031 {\f4 
\par Und da kann man auch ...
\par }\pard\plain \sb120 \f4\fs22\lang1031 
\par 
\par \pard\plain \s28\sb120 \f5\fs22\lang1031 {\f4 Au\'dferdem bin ich ... satt / bin ich es satt zu ...
\par }\pard\plain \sb120 \f4\fs22\lang1031 
\par 
\par \pard\plain \s28\sb120 \f5\fs22\lang1031 {\f4 Was mir am Meer}{\f4\fs16\up6 *}{\f4  / in den Bergen}{\f4\fs16\up6 *}{\f4  am meisten gef\'e4llt, ist / sind ...
\par }\pard\plain \sb120 \f4\fs22\lang1031 
\par 
\par \pard\plain \s28\sb120 \f5\fs22\lang1031 {\f4 Und wenn ... , dann k\'f6nnen wir ...
\par }\pard\plain \sb120 \f4\fs22\lang1031 
\par \pard\plain \s28\sb120 \f5\fs22\lang1031 {\f4 
\par Selbst wenn ... , gibt es immer noch die M\'f6glichkeit ...
\par }\pard\plain \sb120 \f4\fs22\lang1031 
\par 
\par \pard\plain \s28\sb120 \f5\fs22\lang1031 {\f4 Und abends k\'f6nnten wir ...
\par }\pard\plain \sb120 \f4\fs22\lang1031 
\par 
\par \pard\plain \s28\sb120 \f5\fs22\lang1031 {\f4 Als wir letztes Mal dort waren, haben wir / sind wir ...
\par }\pard\plain \sb120 \f4\fs22\lang1031 
\par 
\par 
\par \pard\plain \s28\sb120 \f5\fs22\lang1031 {\f4 Und du kannst dir nicht vorstellen, was uns da passiert ist.  Abenteuerlich! ...
\par }\pard\plain \s33\sb240\sa120\keepn \b\f4\fs26\lang1031 \page Vokabular
\par \pard\plain \sb120 \f4\fs22\lang1031 
\par 
\par 
\par 
\par \pard \ri-6238\tx6663 \page  {\b das Meer   }{\i el mar}
\par {\b die K\'fcste   }{\i la costa}
\par {\b der Strand   }{\i la playa}
\par {\b der Sand   }{\i la arena}
\par {\b die Welle   }{\i la ola}
\par {\b der Badeanzug, die Badehose   }{\i el ba\'f1ador}
\par {\b der Schaum   }{\i la espuma}
\par {\b die Flut   }{\i la pleamar, la marea alta}
\par {\b die Ebbe   }{\i la bajamar, la marea baja}
\par {\b Ebbe und Flut   }{\i la marea}
\par {\b der Hafen   }{\i el puerto}
\par {\b das Schiff   }{\i el barco}
\par {\b das Boot   }{\i la barca}
\par {\b der Fisch   }{\i el pez, el pescado}
\par {\b die Meeresfr\'fcchte   }{\i el marisco}
\par {\b der Krebs   }{\i el cangrejo}
\par {\b die M\'f6we   }{\i la gaviota}
\par {\b die Muschel   }{\i la concha}
\par {\b der Fischer   }{\i el pesquero}
\par 
\par {\b das Panorama   }{\i el panorama}
\par {\b die Aussicht   }{\i la vista}
\par {\b die Umgebung   }{\i los alrededores}
\par 
\par {\b das Wetter   }{\i el tiempo}
\par {\b die Sonne   }{\i el sol}
\par {\b der Sonnenaufgang   }{\i la salida del sol}
\par {\b der Sonnenuntergang   }{\i la puesta del sol}
\par {\b der Mond   }{\i la luna}
\par {\b der Stern   }{\i la estrella}
\par {\b der Himmel   }{\i el cielo}
\par {\b die Wolke   }{\i la nube}
\par {\b der Schnee   }{\i la nieve}
\par {\b der Regen   }{\i la lluvia}
\par 
\par {\b die Vegetation   }{\i la vegetaci\'f3n}
\par {\b das Zelt   }{\i la tienda}
\par {\b der M\'fcll   }{\i la basura}
\par 
\par {\b die Stadt   }{\i la ciudad}
\par {\b das Dorf   }{\i el pueblo}
\par 
\par {\b die Landstra\'dfe   }{\i la carretera}
\par {\b der Weg   }{\i el camino}
\par {\b der Pfad   }{\i el sendero}
\par 
\par {\b der Felsen   }{\i la roca}
\par {\b der Stein   }{\i la piedra}
\par {\b die H\'f6hle   }{\i la cueva}
\par 
\par {\b der See   }{\i el lago}
\par {\b der Stausee   }{\i el pantano}
\par {\b der Flu\'df   }{\i el r\'edo}
\par {\b der Bach   }{\i el arroyo}
\par {\b die Quelle   }{\i la fuente}
\par 
\par {\b die Steigung   }{\i la pendiente}
\par {\b die Schlucht   }{\i el desfiladero}
\par {\b der Abgrund   }{\i el precipicio}
\par {\b der Pa\'df   }{\i el puerto}
\par {\b der Berghang   }{\i la ladera}
\par {\b der Gipfel, die Bergspitze   }{\i la cumbre, el pico}
\par {\b der Berg   }{\i la monta\'f1a, el monte}
\par 
\par 
\par {\b lebhaft   }{\i vivo}
\par {\b belebt   }{\i animado}
\par {\b einsam   }{\i solitario}
\par {\b abwechslungsreich   }{\i variado}
\par 
\par {\b sch\'f6n   }{\i bonito}
\par {\b h\'e4\'dflich   }{\i feo}
\par {\b malerisch   }{\i pintoresco}
\par {\b romantisch   }{\i rom\'e1ntico}
\par {\b beeindruckend   }{\i impresionante}
\par {\b wunderbar   }{\i maravilloso}
\par {\b gro\'dfartig   }{\i magn\'edfico}
\par {\b schaurig   }{\i escalofriante}
\par 
\par {\b leer   }{\i vac\'edo}
\par {\b voll   }{\i lleno de}
\par {\b bedeckt mit   }{\i cubierto de}
\par 
\par {\b fein   }{\i fino}
\par {\b schmutzig   }{\i sucio}
\par {\b verschmutzt   }{\i contaminado}
\par {\b sauber   }{\i limpio}
\par {\b klar, durchsichtig   }{\i transparente}
\par {\b Kristall-   }{\i cristalino}
\par 
\par {\b flach, eben   }{\i llano}
\par {\b niedrig   }{\i bajo}
\par {\b steil   }{\i pendiente}
\par {\b hoch   }{\i alto}
\par 
\par 
\par {\b fischen, angeln   }{\i pescar}
\par {\b tauchen   }{\i bucear}
\par {\b unter Wasser fischen   }{\i hacer pesca submarina}
\par {\b baden   }{\i ba\'f1arse}
\par {\b schwimmen   }{\i nadar}
\par {\b rudern   }{\i remar}
\par {\b sich werfen   }{\i tirarse}
\par 
\par {\b sich hinlegen   }{\i tumbarse}
\par {\b sich br\'e4unen   }{\i broncearse}
\par {\b Sport treiben   }{\i hacer deporte}
\par {\b suchen   }{\i buscar}
\par 
\par 
\par {\b genie\'dfen   }{\i disfrutar}
\par {\b ein Feuer machen   }{\i encender una hoguera}
\par {\b braten, grillen   }{\i asar}
\par {\b Geschichten erz\'e4hlen   }{\i contar / narrar historietas}
\par 
\par {\b besichtigen   }{\i visitar}
\par {\b einen Ausflug machen   }{\i hacer una excursi\'f3n}
\par {\b spazieren gehen   }{\i pasear, dar un paseo}
\par {\b wandern   }{\i caminar}
\par 
\par {\b hinaufgehen, -steigen, -fahren   }{\i subir}
\par {\b hinuntergehen, -steigen, fahren   }{\i bajar}
\par {\b besteigen   }{\i escalar}
\par {\b schwindelig werden   }{\i marearse}
\par {\b bergsteigen   }{\i practicar el alpinismo}
\par 
\par {\b es ist sch\'f6nes / schlechtes Wetter   }{\i hace buen / mal tiempo}
\par {\b es ist ein sch\'f6ner Tag   }{\i hace un buen d\'eda}
\par {\b es ist eine Nacht   }{\i hace una buena noche}
\par {\b es ist hei\'df / kalt   }{\i hace calor / fr\'edo}
\par {\b es ist windig   }{\i hace viento}
\par {\b es ist nebelig   }{\i hay niebla}
\par {\b regnen   }{\i llover}
\par {\b schneien   }{\i nevar}
\par 
\par {\b an ... entlang   }{\i a lo largo de}
\par {\b von aus   }{\i desde}
\par {\b zwischen   }{\i entre}
\par {\b vor   }{\i delante de}
\par {\b hinter   }{\i detr\'e1s de}
\par {\b neben   }{\i al lado de}
\par {\b \'fcber   }{\i encima de}
\par {\b auf der einen Seite   }{\i a un lado}
\par {\b auf der anderen Seite   }{\i al otro lado
\par }\pard \sb120 
\par 
\par 
\par 
\par 
\par 
\par 
\par }