{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f1\froman\fcharset2\fprq2 Symbol;}{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\f4\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\sb120 \f4\fs22\lang1031 \sbasedon0\snext15 LABSATZ;}{\s16\qc\sb120\sa120\pagebb\box
\brdrsh\brdrs\brdrw15\brsp120 \cfpat16\cbpat16 \b\f5\fs30\lang1031 \sbasedon0\snext16 TITEL;}{\s17\fi-357\li357\sb120 \f5\fs22\lang1031 \sbasedon0\snext17 Verh;}{\s18\sb240\sa120\keepn \b\f4\fs26\lang1031 \sbasedon0\snext18 ZWISCHENTITEL;}}{\info
{\author Guido Schoppe}{\creatim\yr1997\mo6\dy28\hr14\min34}{\version1}{\edmins0}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49205}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s16\qc\sb120\sa120\pagebb\box\brdrsh\brdrs\brdrw15\brsp120 \cfpat16\cbpat16 \b\f5\fs30\lang1031 {\f4 Die Qual der Wahl
\par }\pard\plain \s18\sb240\sa120\keepn \b\f4\fs26\lang1031 Aufgabe
\par \pard\plain \f4\fs20\lang1031 {\fs22 La\'df dir von deiner Partnerin bzw. deinem Partner erkl\'e4ren}
\par {\pntext\pard\plain\f1\fs22 \'b7\tab}\pard\plain \s17\fi-357\li357\sb120{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\f5\fs22\lang1031 {\f4 welche }{\b\f4 wichtigen Parteien}{\f4  es in Deutschland gibt,
\par {\pntext\pard\plain\f1\fs22 \'b7\tab}welche Bedeutung sie zur Zeit haben,
\par {\pntext\pard\plain\f1\fs22 \'b7\tab}was sie voneinander unterscheidet.
\par }\pard\plain \f4\fs20\lang1031 \tab 
\par \pard\plain \s15 \f4\fs22\lang1031 Mach dir auf Deutsch Notizen.
\par denn nachher im Tutorium oder im Unterricht sollt ihr 
\par dar\'fcber berichten.
\par \pard \s15\sb120 
\par sprechen wird. Und wenn du willst, sicher auch \'fcber andere Themen, die dich interessieren k\'f6nnten: Wirtschaft, Tourismus, soziale Aspekte usw. Mach dir Notizen, damit du sp\'e4ter auf deutsch berichten kannst, was du \'fc
ber Nordrhein--Westfalen erfahren hast. Und wenn du deine Informationen mit den Informationen der anderen vergleichst und erg\'e4nzt, dann wirst du sicher ein sehr umfassendes Bild dieses sch\'f6nen Gegend Deutschlands bekommen.
\par \pard\plain \f4\fs20\lang1031 
\par }