{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\sb120 \f4\fs22\lang1031 \snext0 Normal;}{\s1\qc\sb120\sa120\keepn\pagebb\box\brdrsh\brdrs\brdrw15\brsp120 \cfpat16\cbpat16 \b\f5\fs30\lang1031 \sbasedon30\snext0 heading 1;}{\s2\sb240\sa120\keepn 
\b\f4\fs30\lang1031 \sbasedon1\snext0 heading 2;}{\s3\sb240\sa120\keepn \b\f4\fs26\lang1031 \sbasedon2\snext0 heading 3;}{\s4\sb240\sa240\keepn \b\i\f4\fs26\lang1031 \sbasedon3\snext4 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\sb1800\keep\keepn\tx7371 \f4\fs22\lang1031 \sbasedon0\snext0 Adresse;}{\s16\sb1800\sa240\keep\keepn\tx7371 \f4\fs22\lang1031 \sbasedon0\snext17 Fax-Adresse;}{\s17\li567\sb240\sa240 \b\f4\fs22\lang1031 \sbasedon0\snext0 Fax-Nummer;}{\s18\sb120 
\f5\fs22\lang1031 \sbasedon0\snext18 ABSATZ;}{\s19\sb120\tx567\tx1134\tx1701\tx2268 \f5\fs16\lang1031 \sbasedon0\snext19 deutsch;}{\s20\fi-1701\li1701\sb120 \f5\fs22\lang1031 \sbasedon0\snext20 EINRLINKS;}{\s21\sb120\sa120 \f5\fs22\lang1031 
\sbasedon0\snext21 FR;}{\s22\sb120\sa120 \f5\fs22\lang1031 \sbasedon0\snext22 FRG;}{\s23\sb120 \f5\fs22\lang1031 \sbasedon0\snext23 FRGL;}{\s24\sb120 \f5\fs22\lang1031 \sbasedon23\snext0 FRL;}{\s25 \f5\fs22\lang1031 \sbasedon0\snext25 GIRO;}{
\s26\sb240\sa120 \b\f5\fs22\lang1031 \sbasedon25\snext26 GIROF;}{\s27\qc\sb120\keepn\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \b\f5\fs22\lang1031 \sbasedon0\snext0 KOMPLEX;}{\s28\sb120 \f5\fs22\lang1031 \sbasedon0\snext28 LABSATZ;}{
\s29\fi-357\li357\sb120 \i\f4\fs18\lang1031 \sbasedon0\snext29 Sprachbeispiel;}{\s30\qc\sb120\sa120\pagebb\box\brdrsh\brdrs\brdrw15\brsp120 \cfpat16\cbpat16 \b\f5\fs30\lang1031 \sbasedon0\snext30 TITEL;}{\s31\fi-357\li357\sb120 \f5\fs22\lang1031 
\sbasedon0\snext31 Verh;}{\s32\qr\sb120 \i\f5\fs18\lang1031 \sbasedon0\snext32 VERWEIS;}{\s33\sb240\sa120\keepn \b\f4\fs26\lang1031 \sbasedon0\snext33 ZWISCHENTITEL;}{\s34\sb120\tqc\tx4536\tqr\tx9072 \f4\fs22\lang1031 \sbasedon0\snext34 header;}{
\s35\sb120\tqc\tx4536\tqr\tx9072 \f4\fs22\lang1031 \sbasedon0\snext35 footer;}{\*\cs36 \additive\sbasedon10 page number;}}{\info{\author hb}{\creatim\yr1994\mo11\dy14\hr8\min25}{\version1}{\edmins0}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49197}}
\paperw11906\paperh16838\margl1418\margr1418\margt1418\margb1134 \deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\makebackup\hyphcaps0\formshade \fet0\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere {\header \pard\plain 
\s34\qc\sb120\tqc\tx4536\tqr\tx9072 \f4\fs22\lang1031 {\fs18 5.2-deu}
\par }{\footer \pard\plain \s35\qc\sb120\tqr\tx9072 \f4\fs22\lang1031 {\i\fs16 \'a9 Tandem Bochum\endash H\'e4rn\'f6sand\endash Oviedo\endash Sheffield 1984-1994, Seminar f\'fcr Sprachlehrforschung, Ruhr-Universit\'e4t, D\endash 44780 Bochum\line 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s30\qc\sb120\sa120\pagebb\box\brdrsh\brdrs\brdrw15\brsp120 \cfpat16\cbpat16 \b\f5\fs30\lang1031 {\f4 
Was ist Arbeit?
\par }\pard\plain \s33\sb240\sa120\keepn \b\f4\fs26\lang1031 Ist das Arbeit oder nicht?
\par \pard\plain \s28\sb120 \f5\fs22\lang1031 {\f4 Entscheidet, ob es sich bei den folgenden T\'e4tigkeiten um Arbeit handelt oder nicht. Gebt auch die Kriterien f\'fcr Eure Entscheidung an.
\par 
\par }\trowd \trqc\trgaph142\trrh720\trleft-142\trkeep \clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2750\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3997
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9100 \pard\plain \s21\qc\sb120\sa120\intbl \f5\fs22\lang1031 {\b\f4 \line Beispiel\cell }\pard \s21\sb120\sa120\intbl {\b\f4 \line Arbeit?\cell }\pard 
\s21\qc\sb120\sa120\intbl {\b\f4 \line Kriterien\cell }\pard\plain \intbl \f4\fs22\lang1031 {\b \row }\trowd \trqc\trgaph142\trrh1440\trleft-142\trkeep \clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2750
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3997\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9100 \pard\plain \s21\sb120\sa120\intbl 
\f5\fs22\lang1031 {\f4 Ein Priester trinkt nach einer Hochzeit mit der Familie Kaffee.\cell \cell \cell }\pard\plain \intbl \f4\fs22\lang1031 \row \pard\plain \s21\sb120\sa120\intbl \f5\fs22\lang1031 {\f4 Ein Arbeiter tr\'e4
gt ein Werkzeug von einem Ende der Halle zum andern, damit der Meister nicht sieht, da\'df er keine Arbeit hat.\cell \cell \cell }\pard\plain \intbl \f4\fs22\lang1031 \row \pard\plain \s21\sb120\sa120\intbl \f5\fs22\lang1031 {\f4 
Kinder bauen am Strand eine Burg.\cell \cell \cell }\pard\plain \intbl \f4\fs22\lang1031 \row \pard\plain \s21\sb120\sa120\intbl \f5\fs22\lang1031 {\f4 Der Chauffeur wartet auf seinen Chef.\cell \cell \cell }\pard\plain \intbl \f4\fs22\lang1031 \row 
\pard\plain \s21\sb120\sa120\intbl \f5\fs22\lang1031 {\f4 Eine Schneiderin n\'e4ht sich zu Hause einen Rock.\cell \cell \cell }\pard\plain \intbl \f4\fs22\lang1031 \row \pard\plain \s21\sb120\sa120\intbl \f5\fs22\lang1031 {\f4 Sch\'fc
ler diskutieren in der Pause \'fcber den Unterrichtsstil des Lehrers.\cell \cell \cell }\pard\plain \intbl \f4\fs22\lang1031 \row \pard\plain \s21\sb120\sa120\intbl \f5\fs22\lang1031 {\f4 Ein Mann gr\'e4
bt ein Loch in die Erde und macht es sofort wieder zu.\cell \cell \cell }\pard\plain \intbl \f4\fs22\lang1031 \row \pard\plain \s21\sb120\sa120\intbl \f5\fs22\lang1031 {\f4 Ein Hund bellt den Brieftr\'e4ger an.\cell \cell \cell }\pard\plain \intbl 
\f4\fs22\lang1031 \row \pard\plain \s21\sb120\sa120\intbl \f5\fs22\lang1031 {\f4 Eine Frau verbringt jeden Abend eine ganze Stunde vor dem Spiegel, um sich f\'fcr ihren Mann sch\'f6n zu machen.\cell \cell \cell }\pard\plain \intbl \f4\fs22\lang1031 \row 
\pard\plain \s21\sb120\sa120\intbl \f5\fs22\lang1031 {\f4 Eine Ameise repariert mit anderen ihren Bau, den ein Spazierg\'e4nger gerade kaputt gemacht hat.\cell \cell \cell }\pard\plain \intbl \f4\fs22\lang1031 \row \pard\plain \s21\sb120\sa120\intbl 
\f5\fs22\lang1031 {\f4 Eine Hausfrau verbringt den ganzen Tag mit Hausarbeit und damit, nach dem Baby zu sehen.\cell \cell \cell }\pard\plain \intbl \f4\fs22\lang1031 \row \pard\plain \s21\sb120\sa120\intbl \f5\fs22\lang1031 {\f4 Ein K\'fc
nstler malt sein Lieblingsmodell.\cell \cell \cell }\pard\plain \intbl \f4\fs22\lang1031 \row \trowd \trqc\trgaph142\trrh1440\trleft-142\trkeep \clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2750\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3997\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9100 \pard\plain \s24\sb120\intbl \f5\fs22\lang1031 {\f4 
Ein Sch\'fcler schreibt in der Klasse einen Aufsatz.\cell \cell \cell }\pard\plain \intbl \f4\fs22\lang1031 \row \pard\plain \s32\qr\sb120 \i\f5\fs18\lang1031 {\i0\f4 Idee aus }{\f4 SICHTWECHSEL}{\i0\f4 , Stuttgart: Klett 1984, S.22}{\f4 
\par }\pard\plain \s33\sb240\sa120\keepn \b\f4\fs26\lang1031 Redewendungen
\par \pard\plain \s25 \f5\fs22\lang1031 {\f4 Das ist doch keine Arbeit!
\par Kommt darauf an.
\par Kommt darauf an, was du Arbeit nennst.
\par Das eine schlie\'dft das andere nicht aus.
\par }\pard\plain \s33\sb240\sa120\keepn \b\f4\fs26\lang1031 Einige Kriterien
\par \pard\plain \s25 \f5\fs22\lang1031 {\f4 etwas aus Spa\'df machen
\par bezahlt werden f\'fcr
\par das ist doch sein/ihr Beruf
\par simulieren
\par anstrengend sein
\par M\'fche kosten
\par n\'fctzlich sein
\par leicht sein
\par angenehm sein
\par }\pard\plain \sb120 \f4\fs22\lang1031 
\par 
\par }