{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f1\froman\fcharset2\fprq2 Symbol;}{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\sb120 \f4\fs22\lang1031 \snext0 Normal;}{\s1\qc\sb120\sa120\keepn\pagebb\box\brdrsh\brdrs\brdrw15\brsp120 \cfpat16\cbpat16 \b\f5\fs30\lang1031 \sbasedon30\snext0 
heading 1;}{\s2\sb240\sa120\keepn \b\f4\fs30\lang1031 \sbasedon1\snext0 heading 2;}{\s3\sb240\sa120\keepn \b\f4\fs26\lang1031 \sbasedon2\snext0 heading 3;}{\s4\sb240\sa240\keepn \b\i\f4\fs26\lang1031 \sbasedon3\snext4 heading 4;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\sb1800\keep\keepn\tx7371 \f4\fs22\lang1031 \sbasedon0\snext0 Adresse;}{\s16\sb1800\sa240\keep\keepn\tx7371 \f4\fs22\lang1031 \sbasedon0\snext17 Fax-Adresse;}{\s17\li567\sb240\sa240 \b\f4\fs22\lang1031 \sbasedon0\snext0 
Fax-Nummer;}{\s18\sb120 \f5\fs22\lang1031 \sbasedon0\snext18 ABSATZ;}{\s19\sb120\tx567\tx1134\tx1701\tx2268 \f5\fs16\lang1031 \sbasedon0\snext19 deutsch;}{\s20\fi-1701\li1701\sb120 \f5\fs22\lang1031 \sbasedon0\snext20 EINRLINKS;}{\s21\sb120\sa120 
\f5\fs22\lang1031 \sbasedon0\snext21 FR;}{\s22\sb120\sa120 \f5\fs22\lang1031 \sbasedon0\snext22 FRG;}{\s23\sb120 \f5\fs22\lang1031 \sbasedon0\snext23 FRGL;}{\s24\sb120 \f5\fs22\lang1031 \sbasedon23\snext0 FRL;}{\s25 \f5\fs22\lang1031 \sbasedon0\snext25 
GIRO;}{\s26\sb240\sa120 \b\f5\fs22\lang1031 \sbasedon25\snext26 GIROF;}{\s27\qc\sb120\keepn\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \b\f5\fs22\lang1031 \sbasedon0\snext0 KOMPLEX;}{\s28\sb120 \f5\fs22\lang1031 \sbasedon0\snext28 LABSATZ;}{
\s29\fi-357\li357\sb120 \i\f4\fs18\lang1031 \sbasedon0\snext29 Sprachbeispiel;}{\s30\qc\sb120\sa120\pagebb\box\brdrsh\brdrs\brdrw15\brsp120 \cfpat16\cbpat16 \b\f5\fs30\lang1031 \sbasedon0\snext30 TITEL;}{\s31\fi-357\li357\sb120 \f5\fs22\lang1031 
\sbasedon0\snext31 Verh;}{\s32\qr\sb120 \i\f5\fs18\lang1031 \sbasedon0\snext32 VERWEIS;}{\s33\sb240\sa120\keepn \b\f4\fs26\lang1031 \sbasedon0\snext33 ZWISCHENTITEL;}{\s34\sb120\tqc\tx4536\tqr\tx9072 \f4\fs22\lang1031 \sbasedon0\snext34 header;}{
\s35\sb120\tqc\tx4536\tqr\tx9072 \f4\fs22\lang1031 \sbasedon0\snext35 footer;}{\*\cs36 \additive\sbasedon10 page number;}}{\info{\author hb}{\creatim\yr1994\mo11\dy14\hr8\min25}{\version1}{\edmins0}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49197}}
\paperw11906\paperh16838\margl1418\margr1418\margt1418\margb1134 \deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\makebackup\hyphcaps0\formshade \fet0\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere {\header \pard\plain 
\s34\qc\sb120\tqc\tx4536\tqr\tx9072 \f4\fs22\lang1031 {\fs18 7.3-deu}
\par }{\footer \pard\plain \s35\qc\sb120\tqr\tx9072 \f4\fs22\lang1031 {\i\fs16 \'a9 Tandem Bochum\endash H\'e4rn\'f6sand\endash Oviedo\endash Sheffield 1984-1994, Seminar f\'fcr Sprachlehrforschung, Ruhr-Universit\'e4t, D\endash 44780 Bochum\line 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s30\qc\sb120\sa120\pagebb\box\brdrsh\brdrs\brdrw15\brsp120 \cfpat16\cbpat16 \b\f5\fs30\lang1031 {\f4 
Ich glaub', mein Schwein pfeift
\par }\pard\plain \s28\sb120 \f5\fs22\lang1031 {\f4 
\par }\pard\plain \s33\sb240\sa120\keepn \b\f4\fs26\lang1031 Aufgabe
\par \pard\plain \s28\sb120 \f5\fs22\lang1031 {\f4 Sammle zusammen mit deiner Partnerin bzw. deinem Partner deutsche }{\b\f4 Redewendungen oder Sprichw\'f6rter}{\f4 , die entweder etwas
\par {\pntext\pard\plain\f1\fs22 \'b7\tab}}\pard\plain \s31\fi-357\li357\sb120{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\f5\fs22\lang1031 {\f4 mit }{\b\f4 Tieren}{\f4 
 zu tun haben (z.B. mit Pferden oder Elchen, Pudeln oder andern Hunden, Hammeln oder andern Schafen) oder
\par {\pntext\pard\plain\f1\fs22 \'b7\tab}mit }{\b\f4 K\'f6rperteilen}{\f4  (z.B. mit den Ohren, der Nase, dem Buckel, den Haaren).
\par }\pard\plain \s28\sb120 \f5\fs22\lang1031 {\f4 Schreibt euch nicht nur die Redewendungen auf, sondern auch ihre Bedeutungen und Entsprechungen in der anderen Sprache.
\par }{\i\f4 
\par Dir ist wohl 'ne }{\b\i\f4 Laus}{\i\f4  \'fcber die }{\b\i\f4 Leber}{\i\f4  gelaufen?
\par Mir steht das Wasser bis zum }{\b\i\f4 Hals}{\i\f4 .
\par Wer hat dir denn d e n }{\b\i\f4 Floh}{\i\f4  ins}{\b\i\f4  Ohr}{\i\f4  gesetzt?
\par }\pard\plain \f4\fs22\lang1031 {\b\fs18 
\par 
\par 
\par 
\par Beispiele
\par }{\fs18 einen Affen sitzen haben
\par die W\'fcrmer aus der Nase ziehen
\par Wenn die Katze das Haus verl\'e4\'dft, tanzen die M\'e4use.
\par Den letzten bei\'dfen die Hunde.
\par Die gro\'dfen Fische fressen die kleinen.
\par Auch blindes Huhn findet mal ein Korn.
\par 
\par jdm den Kopf waschen
\par sich etwas in den Kopf setzen
\par Mir stehen die Haare zu Berge
\par mir wird schwarz vor Augen
\par jdm die Daumen dr\'fccken
\par das liegt mir auf der Zunge
\par den Boden unter den F\'fc\'dfen verlieren
\par auf der Stirn geschrieben stehen
\par den Kopf verlieren
\par hochn\'e4sig
\par pa\'dft wie die Faust aufs Auge
\par Hals \'fcber Kopf
\par sein Herz aussch\'fctten
\par jdm die Augen \'f6ffnen
\par mit H\'e4nden und F\'fc\'dfen reden
\par ins Herz schlie\'dfen
\par vom Scheitel bis zur Sohle
\par Wenn man ihm den kleinen Finger gibt, nimmt er die ganze Hand.
\par in den R\'fccken fallen
\par \'fcbers Knie brechen
\par }\pard \sb120 
\par 
\par 
\par 
\par 
\par 
\par }