{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f1\froman\fcharset2\fprq2 Symbol;}{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\sb120 \f4\fs22\lang1031 \snext0 Normal;}{\s1\qc\sb120\sa120\keepn\pagebb\box\brdrsh\brdrs\brdrw15\brsp120 \cfpat16\cbpat16 \b\f5\fs30\lang1031 \sbasedon30\snext0 
heading 1;}{\s2\sb240\sa120\keepn \b\f4\fs30\lang1031 \sbasedon1\snext0 heading 2;}{\s3\sb240\sa120\keepn \b\f4\fs26\lang1031 \sbasedon2\snext0 heading 3;}{\s4\sb240\sa240\keepn \b\i\f4\fs26\lang1031 \sbasedon3\snext4 heading 4;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\sb1800\keep\keepn\tx7371 \f4\fs22\lang1031 \sbasedon0\snext0 Adresse;}{\s16\sb1800\sa240\keep\keepn\tx7371 \f4\fs22\lang1031 \sbasedon0\snext17 Fax-Adresse;}{\s17\li567\sb240\sa240 \b\f4\fs22\lang1031 \sbasedon0\snext0 
Fax-Nummer;}{\s18\sb120 \f5\fs22\lang1031 \sbasedon0\snext18 ABSATZ;}{\s19\sb120\tx567\tx1134\tx1701\tx2268 \f5\fs16\lang1031 \sbasedon0\snext19 deutsch;}{\s20\fi-1701\li1701\sb120 \f5\fs22\lang1031 \sbasedon0\snext20 EINRLINKS;}{\s21\sb120\sa120 
\f5\fs22\lang1031 \sbasedon0\snext21 FR;}{\s22\sb120\sa120 \f5\fs22\lang1031 \sbasedon0\snext22 FRG;}{\s23\sb120 \f5\fs22\lang1031 \sbasedon0\snext23 FRGL;}{\s24\sb120 \f5\fs22\lang1031 \sbasedon23\snext0 FRL;}{\s25 \f5\fs22\lang1031 \sbasedon0\snext25 
GIRO;}{\s26\sb240\sa120 \b\f5\fs22\lang1031 \sbasedon25\snext26 GIROF;}{\s27\qc\sb120\keepn\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \b\f5\fs22\lang1031 \sbasedon0\snext0 KOMPLEX;}{\s28\sb120 \f5\fs22\lang1031 \sbasedon0\snext28 LABSATZ;}{
\s29\fi-357\li357\sb120 \i\f4\fs18\lang1031 \sbasedon0\snext29 Sprachbeispiel;}{\s30\qc\sb120\sa120\pagebb\box\brdrsh\brdrs\brdrw15\brsp120 \cfpat16\cbpat16 \b\f5\fs30\lang1031 \sbasedon0\snext30 TITEL;}{\s31\fi-357\li357\sb120 \f5\fs22\lang1031 
\sbasedon0\snext31 Verh;}{\s32\qr\sb120 \i\f5\fs18\lang1031 \sbasedon0\snext32 VERWEIS;}{\s33\sb240\sa120\keepn \b\f4\fs26\lang1031 \sbasedon0\snext33 ZWISCHENTITEL;}{\s34\sb120\tqc\tx4536\tqr\tx9072 \f4\fs22\lang1031 \sbasedon0\snext34 header;}{
\s35\sb120\tqc\tx4536\tqr\tx9072 \f4\fs22\lang1031 \sbasedon0\snext35 footer;}{\*\cs36 \additive\sbasedon10 page number;}}{\info{\author hb}{\creatim\yr1994\mo11\dy14\hr8\min25}{\version1}{\edmins0}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49197}}
\paperw11906\paperh16838\margl1418\margr1418\margt1418\margb1134 \deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\makebackup\hyphcaps0\formshade \fet0{\*\template C:\\WINWORD\\VORLAGEN\\AUFGABEN.DOT}\sectd 
\psz9\linex0\headery709\footery709\colsx709\endnhere {\header \pard\plain \s34\qc\sb120\tqc\tx4536\tqr\tx9072 \f4\fs22\lang1031 {\fs18 7.5-deu}
\par }{\footer \pard\plain \s35\qc\sb120\tqr\tx9072 \f4\fs22\lang1031 {\i\fs16 \'a9 Tandem Bochum\endash H\'e4rn\'f6sand\endash Oviedo\endash Sheffield 1984-1994, Seminar f\'fcr Sprachlehrforschung, Ruhr-Universit\'e4t, D\endash 44780 Bochum\line 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s30\qc\sb120\sa120\pagebb\box\brdrsh\brdrs\brdrw15\brsp120 \cfpat16\cbpat16 \b\f5\fs30\lang1031 {\f4 Dichtung

\par }\pard\plain \li708\sb120 \f4\fs22\lang1031 {\b Bitte um Ruhe}    {\i Pablo Neruda}
\par \pard \li708 Ahora me dejen tranquilo
\par \pard \li708 Ahora se acostumbren sin m\'ed.
\par Yo voy a cerrar los ojos.
\par Y s\'f3lo quiero cinco cosas,
\par cinco ra\'edces preferidas.
\par Una es el amor sin fin.
\par Lo segundo es ver el oto\'f1o.
\par No puedo ser sin que las hojas
\par vuelen y vuelvan a la tierra.
\par Lo tercero es el grave invierno,
\par la lluvia que am\'e9, la caricia
\par del fuego en el fr\'edo silvestre.
\par En cuarto lugar el verano
\par redondo como una sand\'eda.
\par La quinta cosa son tus ojos.
\par Nun lasse man mich in Ruhe.
\par Nun mag man sich an mein Fernsein gew\'f6hnen.
\par Ich will meine Augen verschlie\'dfen.
\par F\'fcnf Dinge nur will ich,
\par f\'fcnf tief in mir wurzelnde Vorlieben.
\par Eines ist die unendliche Liebe.
\par Das zweite, den Herbst erleben.
\par Ich kann, ohne da\'df Bl\'e4tter
\par treiben und zur Erde kehren, nicht sein.
\par Das dritte ist der bittere Winter,
\par der Regen, den ich geliebt, des Feuers
\par Z\'e4rtlichkeit inmitten der grimmen K\'e4lte.
\par An vierter Stelle der Sommer,
\par wie eine Wassermelone rund und voll.
\par Das f\'fcnfte sind deine Augen.
\par ...
\par \pard\plain \s33\sb240\sa120\keepn \b\f4\fs26\lang1031 Aufgabe
\par {\pntext\pard\plain\f1\fs22 \'b7\tab}\pard\plain \fi-283\li283\sb120{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\f4\fs22\lang1031 Wir hoffen, da\'df das Gedicht euch gef\'e4llt. Auf jeden Fall soll es euch zu eigener Kreativit\'e4
t bei der folgenden \'dcbung anregen.
\par {\pntext\pard\plain\f1\fs22 \'b7\tab}\pard\plain \s31\fi-283\li283\sb120{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\f5\fs22\lang1031 {\f4 Besprich das Gedicht mit deiner Partnerin bzw. deinem Partner.
\par {\pntext\pard\plain\f1\fs22 \'b7\tab}}\pard \s31\fi-283\li283\sb120{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\f4 Versucht das Gedicht zu ver\'e4ndern, es zu verl\'e4ngern, ein neues zu schreiben oder --- wenn euch das lieber i
st --- es in Prosa zu \'fcbertragen.
\par {\pntext\pard\plain\f1\fs22 \'b7\tab}}\pard \s31\fi-283\li283\sb120{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\f4 Bereitet euch darauf vor, euer eigenes Gedicht und das Original  vorzutragen.
\par }\pard\plain \sb120 \f4\fs22\lang1031 
\par 
\par 
\par 
\par 
\par 
\par }