# ##########################################################
#
#  Makefile SunOS5 (Solaris) pour compilation separee
#  E. Lecolinet - ENST - Dec 1995
#
# ##########################################################

# ##########################################################
#
# Remarques
#
# -1- pour savoir la version du systeme d'exploitation
#     taper la commande:   uname -r
#     Le PREMIER chiffre indique la version de SunOS
#     (systeme "Solaris" = SunOS5)
#
# -2- pour utiliser ce Makefile, taper:
#     make  -f Makefile.SunOS5
# ou
#     faire:   ln  Makefile.SunOS5  Makefile
#     puis :   make
#     (par defaut, make utilise le fichier "Makefile")

# ##########################################################
#
# Emplacement des Librairies X et Motif
#
XDIR = /usr/X11R5
PIXRECT = /usr/openwin/include/pixrect

# ##########################################################
#
# KEEP_STATE => verification automatique des dependances
# et des options de compilation (ne PAS faire "make depend")
#
.KEEP_STATE:

# ##########################################################
#
# Compilation

# compilateur (de preference ANSI C)
CC = gcc

# rajouter la ligne suivante si le compilateur n'est pas ANSI
# CFLAGS += -D_NO_PROTO

# emplacement des headers X et Motif
CFLAGS += -I${XDIR}/include

# options de compilation:
# - l'option -g est necessaire pour utiliser le debugger
# - l'option -O permet d'optimiser l'executable
CFLAGS += -g

# ##########################################################
#
# Edition de Liens

# options:
# -L sert a specifie le repertoire des librairies a l'EDITION DE LIENS
# -R sert a specifie le repertoire des librairies a l'EXECUTION
#   ( ! Attention: l'option -R n'existe pas sous SunOS4 ! )
# Note:
#   En absence d'option -R, les librairies utilisee a l'execution
#   sont cherchees dans les repertoires indiques par LD_LIBRARY_PATH
#   ==> sans option -R, le programme plantera a l'EXECUTION si ces
#   repertoires sont incorrects ou ne figurent pas dans le bon ordre

LDLIBS = -L${XDIR}/lib -R${XDIR}/lib -lXm -lXt -lX11 -lsocket -lnsl -lgen -lm

# ##########################################################
#
# Regles de generation des executables:

OBJS = show.o xmutil.o file.o
OBJS1 = prog1.o truc.o bidule.o chose.o
OBJS2 = prog2.o chose.o

# make sans argument construira les programmes indiques ci-dessous
#
all :  show prog1 prog2

show : $(OBJS)
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $(OBJS) $(LDLIBS)

prog1 : $(OBJS1)
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $(OBJS1) $(LDLIBS)

prog2 : $(OBJS2)
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $(OBJS2) $(LDLIBS)

