# ##########################################################
# Emplacement des Librairies X et Motif
#
XDIR = /usr/local/X11

# ##########################################################
# Mise a jour automatique
#
# KEEP_STATE => verification automatique des dependances
# et des options de compilation. ==> ne PAS faire "make depend".
#
.KEEP_STATE:


# ##########################################################
# Compilation:
#
# Notes:
# - gcc = compilateur ANSI C
# - l'option -g est necessaire pour utiliser le debugger
# - l'option -O permet d'optimiser l'executable
#
CC = gcc
CFLAGS += -g

# Preciser l'emplacement des includes X, Motif, etc :
#
CFLAGS += -I${XDIR}/include


# ##########################################################
# Edition de Liens
#
# Notes:
# - nom de l'editeur de liens = nom du compilateur employe'
# - option -L : path des librairies a l'edition de liens
# - option -R : path des librairies a l'execution (QUE POUR SOLARIS !)
#
LD = $(CC)
# SUNOS 4 :
# LDLIBS = -L${XDIR} -lXm -lXt -lX11 -lm
#
# SOLARIS :
LDLIBS = -L${XDIR} -R${XDIR} -lXm -lXt -lX11 -lsocket -lnsl -lgen -lm


# ##########################################################
#
# Regles de generation des executables:
#

OBJS1 = prog1.o truc.o bidule.o chose.o

OBJS2 = prog2.o chose.o

# make sans argument construira les programmes indiques ci-dessous
#
all :  prog1 prog2


prog1 : $(OBJS1)
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $(OBJS1) $(LDLIBS)

prog2 : $(OBJS2)
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $(OBJS2) $(LDLIBS)
